@color_1: rgba(78, 89, 93, 0.3);
@color_2: #dc2434;
@color_3: #3f5865;
@color_4: #16accf;
@color_5: #fff;
@color_6: #4e595d;
@color_7: rgba(78, 89, 93, 0.15);
@color_8: #5bc0de;
@color_9: #0cdc8f;
@color_10: #f0ad4e;
@color_11: rgba(78, 89, 93, 0.06);
@color_12: rgba(78, 89, 93, 0.7);
@color_13: hsla(0, 0%, 100%, 0.6);
@color_14: #595959;
@color_15: rgba(89, 89, 89, 0.8);
@color_16: #021d2e;
@color_17: inherit;
@color_18: #0eae76;
@color_19: #0a7f56;
@color_20: #31708f;
@color_21: #245269;
@color_22: #e0941b;
@color_23: #b27616;
@color_24: #a94442;
@color_25: #843534;
@color_26: #e9ac4a;
@color_27: #0c8eab;
@color_28: red;
@color_29: #fb3c18;
@color_30: #111;
@color_31: #1a1876;
@color_32: #1186a1;
@color_33: hsla(0, 0%, 100%, 0.9);
@color_34: hsla(0, 0%, 100%, 0.5);
@color_35: hsla(0, 0%, 100%, 0.75);
@color_36: hsla(0, 0%, 100%, 0.25);
@color_37: rgba(78, 89, 93, 0.5);
@color_38: hsla(0, 0%, 100%, 0.8);
@color_39: hsla(0, 0%, 100%, 0.7);
@color_40: hsla(0, 0%, 100%, 0.85);
@color_41: rgba(55, 62, 65, 0.3);
@color_42: #09ac70;
@color_43: #31b0d5;
@color_44: #ec971f;
@color_45: #b11c29;
@color_46: #373e41;
@color_47: transparent;
@font_family_1: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Arial, sans-serif;
@font_family_2: icomoon;
@font_family_3: Arial;
@font_family_4: Josefin Sans, Georgia, Times New Roman, Times, serif;
@font_family_5: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
@font_family_6: Helvetica Neue;
@font_family_7: inherit;
@font_family_8: Bitstream Vera Sans Mono, Consolas, Courier, monospace;
@font_family_9: Roboto;
@font_family_10: 'Arial', 'sans-serif';
@background_color_1: #f8d4d7;
@background_color_2: #f0f4f7;
@background_color_3: #16accf;
@background_color_4: #45bdd9;
@background_color_5: #fff;
@background_color_6: #b2e3ef;
@background_color_7: #0ec0e8;
@background_color_8: rgba(78, 89, 93, 0.06);
@background_color_9: #1186a1;
@background_color_10: #e6e6e6;
@background_color_11: #5bc0de;
@background_color_12: #31b0d5;
@background_color_13: #0cdc8f;
@background_color_14: #09ac70;
@background_color_15: #f0ad4e;
@background_color_16: #ec971f;
@background_color_17: #dc2434;
@background_color_18: #b11c29;
@background_color_19: transparent;
@background_color_20: rgba(78, 89, 93, 0.15);
@background_color_21: #b9fbe3;
@background_color_22: #212121;
@background_color_23: #fcf5f1;
@background_color_24: #fafafa;
@background_color_25: #faeed7;
@background_color_26: #f1e8d8;
@background_color_27: rgba(78, 89, 93, 0.7);
@background_color_28: rgba(0, 0, 0, 0.15);
@background_color_29: #e7fbf3;
@background_color_30: #d9edf7;
@background_color_31: #fcf8e3;
@background_color_32: #f2dede;
@background_color_33: rgba(0, 0, 0, 0.05);
@background_color_34: rgba(0, 0, 0, 0.075);
@background_color_35: #d1f7e8;
@background_color_36: #c4e3f3;
@background_color_37: #faf2cc;
@background_color_38: #ebcccc;
@background_color_39: #292b2c;
@background_color_40: hsla(194, 9%, 46%, 0.15);
@background_color_41: hsla(196, 9%, 49%, 0.15);
@background_color_42: #f5fafa;
@background_color_43: rgba(0, 0, 0, 0.5);
@background_color_44: #c73b37;
@background_color_45: rgba(78, 89, 93, 0.3);
@background_color_46: hsla(0, 0%, 100%, 0.9);
@background_color_47: #ad1d19;
@background_color_48: #f2f6fa;
@background_color_49: #f2f2f2;
@background_color_50: hsla(0, 0%, 100%, 0);
@background_color_51: #3d5b96;
@background_color_52: #4466a8;
@background_color_53: #eef8fa;
@background_color_54: #fafdfe;
@background_color_55: #108168;
@background_color_56: #86b8cf;
@background_color_57: #f60;
@background_color_58: #191278;
@background_color_59: #0061a8;
@background_color_60: #ed1c24;
@background_color_61: #0055c7;
@background_color_62: #0b2c5f;
@background_color_63: #444;
@background_color_64: #000;
@background_color_65: rgba(33, 33, 33, 0.3);
@background_color_66: #f3f3f3;
@background_color_67: #fb3c18;
@background_color_68: rgba(22, 172, 207, 0.25);
@background_color_69: #edebf7;
@background_color_70: rgba(83, 94, 99, 0.06);
@background_color_71: rgba(78, 89, 93, 0.4);
@background_color_72: #f7ecda;
@background_color_73: rgba(0, 0, 0, 0.55);
@background_color_74: #f7f7f7;
@background_color_75: #4e595d;
@background_color_76: #373e41;
@border_color_1: #f1a8ae;
@border_color_2: #45bdd9;
@border_color_3: #16accf;
@border_color_4: #b2e3ef;
@border_color_5: #0ec0e8;
@border_color_6: rgba(78, 89, 93, 0.3);
@border_color_7: #107e98;
@border_color_8: rgba(78, 89, 93, 0.15);
@border_color_9: rgba(50, 57, 60, 0.15);
@border_color_10: #5bc0de;
@border_color_11: #2aabd2;
@border_color_12: #0cdc8f;
@border_color_13: #09a269;
@border_color_14: #f0ad4e;
@border_color_15: #eb9316;
@border_color_16: #dc2434;
@border_color_17: #a81b27;
@border_color_18: transparent;
@border_color_19: #bcdff1;
@border_color_20: #faf2cc;
@border_color_21: #ebcccc;
@border_color_22: #fff;
@border_color_23: #b1b5b6;
@border_color_24: transparent #ed1c24 transparent transparent;
@border_color_25: #ed1c24 transparent transparent;
@border_color_26: transparent transparent #ed1c24;
@border_color_27: rgba(0, 0, 0, 0.1);
@border_color_28: hsla(0, 0%, 100%, 0.1);
@border_color_29: rgba(78, 89, 93, 0.15) rgba(78, 89, 93, 0.15) #ddd;
@border_color_30: #ddd #ddd #fff;
@border_top_color_1: #212121;
@border_top_color_2: #0bc47f;
@border_top_color_3: #a6d5ec;
@border_top_color_4: #f7ecb5;
@border_top_color_5: #e4b9b9;
@border_top_color_6: rgba(78, 89, 93, 0.2);
@border_top_color_7: #fff;
@border_right_color_1: #212121;
@border_right_color_2: #d1d3d4;
@border_right_color_3: transparent;
@border_right_color_4: rgba(78, 89, 93, 0.2);
@border_right_color_5: #fff;
@border_bottom_color_1: #212121;
@border_bottom_color_2: #d1d3d4;
@border_bottom_color_3: rgba(78, 89, 93, 0.15);
@border_bottom_color_4: rgba(78, 89, 93, 0.2);
@border_bottom_color_5: rgba(78, 89, 93, 0.06);
@border_left_color_1: #212121;
@border_left_color_2: rgba(85, 97, 101, 0.7);
@border_left_color_3: #fff;
@border_left_color_4: rgba(78, 89, 93, 0.2);

@keyframes a {
  0% {
    box-shadow: 0 0 0 0 rgba(22, 172, 207, 0.4);
  }
  70% {
    box-shadow: 0 0 0 24px rgba(22, 172, 207, 0);
  }
  to {
    box-shadow: 0 0 0 0 rgba(22, 172, 207, 0);
  }
}
@keyframes b {
  0% {
    color: #f0ad4e;
    transform: rotate(0deg);
    box-shadow: 0 0 0 0 rgba(240, 173, 78, 0.4);
  }
  70% {
    box-shadow: 0 0 0 24px rgba(240, 173, 78, 0);
  }
  to {
    color: #f0ad4e;
    transform: rotate(-359deg);
    box-shadow: 0 0 0 0 rgba(240, 173, 78, 0);
  }
}
@-webkit-keyframes b {
  0% {
    color: #f0ad4e;
    -webkit-transform: rotate(0deg);
    -webkit-box-shadow: 0 0 0 0 rgba(240, 173, 78, 0.6);
  }
  70% {
    -webkit-box-shadow: 0 0 0 24px rgba(240, 173, 78, 0);
  }
  to {
    color: #f0ad4e;
    -webkit-transform: rotate(-359deg);
    -webkit-box-shadow: 0 0 0 0 rgba(240, 173, 78, 0);
  }
}
@-webkit-keyframes c {
  0% {
    bottom: 10px;
  }
  50% {
    bottom: 20px;
  }
  to {
    bottom: 10px;
  }
}
@keyframes c {
  0% {
    bottom: 10px;
  }
  50% {
    bottom: 20px;
  }
  to {
    bottom: 10px;
  }
}
@-webkit-keyframes d {
  0%,
  80%,
  to {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes d {
  0%,
  80%,
  to {
    opacity: 0.1;
  }
  40% {
    opacity: 0.9;
  }
}
@keyframes e {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.container__container___1fvX0 {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 12px;
  padding-left: 12px;
  visibility: visible;
  max-width: 100%;
}
.home__featuredContainer___1YAQy {
  &:active {
    opacity: 0.8;
    background-color: @background_color_42;
    border-radius: 3px;
  }
  overflow: hidden;
  width: 100%;
  padding-left: 0 !important;
  padding-right: 0 !important;
  background-color: @background_color_5;
  img {
    width: 100%;
    height: 36.3vw;
  }
}
.home__badge___2w2Lc {
  border-radius: 12px;
  color: @color_5;
  padding: 3px 8px;
  font-size: 12px;
  position: absolute;
  top: 8px;
  right: 12px;
  text-transform: capitalize;
}
.home__featured-badge___2hhaD {
  background-image: linear-gradient(-137deg, #141414, #3a3939 73%, #5d5d5d);
}
.home__currentSaleInfo___2Fj0C {
  .home__currentSaleTitle___1jXFQ {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    margin: 0;
    width: 65%;
    float: left;
    padding-right: 8px;
    color: @color_6;
    font-size: 16px;
  }
  .home__endTimeWrap___25O4u {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    margin-top: 0;
    width: 35%;
    padding-left: 8px;
    color: @color_12;
    font-size: 16px;
    .home__endTimeContent___2G8rq {
      float: right;
      .home__text___11hxH {
        font-weight: 400;
      }
      .home__timer___oYDn_ {
        font-weight: 400;
      }
    }
  }
  position: relative;
  margin-top: 15px;
  &:after {
    display: block;
    content: '';
    clear: both;
  }
}
.home__seasonalLayout___50XGC {
  .home__container___noduJ {
    background-color: @background_color_46;
    padding-bottom: 40px;
    margin-top: 24px;
  }
  .home__homeContainer___1VKcQ {
    background-color: @background_color_46;
    padding-bottom: 40px;
    margin-top: 24px;
  }
  .home__topShadow___3wy_J {
    box-shadow: none;
  }
}
.home__featuredContainer___1YAQy.home__adjust-top-padding___1jpHe {
  margin-top: 40px;
}
.home__homeContainer___1VKcQ {
  display: block;
}
.home__topShadow___3wy_J {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 160px;
  box-shadow: 0 5px 0 0 #fff, 0 0 13px 0 hsla(0, 0%, 74%, 0.3), inset 0 30px 0 0 #fff;
  margin-top: -30px;
}
.section-title__title-wrap___9DwpB {
  .section-title__title___2Dw2G {
    line-height: 1.2;
    font-family: @font_family_3;
    text-align: center;
    font-weight: 500;
    color: @color_6;
    margin-bottom: 4px;
    text-transform: capitalize;
    font-size: 25px;
  }
  margin-bottom: 24px;
  .section-title__sub-title___333O9 {
    font-size: 13px;
    color: @color_12;
    text-align: center;
  }
}
input.subscription-form__form-control___hdjaw {
  &::-moz-placeholder {
    color: @color_1;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    color: @color_1;
    opacity: 1;
  }
  &::-webkit-input-placeholder {
    color: @color_1;
    opacity: 1;
  }
}
.subscription-form__form-control___hdjaw {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  line-height: 1.313;
  color: @color_6;
  background-color: @background_color_5;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(78, 89, 93, 0.15);
  border-radius: 0;
  transition: border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out cubic-bezier(0.23, 1, 0.32, 1) 0.35s;
  &::-ms-expand {
    background-color: @background_color_19;
    border: 0;
  }
  &:focus {
    color: @color_6;
    background-color: @background_color_5;
    border-color: @border_color_3;
    outline: none;
  }
  &::placeholder {
    color: @color_11;
    opacity: 1;
  }
  &:disabled {
    background-color: @background_color_5;
    opacity: 1;
    cursor: not-allowed;
  }
}
.subscription-form__form-control___hdjaw[readonly] {
  background-color: @background_color_5;
  opacity: 1;
}
select.subscription-form__form-control___hdjaw {
  &:not([size]) {
    &:not([multiple]) {
      height: calc(2.688rem + 2px);
    }
  }
  &:focus {
    &::-ms-value {
      color: @color_6;
      background-color: @background_color_5;
    }
  }
}
.subscription-form__has-success___3t7gc {
  .subscription-form__col-form-label___m3EdD {
    color: @color_9;
  }
  .subscription-form__custom-control___1Suh4 {
    color: @color_9;
  }
  .subscription-form__form-check-label___2beZu {
    color: @color_9;
  }
  .subscription-form__form-control-feedback___1vDfJ {
    color: @color_9;
  }
  .subscription-form__form-control-label___23Fao {
    color: @color_9;
  }
  .subscription-form__form-control___hdjaw {
    border-color: @border_color_12;
  }
  .subscription-form__input-group-addon___3pq_t {
    color: @color_9;
    border-color: @border_color_12;
    background-color: @background_color_21;
  }
  .subscription-form__form-control-success___1exsD {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%230CDC8F' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E");
  }
}
.subscription-form__has-warning___2w8vP {
  .subscription-form__col-form-label___m3EdD {
    color: @color_10;
  }
  .subscription-form__custom-control___1Suh4 {
    color: @color_10;
  }
  .subscription-form__form-check-label___2beZu {
    color: @color_10;
  }
  .subscription-form__form-control-feedback___1vDfJ {
    color: @color_10;
  }
  .subscription-form__form-control-label___23Fao {
    color: @color_10;
  }
  .subscription-form__form-control___hdjaw {
    border-color: @border_color_14;
  }
  .subscription-form__input-group-addon___3pq_t {
    color: @color_10;
    border-color: @border_color_14;
    background-color: @background_color_5;
  }
  .subscription-form__form-control-warning___1huOl {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23f0ad4e' d='M4.4 5.324h-.8v-2.46h.8zm0 1.42h-.8V5.89h.8zM3.76.63L.04 7.075c-.115.2.016.425.26.426h7.397c.242 0 .372-.226.258-.426C6.726 4.924 5.47 2.79 4.253.63c-.113-.174-.39-.174-.494 0z'/%3E%3C/svg%3E");
  }
}
.subscription-form__has-danger___2kQe2 {
  .subscription-form__col-form-label___m3EdD {
    color: @color_2;
  }
  .subscription-form__custom-control___1Suh4 {
    color: @color_2;
  }
  .subscription-form__form-check-label___2beZu {
    color: @color_2;
  }
  .subscription-form__form-control-feedback___1vDfJ {
    color: @color_2;
  }
  .subscription-form__form-control-label___23Fao {
    color: @color_2;
  }
  .subscription-form__form-control___hdjaw {
    border-color: @border_color_16;
  }
  .subscription-form__input-group-addon___3pq_t {
    color: @color_2;
    border-color: @border_color_16;
    background-color: @background_color_1;
  }
  .subscription-form__form-control-danger___RL58l {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23DC2434' viewBox='-2 -2 7 7'%3E%3Cpath stroke='%23d9534f' d='M0 0l3 3m0-3L0 3'/%3E%3Ccircle r='.5'/%3E%3Ccircle cx='3' r='.5'/%3E%3Ccircle cy='3' r='.5'/%3E%3Ccircle cx='3' cy='3' r='.5'/%3E%3C/svg%3E");
  }
}
.subscription-form__btn-primary___34C5C.subscription-form__disabled___2Lle0 {
  background-color: @background_color_3;
  border-color: @border_color_3;
}
.subscription-form__show___1yWdH {
  > .subscription-form__btn-primary___34C5C.subscription-form__dropdown-toggle___3wCxU {
    color: @color_5;
    background-color: @background_color_9;
    background-image: none;
    border-color: @border_color_7;
  }
  > .subscription-form__btn-secondary___rGFEx.subscription-form__dropdown-toggle___3wCxU {
    color: @color_6;
    background-color: @background_color_10;
    background-image: none;
    border-color: @border_color_9;
  }
  > .subscription-form__btn-info___1KmTl.subscription-form__dropdown-toggle___3wCxU {
    color: @color_5;
    background-color: @background_color_12;
    background-image: none;
    border-color: @border_color_11;
  }
  > .subscription-form__btn-success___ygeUT.subscription-form__dropdown-toggle___3wCxU {
    color: @color_5;
    background-color: @background_color_14;
    background-image: none;
    border-color: @border_color_13;
  }
  > .subscription-form__btn-warning___38dfs.subscription-form__dropdown-toggle___3wCxU {
    color: @color_5;
    background-color: @background_color_16;
    background-image: none;
    border-color: @border_color_15;
  }
  > .subscription-form__btn-danger___1oR9y.subscription-form__dropdown-toggle___3wCxU {
    color: @color_5;
    background-color: @background_color_18;
    background-image: none;
    border-color: @border_color_17;
  }
  > .subscription-form__btn-outline-primary___14DNy.subscription-form__dropdown-toggle___3wCxU {
    color: @color_5;
    background-color: @background_color_3;
    border-color: @border_color_3;
  }
  > .subscription-form__btn-outline-secondary___s1fId.subscription-form__dropdown-toggle___3wCxU {
    color: @color_5;
    background-color: @background_color_20;
    border-color: @border_color_8;
  }
  > .subscription-form__btn-outline-info___Flli7.subscription-form__dropdown-toggle___3wCxU {
    color: @color_5;
    background-color: @background_color_11;
    border-color: @border_color_10;
  }
  > .subscription-form__btn-outline-success___2aUHu.subscription-form__dropdown-toggle___3wCxU {
    color: @color_5;
    background-color: @background_color_13;
    border-color: @border_color_12;
  }
  > .subscription-form__btn-outline-warning___1QWhd.subscription-form__dropdown-toggle___3wCxU {
    color: @color_5;
    background-color: @background_color_15;
    border-color: @border_color_14;
  }
  > .subscription-form__btn-outline-danger___aXK22.subscription-form__dropdown-toggle___3wCxU {
    color: @color_5;
    background-color: @background_color_17;
    border-color: @border_color_16;
  }
}
.home__currentSaleSectionTitle___XcRpN {
  padding-top: 4px;
}
.potd-new__title-container___1o6iD {
  margin-bottom: 16px !important;
}
.grid__col-6___211BX {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
  flex: 0 0 50%;
  max-width: 50%;
}
.sale-card__currentSale___cC1H3 {
  &:active {
    opacity: 0.8;
    background-color: @background_color_42;
    border-radius: 3px;
    text-decoration: none;
  }
  display: block;
  float: none;
  margin-bottom: 32px;
  transition: all 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  &:focus {
    text-decoration: none;
  }
  &:hover {
    text-decoration: none;
  }
}
.cate-first-sale {
  .sale-card__image-wrapper___EfOla {
    height: 44.3vw;
  }
}
.best-sellers__title-container___3YMp3 {
  margin-bottom: 20px;
  margin-top: 24px;
}
.sale-card__currentSaleImg___3wFRM {
  width: 100%;
  display: block;
}
.sale-card__currentSaleInfo___2LkMa {
  position: relative;
  margin-top: 15px;
  &:after {
    display: block;
    content: '';
    clear: both;
  }
}
.home__best-sellers___3Yh-1 {
  position: relative;
  margin-bottom: 64px;
}
.sale-card__endTimeWrap___3q0l3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  margin-top: 0;
  width: 35%;
  padding-left: 8px;
  color: @color_12;
  font-size: 16px;
}
.sale-card__currentSaleTitle___1eVtM {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  margin: 0;
  width: 65%;
  float: left;
  padding-right: 8px;
  color: @color_6;
  font-size: 16px;
}
.sale-card__endTimeContent___3z5se {
  float: right;
  .sale-card__text___3yvku {
    font-weight: 400;
  }
  .sale-card__timer___2TSx2 {
    font-weight: 400;
  }
}
.subscription-form__col-md-8___2XbMH {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}
.row__row___2roCA {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-right: -12px;
  margin-left: -12px;
}
.subscription-form__subscription-box___3q4Dq {
  margin-top: 12px;
}
.subscription-form__title-container___19sMv {
  margin-bottom: 20px;
  text-align: center;
  h3 {
    margin-bottom: 4px;
    font-weight: 700;
  }
  h4 {
    margin-bottom: 4px;
    text-transform: none;
  }
  .subscription-form__subtext___3gWxq {
    font-weight: 400;
    color: @color_6;
    font-size: 16px;
  }
}
.sale-card__image-wrapper___EfOla {
  background-color: #f2f6fa;
  background-image: url('https://www.leflair.vn/images/spinner-loading-animated-bg.gif?fbclid=IwAR3qEMv_NdQuTIWYzjOaNLrJtfPXA6ReqWL75jM6Tc9rCuct_d7CFC6tHu0');
  background-position: 50%;
  background-repeat: no-repeat;
  height: auto;
}
.subscription-form__form___1HTdc {
  width: 100%;
  text-align: center;
}
.subscription-form__form-group___2Xlci.subscription-form__button-wrap___2iFz3 {
  .subscription-form__btn___2kh7f {
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }
}
.subscription-form__col-md-4___3bt17 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}
.subscription-form__form-group___2Xlci {
  .subscription-form__alert___2eIyr {
    padding: 6px 12px;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0;
    font-size: 14.5px;
  }
  .subscription-form__alert-danger___3re0J {
    color: @color_2;
    background-color: @background_color_1;
    border-color: @border_color_1;
  }
  .subscription-form__alert-info___313sm {
    background-color: @background_color_2;
    color: @color_3;
  }
  margin-bottom: 1rem;
  margin-bottom: 0;
  display: inline-block;
  vertical-align: top;
}
#sale-sub-box-container {
  .subscription-form__form-group___2Xlci.subscription-form__input-wrap___SQsyI {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 15px;
  }
  .subscription-form__form-group___2Xlci.subscription-form__button-wrap___2iFz3 {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 12px;
  }
}
.banner__bannerContainer___3Inm6 {
  display: block;
  width: 100%;
}
.home__bannerWrap___1k6zX {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.subscription-form__btn___2kh7f {
  font-weight: 500 !important;
  text-transform: capitalize;
  display: inline-block;

  line-height: 1.313;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 11px;
  font-size: 16px;
  border-radius: 0;
  transition: all 0.2s ease-in-out cubic-bezier(0.23, 1, 0.32, 1) 0.35s;
  &:hover {
    cursor: pointer;
    text-decoration: none;
  }
  &:disabled {
    background-color: @background_color_6;
    border-color: @border_color_4;
    box-shadow: none;
    cursor: not-allowed;
    opacity: 0.65;
    &:focus {
      background-color: @background_color_6;
      border-color: @border_color_4;
      box-shadow: none;
    }
    &:hover {
      background-color: @background_color_6;
      border-color: @border_color_4;
      box-shadow: none;
    }
  }
  &:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
  }
  &:active {
    background-image: none;
  }
}
.subscription-form__btn___2kh7f.subscription-form__btn-primary___34C5C {
  &:focus {
    background-color: @background_color_3;
  }
  &:disabled {
    background-color: @background_color_6;
    border-color: @border_color_4;
    box-shadow: none;
    &:hover {
      background-color: @background_color_6;
      border-color: @border_color_4;
      box-shadow: none;
    }
  }
  &:hover {
    background-color: @background_color_7;
    border-color: @border_color_5;
  }
}
.subscription-form__btn___2kh7f.subscription-form__btn-secondary___rGFEx {
  &:focus {
    box-shadow: none;
  }
}
.subscription-form__btn___2kh7f.subscription-form__disabled___2Lle0 {
  background-color: @background_color_6;
  border-color: @border_color_4;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 0.65;
  &:focus {
    background-color: @background_color_6;
    border-color: @border_color_4;
    box-shadow: none;
  }
  &:hover {
    background-color: @background_color_6;
    border-color: @border_color_4;
    box-shadow: none;
  }
}
.subscription-form__btn___2kh7f.subscription-form__btn-primary___34C5C.subscription-form__active___1AX-v {
  &:hover {
    background-color: @background_color_7;
    border-color: @border_color_5;
  }
}
.subscription-form__btn___2kh7f.subscription-form__focus___1nIkt {
  outline: 0;
  box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
}
.subscription-form__btn___2kh7f.subscription-form__active___1AX-v {
  background-image: none;
}
a.subscription-form__btn___2kh7f.subscription-form__disabled___2Lle0 {
  pointer-events: none;
}
fieldset[disabled] {
  a.subscription-form__btn___2kh7f {
    pointer-events: none;
  }
  a.color-variations__btn___2nwHA {
    pointer-events: none;
  }
  a.size-variations__btn___2VUX6 {
    pointer-events: none;
  }
  a.add-to-bag__btn___2i-kl {
    pointer-events: none;
  }
  a.potd-new__btn___2dCR3 {
    pointer-events: none;
  }
  a.not-found__btn___2OaB6 {
    pointer-events: none;
  }
  a.sort__btn___1Cu7A {
    pointer-events: none;
  }
  a.filter-option__btn___2u45i {
    pointer-events: none;
  }
  a.filter__btn___3SgaO {
    pointer-events: none;
  }
  a.sale__btn___3OqFl {
    pointer-events: none;
  }
  a.address-card__btn___1pg9E {
    pointer-events: none;
  }
  a.address-form__btn___1dPd- {
    pointer-events: none;
  }
  a.card__btn___3bFeQ {
    pointer-events: none;
  }
  a.filter-dropdown__btn___dUXAc {
    pointer-events: none;
  }
  a.order__btn___2dgNF {
    pointer-events: none;
  }
  a.personal-info-form__btn___1nmO2 {
    pointer-events: none;
  }
  a.password-form__btn___tHTrv {
    pointer-events: none;
  }
  a.signin__btn___1aGiN {
    pointer-events: none;
  }
  a.forgot-password-form__btn___2d-0L {
    pointer-events: none;
  }
  a.register-form__btn___2t6Pv {
    pointer-events: none;
  }
  a.reset-password-form__btn___2aOGG {
    pointer-events: none;
  }
  a.facebook-sign-in-button__btn___8j_B7 {
    pointer-events: none;
  }
  a.sign-in-form__btn___3I2Fz {
    pointer-events: none;
  }
  a.shipping-address__btn___23gq5 {
    pointer-events: none;
  }
  a.add-password-form__btn___LErnE {
    pointer-events: none;
  }
  a.discount-form__btn___3Vods {
    pointer-events: none;
  }
  a.credit-card-form__btn___AaiiU {
    pointer-events: none;
  }
  a.international-note__btn___nQLzo {
    pointer-events: none;
  }
  a.checkout-btn__btn___1DYTV {
    pointer-events: none;
  }
  a.checkout__btn___21jQJ {
    pointer-events: none;
  }
  a.continue__btn___1ZlRu {
    pointer-events: none;
  }
  a.international__btn___SSinB {
    pointer-events: none;
  }
  a.default__btn___1k_L2 {
    pointer-events: none;
  }
  a.first-sale-tile__btn___2kqdj {
    pointer-events: none;
  }
  a.secret-sales-page__btn___CkVcL {
    pointer-events: none;
  }
  a.cart__btn___1bOR1 {
    pointer-events: none;
  }
}
.banner__csslider___3IuXB {
  -ms-perspective: 1300px;
  -webkit-perspective: 1300px;
  perspective: 1300px;
  display: inline-block;
  text-align: left;
  padding: 0;
  position: relative;
  padding-top: 0;
  width: 100%;
  > input {
    display: none;
    &:nth-of-type(10) {
      &:checked& ~ ul {
        li {
          &:first-of-type {
            margin-left: -900%;
          }
        }
      }
      &:checked& ~ .banner__navigation___1KLgF {
        label {
          &:nth-of-type(10) {
            &:after {
              opacity: 1;
            }
          }
        }
      }
      &:checked& ~ .banner__arrows___iX3cf {
        > label {
          &:nth-of-type(9) {
            display: block;

            right: auto;
            left: 28px;
          }
          &:nth-of-type(11) {
            display: block;

            left: auto;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            right: 28px;
          }
        }
      }
    }
    &:nth-of-type(9) {
      &:checked& ~ ul {
        li {
          &:first-of-type {
            margin-left: -800%;
          }
        }
      }
      &:checked& ~ .banner__navigation___1KLgF {
        label {
          &:nth-of-type(9) {
            &:after {
              opacity: 1;
            }
          }
        }
      }
      &:checked& ~ .banner__arrows___iX3cf {
        > label {
          &:nth-of-type(8) {
            display: block;

            right: auto;
            left: 28px;
          }
          &:nth-of-type(10) {
            display: block;

            left: auto;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            right: 28px;
          }
        }
      }
    }
    &:nth-of-type(8) {
      &:checked& ~ ul {
        li {
          &:first-of-type {
            margin-left: -700%;
          }
        }
      }
      &:checked& ~ .banner__navigation___1KLgF {
        label {
          &:nth-of-type(8) {
            &:after {
              opacity: 1;
            }
          }
        }
      }
      &:checked& ~ .banner__arrows___iX3cf {
        > label {
          &:nth-of-type(7) {
            display: block;

            right: auto;
            left: 28px;
          }
          &:nth-of-type(9) {
            display: block;

            left: auto;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            right: 28px;
          }
        }
      }
    }
    &:nth-of-type(7) {
      &:checked& ~ ul {
        li {
          &:first-of-type {
            margin-left: -600%;
          }
        }
      }
      &:checked& ~ .banner__navigation___1KLgF {
        label {
          &:nth-of-type(7) {
            &:after {
              opacity: 1;
            }
          }
        }
      }
      &:checked& ~ .banner__arrows___iX3cf {
        > label {
          &:nth-of-type(6) {
            display: block;

            right: auto;
            left: 28px;
          }
          &:nth-of-type(8) {
            display: block;

            left: auto;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            right: 28px;
          }
        }
      }
    }
    &:nth-of-type(6) {
      &:checked& ~ ul {
        li {
          &:first-of-type {
            margin-left: -500%;
          }
        }
      }
      &:checked& ~ .banner__navigation___1KLgF {
        label {
          &:nth-of-type(6) {
            &:after {
              opacity: 1;
            }
          }
        }
      }
      &:checked& ~ .banner__arrows___iX3cf {
        > label {
          &:nth-of-type(5) {
            display: block;

            right: auto;
            left: 28px;
          }
          &:nth-of-type(7) {
            display: block;

            left: auto;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            right: 28px;
          }
        }
      }
    }
    &:nth-of-type(5) {
      &:checked& ~ ul {
        li {
          &:first-of-type {
            margin-left: -400%;
          }
        }
      }
      &:checked& ~ .banner__navigation___1KLgF {
        label {
          &:nth-of-type(5) {
            &:after {
              opacity: 1;
            }
          }
        }
      }
      &:checked& ~ .banner__arrows___iX3cf {
        > label {
          &:nth-of-type(4) {
            display: block;

            right: auto;
            left: 28px;
          }
          &:nth-of-type(6) {
            display: block;

            left: auto;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            right: 28px;
          }
        }
      }
    }
    &:nth-of-type(4) {
      &:checked& ~ ul {
        li {
          &:first-of-type {
            margin-left: -300%;
          }
        }
      }
      &:checked& ~ .banner__navigation___1KLgF {
        label {
          &:nth-of-type(4) {
            &:after {
              opacity: 1;
            }
          }
        }
      }
      &:checked& ~ .banner__arrows___iX3cf {
        > label {
          &:nth-of-type(3) {
            display: block;

            right: auto;
            left: 28px;
          }
          &:nth-of-type(5) {
            display: block;

            left: auto;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            right: 28px;
          }
        }
      }
    }
    &:nth-of-type(3) {
      &:checked& ~ ul {
        li {
          &:first-of-type {
            margin-left: -200%;
          }
        }
      }
      &:checked& ~ .banner__navigation___1KLgF {
        label {
          &:nth-of-type(3) {
            &:after {
              opacity: 1;
            }
          }
        }
      }
      &:checked& ~ .banner__arrows___iX3cf {
        > label {
          &:nth-of-type(2) {
            display: block;

            right: auto;
            left: 28px;
          }
          &:nth-of-type(4) {
            display: block;

            left: auto;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            right: 28px;
          }
        }
      }
    }
    &:nth-of-type(2) {
      &:checked& ~ ul {
        li {
          &:first-of-type {
            margin-left: -100%;
          }
        }
      }
      &:checked& ~ .banner__navigation___1KLgF {
        label {
          &:nth-of-type(2) {
            &:after {
              opacity: 1;
            }
          }
        }
      }
      &:checked& ~ .banner__arrows___iX3cf {
        > label {
          &:first-of-type {
            display: block;

            right: auto;
            left: 28px;
          }
          &:nth-of-type(3) {
            display: block;

            left: auto;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            right: 28px;
          }
        }
      }
    }
    &:first-of-type {
      &:checked {
        & ~ ul {
          li {
            &:first-of-type {
              margin-left: 0;
            }
          }
        }
        & ~ .banner__navigation___1KLgF {
          label {
            &:nth-of-type(1) {
              &:after {
                opacity: 1;
              }
            }
          }
        }
        & ~ .banner__arrows___iX3cf {
          > label {
            &:nth-of-type(0) {
              display: block;

              right: auto;
              left: 28px;
            }
            &:nth-of-type(2) {
              display: block;

              left: auto;
              -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
              right: 28px;
            }
          }
        }
      }
    }
    &:nth-of-type(11) {
      &:checked& ~ .banner__navigation___1KLgF {
        label {
          &:nth-of-type(11) {
            &:after {
              opacity: 1;
            }
          }
        }
      }
      &:checked& ~ .banner__arrows___iX3cf {
        > label {
          &:nth-of-type(10) {
            display: block;

            right: auto;
            left: 28px;
          }
          &:nth-of-type(12) {
            display: block;

            left: auto;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            right: 28px;
          }
        }
      }
    }
  }
  > ul {
    position: relative;
    margin-bottom: 15px;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    padding-bottom: 24px;
    > li {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 100%;

      font-size: 16px;
      font-size: medium;
      line-height: normal;
      transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
      vertical-align: top;
      box-sizing: border-box;
      white-space: normal;
      overflow: visible;
    }
    > li.banner__scrollable___3BGS8 {
      overflow-y: scroll;
    }
  }
  > .banner__navigation___1KLgF {
    position: absolute;

    z-index: 10;
    font-size: 0;
    line-height: 0;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    bottom: 48px;
    left: calc(50% - 2px);
    > div {
      margin-left: -100%;
    }
    label {
      position: relative;
      display: inline-block;
      cursor: pointer;
      border-radius: 50%;
      margin: 0 4px;
      padding: 4px;
      background: rgba(78, 89, 93, 0.3);
      &:hover {
        &:after {
          opacity: 1;
        }
      }
      &:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -4px;
        margin-top: -4px;
        background: #16accf;
        border-radius: 50%;
        padding: 4px;
        opacity: 0;
      }
    }
  }
  > .banner__arrows___iX3cf {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute;
    top: 0;
    left: -5px;
    width: calc(100% + 10px);

    box-sizing: content-box;
    height: 100%;
    z-index: auto;
    label {
      display: none;
      position: absolute;

      cursor: pointer;
      transition: box-shadow 0.15s, margin 0.15s;
      margin: 0;
      color: @color_5;
      padding: 0;
      top: calc(50% - 32px);
      z-index: 1;
      height: 40px;
      width: 40px;
      line-height: 40px;
      background-color: @background_color_45;
      border-radius: 50%;
      text-align: center;
      font-size: 16px;
      &:before {
        content: '\E904';
        font-family: @font_family_2 !important;
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
  }
}
.banner__csslider___3IuXB.banner__inside___3ms7D {
  .banner__navigation___1KLgF {
    bottom: 10px;
    margin-bottom: 10px;
    label {
      border: 1px solid #4e595d;
    }
  }
}
.banner__csslider___3IuXB.banner__infinity___15f1Q {
  > input {
    &:first-of-type {
      &:checked& ~ .banner__arrows___iX3cf {
        label.banner__goto-last___3_LSV {
          display: block;

          right: auto;
          left: 28px;
        }
      }
    }
    &:last-of-type {
      &:checked& ~ .banner__arrows___iX3cf {
        label.banner__goto-first___1wTwM {
          display: block;

          left: auto;
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
          right: 28px;
        }
      }
    }
  }
}
.banner__imageContainer___1Q2f8 {
  display: block;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 0;
  width: 100%;
  position: relative;
  &:after {
    z-index: -1;
    position: absolute;
    content: '';
    bottom: 15px;

    width: 50%;
    top: 80%;
    max-width: 300px;
    background: #fff;
    box-shadow: 0 16px 24px 0 rgba(33, 33, 33, 0.3);

    -webkit-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 30px;
    left: auto;
  }
  &:before {
    z-index: -1;
    position: absolute;
    content: '';
    bottom: 15px;
    left: 30px;
    width: 50%;
    top: 80%;
    max-width: 300px;
    background: #fff;
    box-shadow: 0 16px 24px 0 rgba(33, 33, 33, 0.3);
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg);
  }
}
.banner__bannerImg___3rOw2 {
  width: 100%;
  height: auto;
}
.potd-new__col-md-6___13LY0 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}

.potd-new__potd-container___1mO4T {
  margin-bottom: 40px;
  margin-top: 40px;
}
.grid__col-sm-4___oKyg5 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}
.home__subscription-container___17uZO {
  background-color: @background_color_48;
  padding-top: 16px;
  padding-bottom: 32px;
  margin-top: 32px;
  margin-bottom: -40px;
  transition: all 0.35s cubic-bezier(0.23, 1, 0.32, 1);
}
.home__subscription-container___17uZO.home__fade-out___13d2z {
  height: 0;
  opacity: 0;
}
.subscription-form__container___363Gz {
  position: relative;
  margin-left: auto;
  margin-right: auto;

  display: block;
  padding-left: 0;
  padding-right: 0;
}
.home__content-wrap___1cpWR {
  width: 100%;
}
@media print {
  .visible-print-block {
    display: block !important;
  }
  .visible-print-inline {
    display: inline !important;
  }
  .visible-print-inline-block {
    display: inline-block !important;
  }
  .hidden-print {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .home__featuredContainer___1YAQy {
    padding-bottom: 8px;
    img {
      height: 240px;
    }
  }
  .banner__csslider___3IuXB {
    > .banner__arrows___iX3cf {
      label {
        padding: 57% 20px 57% 18px;
      }
    }
  }
  .sale-card__image-wrapper___EfOla {
    height: 149px;
  }
  .subscription-form__btn___2kh7f.subscription-form__btn-primary___34C5C.subscription-form__active___1AX-v {
    &:hover {
      background-color: @background_color_3;
      border-color: @border_color_3;
    }
  }
  .subscription-form__btn___2kh7f.subscription-form__btn-primary___34C5C {
    &:hover {
      background-color: @background_color_3;
      border-color: @border_color_3;
    }
  }
  .subscription-form__btn___2kh7f.subscription-form__btn-secondary___rGFEx.subscription-form__active___1AX-v {
    &:hover {
      border-color: @border_color_6;
    }
  }
  .subscription-form__btn___2kh7f.subscription-form__btn-secondary___rGFEx {
    &:hover {
      border-color: @border_color_6;
    }
  }
}
@media (max-width: 767px) {
  .hidden-sm-down {
    display: none !important;
  }
  .home__currentSaleInfo___2Fj0C {
    margin-top: 8px;
    margin-left: 15px;
    margin-right: 15px;
    .home__currentSaleTitle___1jXFQ {
      font-size: 14.5px;
      font-weight: 400;
    }
    .home__endTimeWrap___25O4u {
      font-size: 14.5px;
      .home__endTimeContent___2G8rq {
        .home__icon___1vtDC {
          font-size: 14.5px;
          display: none;
        }
        .home__text___11hxH {
          font-size: 14.5px;
        }
        .home__timer___oYDn_ {
          font-size: 14.5px;
        }
      }
    }
  }
  .end-time__icon___REEKA {
    font-size: 14px;
    display: none;
  }
  .end-time__text___1A-sx {
    font-size: 14px;
  }
  .end-time__timer___LMsIT {
    font-size: 14px;
  }
  .home__homeContainer___1VKcQ {
    box-shadow: none;
    margin-top: 0;
  }
  .home__topShadow___3wy_J {
    display: none;
  }
  .section-title__title-wrap___9DwpB {
    .section-title__title___2Dw2G {
      font-size: 25px;
    }
  }
  .home__currentSaleSectionTitle___XcRpN {
    display: none;
  }
  .subscription-form__form-group___2Xlci {
    display: block;
  }
  .subscription-form__form-group___2Xlci.subscription-form__input-wrap___SQsyI {
    width: 100%;
    margin-bottom: 15px;
  }
  .home__col-md-6___2zJjj {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 12px;
    padding-left: 12px;
  }
  .home__paddingRemove___3EmRr {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sale-card__currentSale___cC1H3 {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    padding-bottom: 8px;
    box-shadow: inset 0 -1px 0 0 rgba(78, 89, 93, 0.1);
  }

  .cate-first-sale {
    .sale-card__currentSale___cC1H3 {
      margin-bottom: 8px;
    }
  }
  .sale-card__currentSaleInfo___2LkMa {
    margin-top: 8px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .sale-card__currentSaleTitle___1eVtM {
    font-size: 14px;
    font-weight: 400;
  }
  .sale-card__endTimeContent___3z5se {
    .sale-card__icon___1Wv1c {
      font-size: 14px;
      display: none;
    }
    .sale-card__text___3yvku {
      font-size: 14.5px;
    }
    .sale-card__timer___2TSx2 {
      font-size: 14px;
    }
  }
  .banner__bannerContainer___3Inm6 {
    margin-bottom: 8px;
  }
  .home__bannerWrap___1k6zX {
    h2.home__secret-sale-title___1f5sy {
      font-size: 24px;
      margin-bottom: 8px;
    }
    h4.home__secret-sale-description___2PJP7 {
      font-size: 16px;
      padding-left: 0;
      width: 130px;
    }
    h4.home__secret-sale-link___2DKlA {
      font-size: 16px;
    }
  }
  .subscription-form__btn___2kh7f {
    padding-top: 14px !important;
    padding-bottom: 14px !important;
  }
  .banner__csslider___3IuXB {
    > ul {
      padding-bottom: 16px;
      margin-bottom: 0;
    }
    > .banner__navigation___1KLgF {
      bottom: 0;
    }
    > input {
      &:first-of-type {
        &:checked {
          & ~ .banner__arrows___iX3cf {
            > label {
              &:nth-of-type(0) {
                left: 12px;
              }
              &:nth-of-type(2) {
                right: 12px;
              }
            }
          }
        }
      }
      &:nth-of-type(2) {
        &:checked& ~ .banner__arrows___iX3cf {
          > label {
            &:first-of-type {
              left: 12px;
            }
            &:nth-of-type(3) {
              right: 12px;
            }
          }
        }
      }
      &:nth-of-type(3) {
        &:checked& ~ .banner__arrows___iX3cf {
          > label {
            &:nth-of-type(2) {
              left: 12px;
            }
            &:nth-of-type(4) {
              right: 12px;
            }
          }
        }
      }
      &:nth-of-type(4) {
        &:checked& ~ .banner__arrows___iX3cf {
          > label {
            &:nth-of-type(3) {
              left: 12px;
            }
            &:nth-of-type(5) {
              right: 12px;
            }
          }
        }
      }
      &:nth-of-type(5) {
        &:checked& ~ .banner__arrows___iX3cf {
          > label {
            &:nth-of-type(4) {
              left: 12px;
            }
            &:nth-of-type(6) {
              right: 12px;
            }
          }
        }
      }
      &:nth-of-type(6) {
        &:checked& ~ .banner__arrows___iX3cf {
          > label {
            &:nth-of-type(5) {
              left: 12px;
            }
            &:nth-of-type(7) {
              right: 12px;
            }
          }
        }
      }
      &:nth-of-type(7) {
        &:checked& ~ .banner__arrows___iX3cf {
          > label {
            &:nth-of-type(6) {
              left: 12px;
            }
            &:nth-of-type(8) {
              right: 12px;
            }
          }
        }
      }
      &:nth-of-type(8) {
        &:checked& ~ .banner__arrows___iX3cf {
          > label {
            &:nth-of-type(7) {
              left: 12px;
            }
            &:nth-of-type(9) {
              right: 12px;
            }
          }
        }
      }
      &:nth-of-type(9) {
        &:checked& ~ .banner__arrows___iX3cf {
          > label {
            &:nth-of-type(8) {
              left: 12px;
            }
            &:nth-of-type(10) {
              right: 12px;
            }
          }
        }
      }
      &:nth-of-type(10) {
        &:checked& ~ .banner__arrows___iX3cf {
          > label {
            &:nth-of-type(9) {
              left: 12px;
            }
            &:nth-of-type(11) {
              right: 12px;
            }
          }
        }
      }
      &:nth-of-type(11) {
        &:checked& ~ .banner__arrows___iX3cf {
          > label {
            &:nth-of-type(10) {
              left: 12px;
            }
            &:nth-of-type(12) {
              right: 12px;
            }
          }
        }
      }
    }
  }
  .banner__csslider___3IuXB.banner__infinity___15f1Q {
    > input {
      &:first-of-type {
        &:checked& ~ .banner__arrows___iX3cf {
          label.banner__goto-last___3_LSV {
            left: 12px;
          }
        }
      }
      &:last-of-type {
        &:checked& ~ .banner__arrows___iX3cf {
          label.banner__goto-first___1wTwM {
            right: 12px;
          }
        }
      }
    }
  }
  .banner__imageContainer___1Q2f8 {
    &:after {
      box-shadow: 0 9px 16px 0 rgba(33, 33, 33, 0.7);
      bottom: 10px;
      right: 10px;
    }
    &:before {
      left: 10px;
      box-shadow: 0 9px 16px 0 rgba(33, 33, 33, 0.7);
      bottom: 10px;
    }
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .potd-new__paddingRemove___3DF6t {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sale-card__image-wrapper___EfOla {
    height: 240px;
  }
  .sale-card__endTimeWrap___3q0l3 {
    font-size: 14.5px;
  }
  .best-sellers__title-container___3YMp3 {
    margin-top: 4px;
  }
}

@media (min-width: 576px) {
  .subscription-form__container___363Gz {
    padding-right: 12px;
    padding-left: 12px;
    width: 540px;
    max-width: 100%;
  }
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 540px;
    max-width: 100%;
  }
  .row__row___2roCA {
    margin-right: -12px;
    margin-left: -12px;
  }
  .home__col-md-6___2zJjj {
    padding-right: 12px;
    padding-left: 12px;
  }
  .potd-new__col-md-6___13LY0 {
    padding-right: 12px;
    padding-left: 12px;
  }
  .cate-first-sale {
    .sale-card__image-wrapper___EfOla {
      height: 240px;
    }
  }
  .grid__col-sm-4___oKyg5 {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .grid__col-6___211BX {
    padding-right: 12px;
    padding-left: 12px;
  }
  .home__subscription-container___17uZO {
    margin-bottom: -26px;
    margin-top: 56px;
    padding-bottom: 56px;
  }
  .home__content-wrap___1cpWR {
    width: 80%;
  }
  .subscription-form__col-md-8___2XbMH {
    padding-right: 12px;
    padding-left: 12px;
  }
  .subscription-form__form-inline___1p25v {
    label {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0;
    }
    .subscription-form__form-group___2Xlci {
      display: flex;
      flex: 0 0 auto;
      flex-flow: row wrap;
      align-items: center;
      margin-bottom: 0;
    }
    .subscription-form__form-control___hdjaw {
      display: inline-block;
      vertical-align: middle;
    }
    .subscription-form__form-control-static___2KFou {
      display: inline-block;
    }
    .subscription-form__input-group___17-gB {
      width: auto;
    }
    .subscription-form__form-control-label___23Fao {
      margin-bottom: 0;
      vertical-align: middle;
    }
    .subscription-form__form-check___PBX0m {
      display: flex;
      align-items: center;
      justify-content: center;
      width: auto;
      margin-top: 0;
      margin-bottom: 0;
    }
    .subscription-form__form-check-label___2beZu {
      padding-left: 0;
    }
    .subscription-form__form-check-input___2UoPx {
      position: relative;
      margin-top: 0;
      margin-right: 0.25rem;
      margin-left: 0;
    }
    .subscription-form__custom-control___1Suh4 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 0;
    }
    .subscription-form__custom-control-indicator___1z-gx {
      position: static;
      display: inline-block;
      margin-right: 0.25rem;
      vertical-align: text-bottom;
    }
    .subscription-form__has-feedback___24uI3 {
      .subscription-form__form-control-feedback___1vDfJ {
        top: 0;
      }
    }
  }
  .subscription-form__form-control___hdjaw {
    display: inline-block;
    vertical-align: middle;
  }
  .subscription-form__col-md-4___3bt17 {
    padding-right: 12px;
    padding-left: 12px;
  }
}
@media (min-width: 768px) {
  .subscription-form__container___363Gz {
    padding-right: 12px;
    padding-left: 12px;
    width: 720px;
    max-width: 100%;
  }
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 720px;
    max-width: 100%;
  }
  .home__featuredContainer___1YAQy {
    &:active {
      opacity: 0.95;
    }
    width: 100% !important;
  }
  .hidden-md-up {
    display: none !important;
  }
  .row__row___2roCA {
    margin-right: -12px;
    margin-left: -12px;
  }
  .home__col-md-6___2zJjj {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .sale-card__currentSale___cC1H3 {
    &:active {
      opacity: 0.95;
    }
  }
  .potd-new__col-md-6___13LY0 {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .cate-first-sale {
    .sale-card__image-wrapper___EfOla {
      height: 309px;
    }
  }
  .grid__col-sm-4___oKyg5 {
    padding-right: 12px;
    padding-left: 12px;
  }
  .grid__col-6___211BX {
    padding-right: 12px;
    padding-left: 12px;
  }
  .home__subscription-container___17uZO {
    margin-bottom: -20px;
  }
  .home__content-wrap___1cpWR {
    width: 50% !important;
  }
  .subscription-form__col-md-8___2XbMH {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .subscription-form__col-md-4___3bt17 {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
}
@media (min-width: 992px) {
  .subscription-form__container___363Gz {
    padding-right: 12px;
    padding-left: 12px;
    width: 960px;
    max-width: 100%;
  }
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 960px;
    max-width: 100%;
  }
  .end-time__text___1A-sx {
    font-weight: 400;
  }
  .end-time__timer___LMsIT {
    font-weight: 400;
  }
  .row__row___2roCA {
    margin-right: -12px;
    margin-left: -12px;
  }
  .home__col-md-6___2zJjj {
    padding-right: 12px;
    padding-left: 12px;
  }
  .sale-card__image-wrapper___EfOla {
    height: 202px;
  }
  .potd-new__col-md-6___13LY0 {
    padding-right: 12px;
    padding-left: 12px;
  }
  .grid__col-sm-4___oKyg5 {
    padding-right: 12px;
    padding-left: 12px;
  }
  .grid__col-6___211BX {
    padding-right: 12px;
    padding-left: 12px;
  }
  .home__subscription-container___17uZO {
    margin-bottom: -72px;
  }
  .subscription-form__col-md-8___2XbMH {
    padding-right: 12px;
    padding-left: 12px;
  }
  .subscription-form__col-md-4___3bt17 {
    padding-right: 12px;
    padding-left: 12px;
  }
}
@media (min-width: 1200px) {
  .subscription-form__container___363Gz {
    padding-right: 12px;
    padding-left: 12px;
    width: 1140px;
    max-width: 100%;
  }
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 1140px;
    max-width: 100%;
  }
  .row__row___2roCA {
    margin-right: -12px;
    margin-left: -12px;
  }
  .home__col-md-6___2zJjj {
    padding-right: 12px;
    padding-left: 12px;
  }
  .sale-card__image-wrapper___EfOla {
    height: 242px;
  }
  .potd-new__col-md-6___13LY0 {
    padding-right: 12px;
    padding-left: 12px;
  }
  .grid__col-sm-4___oKyg5 {
    padding-right: 12px;
    padding-left: 12px;
  }
  .grid__col-6___211BX {
    padding-right: 12px;
    padding-left: 12px;
  }
  .subscription-form__col-md-8___2XbMH {
    padding-right: 12px;
    padding-left: 12px;
  }
  .subscription-form__col-md-4___3bt17 {
    padding-right: 12px;
    padding-left: 12px;
  }
}
@media (min-width: 767px) {
  .subscription-form__form-group___2Xlci.subscription-form__button-wrap___2iFz3 {
    padding-left: 0;
  }
}
@media (max-width: 575px) {
  .home__featuredContainer___1YAQy {
    img {
      height: 44.4vw;
    }
  }
  .home__currentSaleInfo___2Fj0C {
    .home__endTimeWrap___25O4u {
      .home__endTimeContent___2G8rq {
        .home__icon___1vtDC {
          display: none;
        }
      }
    }
    .sale-card__endTimeContent___3z5se {
      .sale-card__icon___1Wv1c {
        display: none;
      }
    }
  }
  .end-time__icon___REEKA {
    display: none;
  }
  .sale-card__image-wrapper___EfOla {
    height: 44.3vw;
  }
}
@media only screen and (max-width: 480px) {
  .jp-card {
    .jp-card-front {
      .jp-card-lower {
        width: 90%;
        left: 5%;
      }
    }
  }
}
@font-face {
  font-family: 'icomoon';
  src: url(/image/icomoon.ttf);
  src: url(/image/icomoon.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;
}
[class*='ic-'] {
  font-family: @font_family_2 !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:active {
    opacity: 0.6;
    background-color: @background_color_45;
    border-radius: 3px;
  }
  &:focus {
    opacity: 0.6;
    background-color: @background_color_45;
    border-radius: 3px;
  }
}
.ic-ic-time {
  &:before {
    content: '\E91A';
  }
}
