@color_1: rgba(78, 89, 93, 0.3);
@color_2: #dc2434;
@color_3: #3f5865;
@color_4: #16accf;
@color_5: #fff;
@color_6: #4e595d;
@color_7: rgba(78, 89, 93, 0.15);
@color_8: #5bc0de;
@color_9: #0cdc8f;
@color_10: #f0ad4e;
@color_11: rgba(78, 89, 93, 0.06);
@color_12: rgba(78, 89, 93, 0.7);
@color_13: hsla(0, 0%, 100%, 0.6);
@color_14: #595959;
@color_15: rgba(89, 89, 89, 0.8);
@color_16: #021d2e;
@color_17: inherit;
@color_18: #0eae76;
@color_19: #0a7f56;
@color_20: #31708f;
@color_21: #245269;
@color_22: #e0941b;
@color_23: #b27616;
@color_24: #a94442;
@color_25: #843534;
@color_26: #e9ac4a;
@color_27: #0c8eab;
@color_28: red;
@color_29: #fb3c18;
@color_30: #111;
@color_31: #1a1876;
@color_32: #1186a1;
@color_33: hsla(0, 0%, 100%, 0.9);
@color_34: hsla(0, 0%, 100%, 0.5);
@color_35: hsla(0, 0%, 100%, 0.75);
@color_36: hsla(0, 0%, 100%, 0.25);
@color_37: rgba(78, 89, 93, 0.5);
@color_38: hsla(0, 0%, 100%, 0.8);
@color_39: hsla(0, 0%, 100%, 0.7);
@color_40: hsla(0, 0%, 100%, 0.85);
@color_41: rgba(55, 62, 65, 0.3);
@color_42: #09ac70;
@color_43: #31b0d5;
@color_44: #ec971f;
@color_45: #b11c29;
@color_46: #373e41;
@color_47: transparent;
@font_family_1: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Arial, sans-serif;
@font_family_2: icomoon;
@font_family_3: Arial;
@font_family_4: Josefin Sans, Georgia, Times New Roman, Times, serif;
@font_family_5: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
@font_family_6: Helvetica Neue;
@font_family_7: inherit;
@font_family_8: Bitstream Vera Sans Mono, Consolas, Courier, monospace;
@font_family_9: Roboto;
@font_family_10: 'Arial', 'sans-serif';
@background_color_1: #f8d4d7;
@background_color_2: #f0f4f7;
@background_color_3: #16accf;
@background_color_4: #45bdd9;
@background_color_5: #fff;
@background_color_6: #b2e3ef;
@background_color_7: #0ec0e8;
@background_color_8: rgba(78, 89, 93, 0.06);
@background_color_9: #1186a1;
@background_color_10: #e6e6e6;
@background_color_11: #5bc0de;
@background_color_12: #31b0d5;
@background_color_13: #0cdc8f;
@background_color_14: #09ac70;
@background_color_15: #f0ad4e;
@background_color_16: #ec971f;
@background_color_17: #dc2434;
@background_color_18: #b11c29;
@background_color_19: transparent;
@background_color_20: rgba(78, 89, 93, 0.15);
@background_color_21: #b9fbe3;
@background_color_22: #212121;
@background_color_23: #fcf5f1;
@background_color_24: #fafafa;
@background_color_25: #faeed7;
@background_color_26: #f1e8d8;
@background_color_27: rgba(78, 89, 93, 0.7);
@background_color_28: rgba(0, 0, 0, 0.15);
@background_color_29: #e7fbf3;
@background_color_30: #d9edf7;
@background_color_31: #fcf8e3;
@background_color_32: #f2dede;
@background_color_33: rgba(0, 0, 0, 0.05);
@background_color_34: rgba(0, 0, 0, 0.075);
@background_color_35: #d1f7e8;
@background_color_36: #c4e3f3;
@background_color_37: #faf2cc;
@background_color_38: #ebcccc;
@background_color_39: #292b2c;
@background_color_40: hsla(194, 9%, 46%, 0.15);
@background_color_41: hsla(196, 9%, 49%, 0.15);
@background_color_42: #f5fafa;
@background_color_43: rgba(0, 0, 0, 0.5);
@background_color_44: #c73b37;
@background_color_45: rgba(78, 89, 93, 0.3);
@background_color_46: hsla(0, 0%, 100%, 0.9);
@background_color_47: #ad1d19;
@background_color_48: #f2f6fa;
@background_color_49: #f2f2f2;
@background_color_50: hsla(0, 0%, 100%, 0);
@background_color_51: #3d5b96;
@background_color_52: #4466a8;
@background_color_53: #eef8fa;
@background_color_54: #fafdfe;
@background_color_55: #108168;
@background_color_56: #86b8cf;
@background_color_57: #f60;
@background_color_58: #191278;
@background_color_59: #0061a8;
@background_color_60: #ed1c24;
@background_color_61: #0055c7;
@background_color_62: #0b2c5f;
@background_color_63: #444;
@background_color_64: #000;
@background_color_65: rgba(33, 33, 33, 0.3);
@background_color_66: #f3f3f3;
@background_color_67: #fb3c18;
@background_color_68: rgba(22, 172, 207, 0.25);
@background_color_69: #edebf7;
@background_color_70: rgba(83, 94, 99, 0.06);
@background_color_71: rgba(78, 89, 93, 0.4);
@background_color_72: #f7ecda;
@background_color_73: rgba(0, 0, 0, 0.55);
@background_color_74: #f7f7f7;
@background_color_75: #4e595d;
@background_color_76: #373e41;
@border_color_1: #f1a8ae;
@border_color_2: #45bdd9;
@border_color_3: #16accf;
@border_color_4: #b2e3ef;
@border_color_5: #0ec0e8;
@border_color_6: rgba(78, 89, 93, 0.3);
@border_color_7: #107e98;
@border_color_8: rgba(78, 89, 93, 0.15);
@border_color_9: rgba(50, 57, 60, 0.15);
@border_color_10: #5bc0de;
@border_color_11: #2aabd2;
@border_color_12: #0cdc8f;
@border_color_13: #09a269;
@border_color_14: #f0ad4e;
@border_color_15: #eb9316;
@border_color_16: #dc2434;
@border_color_17: #a81b27;
@border_color_18: transparent;
@border_color_19: #bcdff1;
@border_color_20: #faf2cc;
@border_color_21: #ebcccc;
@border_color_22: #fff;
@border_color_23: #b1b5b6;
@border_color_24: transparent #ed1c24 transparent transparent;
@border_color_25: #ed1c24 transparent transparent;
@border_color_26: transparent transparent #ed1c24;
@border_color_27: rgba(0, 0, 0, 0.1);
@border_color_28: hsla(0, 0%, 100%, 0.1);
@border_color_29: rgba(78, 89, 93, 0.15) rgba(78, 89, 93, 0.15) #ddd;
@border_color_30: #ddd #ddd #fff;
@border_top_color_1: #212121;
@border_top_color_2: #0bc47f;
@border_top_color_3: #a6d5ec;
@border_top_color_4: #f7ecb5;
@border_top_color_5: #e4b9b9;
@border_top_color_6: rgba(78, 89, 93, 0.2);
@border_top_color_7: #fff;
@border_right_color_1: #212121;
@border_right_color_2: #d1d3d4;
@border_right_color_3: transparent;
@border_right_color_4: rgba(78, 89, 93, 0.2);
@border_right_color_5: #fff;
@border_bottom_color_1: #212121;
@border_bottom_color_2: #d1d3d4;
@border_bottom_color_3: rgba(78, 89, 93, 0.15);
@border_bottom_color_4: rgba(78, 89, 93, 0.2);
@border_bottom_color_5: rgba(78, 89, 93, 0.06);
@border_left_color_1: #212121;
@border_left_color_2: rgba(85, 97, 101, 0.7);
@border_left_color_3: #fff;
@border_left_color_4: rgba(78, 89, 93, 0.2);

@keyframes a {
  0% {
    box-shadow: 0 0 0 0 rgba(22, 172, 207, 0.4);
  }
  70% {
    box-shadow: 0 0 0 24px rgba(22, 172, 207, 0);
  }
  to {
    box-shadow: 0 0 0 0 rgba(22, 172, 207, 0);
  }
}
@keyframes b {
  0% {
    color: #f0ad4e;
    transform: rotate(0deg);
    box-shadow: 0 0 0 0 rgba(240, 173, 78, 0.4);
  }
  70% {
    box-shadow: 0 0 0 24px rgba(240, 173, 78, 0);
  }
  to {
    color: #f0ad4e;
    transform: rotate(-359deg);
    box-shadow: 0 0 0 0 rgba(240, 173, 78, 0);
  }
}
@-webkit-keyframes b {
  0% {
    color: #f0ad4e;
    -webkit-transform: rotate(0deg);
    -webkit-box-shadow: 0 0 0 0 rgba(240, 173, 78, 0.6);
  }
  70% {
    -webkit-box-shadow: 0 0 0 24px rgba(240, 173, 78, 0);
  }
  to {
    color: #f0ad4e;
    -webkit-transform: rotate(-359deg);
    -webkit-box-shadow: 0 0 0 0 rgba(240, 173, 78, 0);
  }
}
@-webkit-keyframes c {
  0% {
    bottom: 10px;
  }
  50% {
    bottom: 20px;
  }
  to {
    bottom: 10px;
  }
}
@keyframes c {
  0% {
    bottom: 10px;
  }
  50% {
    bottom: 20px;
  }
  to {
    bottom: 10px;
  }
}
@-webkit-keyframes d {
  0%,
  80%,
  to {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes d {
  0%,
  80%,
  to {
    opacity: 0.1;
  }
  40% {
    opacity: 0.9;
  }
}
@keyframes e {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.footer__col-4___-XXVx {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}
.footer__footerSection___1-2XO {
  display: block;
  padding: 48px 0 20px;
  background-color: @background_color_22;
  color: @color_5;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}
.footer__col-md-4___2KXw4 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}
.container__container___1fvX0 {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 12px;
  padding-left: 12px;
  visibility: visible;
  max-width: 100%;
}
.footer__upper___3xatR {
  padding-bottom: 24px;
  margin-bottom: 15px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.11);
}
.row__row___2roCA {
  display: flex !important;
  flex-wrap: wrap !important;
  margin-right: -12px;
  margin-left: -12px;
}
.footer__col-md-2___1vyOI {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}
.footer__col-md-8___2pauw {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}
.footer__socialLinks___3S5w9 {
  .footer__logo___SNGnI {
    margin-top: -20px;
    margin-bottom: 20px;
    display: block;
    .footer__image___1wrDs {
      width: 110px;
    }
  }
  ul {
    margin-bottom: 0;
    li {
      margin-bottom: 10px;
      &:not(:last-child) {
        margin-right: 10px;
      }
      a {
        display: block;
        padding: 4px;
        width: 28px;
        font-size: 16px;
        line-height: 18px;
        color: @color_5;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 14px;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
.footer__col-lg-6___2jvLt {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}
.footer__col-lg-8___KYzn5 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}
.footer__lower___3ZvXz {
  font-weight: 400;
  font-size: 12px;
  color: @color_39;
  .footer__copyright___1R9Fa {
    .footer__govLink___1bjkn {
      display: inline-block;
      width: 88px;
      margin-right: 15px;
      margin-bottom: 10px;
      .footer__image___1wrDs {
        width: 100%;
      }
    }
    .footer__text___1Ta7d {
      white-space: nowrap;
    }
  }
}
.footer__listItemSpacer___Winee {
  margin-bottom: 8px;
}
.list-inline {
  padding-left: 0;
  list-style: none;
}
.list-inline-item {
  display: inline-block;
  &:not(:last-child) {
    margin-right: 5px;
  }
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.footer__facebookPage___2mPne {
  margin-top: 20px;
  text-align: center;
}
.footer__contact___2p3rC {
  .footer__title___2Zw_F {
    color: @color_5;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 12px;
    margin-bottom: 22px;
  }
  .footer__body___2_pAR {
    font-weight: 400;
    font-size: 12px;
    margin-top: 12px;
    ul {
      margin-bottom: 0;
      li {
        color: @color_5;
        a {
          color: @color_40;
          width: 100%;
          display: block;
          padding-top: 4px;
          padding-bottom: 4px;
        }
      }
    }
  }
}
.footer__company___GKAFU {
  .footer__title___2Zw_F {
    color: @color_5;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 12px;
    margin-bottom: 22px;
  }
  .footer__body___2_pAR {
    font-weight: 400;
    font-size: 12px;
    margin-top: 12px;
    ul {
      margin-bottom: 0;
      li {
        color: @color_5;
        a {
          color: @color_40;
          width: 100%;
          display: block;
          padding-top: 4px;
          padding-bottom: 4px;
        }
      }
    }
  }
}
.footer__customerService___2ZPaW {
  .footer__title___2Zw_F {
    color: @color_5;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 12px;
    margin-bottom: 22px;
  }
  .footer__body___2_pAR {
    font-weight: 400;
    font-size: 12px;
    margin-top: 12px;
    ul {
      margin-bottom: 0;
      li {
        color: @color_5;
        a {
          color: @color_40;
          width: 100%;
          display: block;
          padding-top: 4px;
          padding-bottom: 4px;
        }
      }
    }
  }
}
.footer__col-lg-4___excjO {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}
@media (max-width: 767px) {
  .footer__footerSection___1-2XO {
    padding: 30px 0;
  }
  .footer__upper___3xatR {
    padding-bottom: 12px;
  }
  .footer__socialLinks___3S5w9 {
    text-align: center;
    margin-bottom: 15px;
    .footer__logo___SNGnI {
      margin-top: 0;
      margin-left: 0.1px !important;
    }
  }
  .footer__lower___3ZvXz {
    text-align: center;
    .footer__copyright___1R9Fa {
      margin-bottom: 10px;
      .footer__govLink___1bjkn {
        display: block;
        width: 75px;
        margin: 0 auto 5px;
      }
    }
    .footer__company___GKAFU {
      .footer__title___2Zw_F {
        height: 32px;
        margin-bottom: 8px;
        font-weight: 400;
      }
      .footer__body___2_pAR {
        ul {
          li {
            a {
              padding-top: 6px;
              padding-bottom: 6px;
            }
          }
        }
      }
      .footer__lower___3ZvXz {
        text-align: center;
        .footer__copyright___1R9Fa {
          margin-bottom: 10px;
          .footer__govLink___1bjkn {
            display: block;
            width: 75px;
            margin: 0 auto 5px;
          }
        }
        .footer__address___aiHX9 {
          margin-bottom: 10px;
        }
      }
    }
    .footer__contact___2p3rC {
      .footer__title___2Zw_F {
        height: 32px;
        margin-bottom: 8px;
        font-weight: 400;
      }
      .footer__body___2_pAR {
        ul {
          li {
            a {
              padding-top: 6px;
              padding-bottom: 6px;
            }
          }
        }
      }
      margin-bottom: 20px;
    }
    .footer__customerService___2ZPaW {
      .footer__title___2Zw_F {
        height: 32px;
        margin-bottom: 8px;
        font-weight: 400;
      }
      .footer__body___2_pAR {
        ul {
          li {
            a {
              padding-top: 6px;
              padding-bottom: 6px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 576px) {
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 540px;
    max-width: 100%;
  }
  .row__row___2roCA {
    margin-right: -12px;
    margin-left: -12px;
  }
  .footer__col-md-2___1vyOI {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-4___-XXVx {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-lg-8___KYzn5 {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-md-8___2pauw {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-lg-6___2jvLt {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-lg-4___excjO {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-md-4___2KXw4 {
    padding-right: 12px;
    padding-left: 12px;
  }
}
@media (min-width: 768px) {
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 720px;
    max-width: 100%;
  }
  .row__row___2roCA {
    margin-right: -12px;
    margin-left: -12px;
  }
  .footer__col-md-2___1vyOI {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .footer__col-4___-XXVx {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-lg-8___KYzn5 {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-md-8___2pauw {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .footer__col-lg-6___2jvLt {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-lg-4___excjO {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-md-4___2KXw4 {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
}
@media (min-width: 992px) {
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 960px;
    max-width: 100%;
  }
  .row__row___2roCA {
    margin-right: -12px;
    margin-left: -12px;
  }
  .footer__col-md-2___1vyOI {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-4___-XXVx {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-lg-8___KYzn5 {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .footer__col-md-8___2pauw {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-lg-6___2jvLt {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .footer__col-lg-4___excjO {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .footer__col-md-4___2KXw4 {
    padding-right: 12px;
    padding-left: 12px;
  }
}
@media (min-width: 1200px) {
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 1140px;
    max-width: 100%;
  }
  .row__row___2roCA {
    margin-right: -12px;
    margin-left: -12px;
  }
  .footer__col-md-2___1vyOI {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-4___-XXVx {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-lg-8___KYzn5 {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-md-8___2pauw {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-lg-6___2jvLt {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-lg-4___excjO {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer__col-md-4___2KXw4 {
    padding-right: 12px;
    padding-left: 12px;
  }
}
@media only screen and (max-width: 480px) {
  .jp-card {
    .jp-card-front {
      .jp-card-lower {
        width: 90%;
        left: 5%;
      }
    }
  }
}
@font-face {
  font-family: 'icomoon';
  src: url(/image/icomoon.ttf);
  src: url(/image/icomoon.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;
}
[class*='ic-'] {
  font-family: @font_family_2 !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:active {
    opacity: 0.6;
    background-color: @background_color_45;
    border-radius: 3px;
  }
  &:focus {
    opacity: 0.6;
    background-color: @background_color_45;
    border-radius: 3px;
  }
}
.ic-linkedin2 {
  &:before {
    content: '\EACA';
  }
}
.ic-ic-zalo {
  &:before {
    content: '\E92D';
  }
}
.ic-facebook {
  &:before {
    content: '\EA90';
  }
}
.ic-instagram {
  &:before {
    content: '\EA92';
  }
}
