@color_1: rgba(78, 89, 93, 0.3);
@color_2: #dc2434;
@color_3: #3f5865;
@color_4: #16accf;
@color_5: #fff;
@color_6: #4e595d;
@color_7: rgba(78, 89, 93, 0.15);
@color_8: #5bc0de;
@color_9: #0cdc8f;
@color_10: #f0ad4e;
@color_11: rgba(78, 89, 93, 0.06);
@color_12: rgba(78, 89, 93, 0.7);
@color_13: hsla(0, 0%, 100%, 0.6);
@color_14: #595959;
@color_15: rgba(89, 89, 89, 0.8);
@color_16: #021d2e;
@color_17: inherit;
@color_18: #0eae76;
@color_19: #0a7f56;
@color_20: #31708f;
@color_21: #245269;
@color_22: #e0941b;
@color_23: #b27616;
@color_24: #a94442;
@color_25: #843534;
@color_26: #e9ac4a;
@color_27: #0c8eab;
@color_28: red;
@color_29: #fb3c18;
@color_30: #111;
@color_31: #1a1876;
@color_32: #1186a1;
@color_33: hsla(0, 0%, 100%, 0.9);
@color_34: hsla(0, 0%, 100%, 0.5);
@color_35: hsla(0, 0%, 100%, 0.75);
@color_36: hsla(0, 0%, 100%, 0.25);
@color_37: rgba(78, 89, 93, 0.5);
@color_38: hsla(0, 0%, 100%, 0.8);
@color_39: hsla(0, 0%, 100%, 0.7);
@color_40: hsla(0, 0%, 100%, 0.85);
@color_41: rgba(55, 62, 65, 0.3);
@color_42: #09ac70;
@color_43: #31b0d5;
@color_44: #ec971f;
@color_45: #b11c29;
@color_46: #373e41;
@color_47: transparent;
@font_family_1: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Arial, sans-serif;
@font_family_2: icomoon;
@font_family_3: Arial;
@font_family_4: Josefin Sans, Georgia, Times New Roman, Times, serif;
@font_family_5: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
@font_family_6: Helvetica Neue;
@font_family_7: inherit;
@font_family_8: Bitstream Vera Sans Mono, Consolas, Courier, monospace;
@font_family_9: Roboto;
@font_family_10: 'Arial', 'sans-serif';
@background_color_1: #f8d4d7;
@background_color_2: #f0f4f7;
@background_color_3: #16accf;
@background_color_4: #45bdd9;
@background_color_5: #fff;
@background_color_6: #b2e3ef;
@background_color_7: #0ec0e8;
@background_color_8: rgba(78, 89, 93, 0.06);
@background_color_9: #1186a1;
@background_color_10: #e6e6e6;
@background_color_11: #5bc0de;
@background_color_12: #31b0d5;
@background_color_13: #0cdc8f;
@background_color_14: #09ac70;
@background_color_15: #f0ad4e;
@background_color_16: #ec971f;
@background_color_17: #dc2434;
@background_color_18: #b11c29;
@background_color_19: transparent;
@background_color_20: rgba(78, 89, 93, 0.15);
@background_color_21: #b9fbe3;
@background_color_22: #212121;
@background_color_23: #fcf5f1;
@background_color_24: #fafafa;
@background_color_25: #faeed7;
@background_color_26: #f1e8d8;
@background_color_27: rgba(78, 89, 93, 0.7);
@background_color_28: rgba(0, 0, 0, 0.15);
@background_color_29: #e7fbf3;
@background_color_30: #d9edf7;
@background_color_31: #fcf8e3;
@background_color_32: #f2dede;
@background_color_33: rgba(0, 0, 0, 0.05);
@background_color_34: rgba(0, 0, 0, 0.075);
@background_color_35: #d1f7e8;
@background_color_36: #c4e3f3;
@background_color_37: #faf2cc;
@background_color_38: #ebcccc;
@background_color_39: #292b2c;
@background_color_40: hsla(194, 9%, 46%, 0.15);
@background_color_41: hsla(196, 9%, 49%, 0.15);
@background_color_42: #f5fafa;
@background_color_43: rgba(0, 0, 0, 0.5);
@background_color_44: #c73b37;
@background_color_45: rgba(78, 89, 93, 0.3);
@background_color_46: hsla(0, 0%, 100%, 0.9);
@background_color_47: #ad1d19;
@background_color_48: #f2f6fa;
@background_color_49: #f2f2f2;
@background_color_50: hsla(0, 0%, 100%, 0);
@background_color_51: #3d5b96;
@background_color_52: #4466a8;
@background_color_53: #eef8fa;
@background_color_54: #fafdfe;
@background_color_55: #108168;
@background_color_56: #86b8cf;
@background_color_57: #f60;
@background_color_58: #191278;
@background_color_59: #0061a8;
@background_color_60: #ed1c24;
@background_color_61: #0055c7;
@background_color_62: #0b2c5f;
@background_color_63: #444;
@background_color_64: #000;
@background_color_65: rgba(33, 33, 33, 0.3);
@background_color_66: #f3f3f3;
@background_color_67: #fb3c18;
@background_color_68: rgba(22, 172, 207, 0.25);
@background_color_69: #edebf7;
@background_color_70: rgba(83, 94, 99, 0.06);
@background_color_71: rgba(78, 89, 93, 0.4);
@background_color_72: #f7ecda;
@background_color_73: rgba(0, 0, 0, 0.55);
@background_color_74: #f7f7f7;
@background_color_75: #4e595d;
@background_color_76: #373e41;
@border_color_1: #f1a8ae;
@border_color_2: #45bdd9;
@border_color_3: #16accf;
@border_color_4: #b2e3ef;
@border_color_5: #0ec0e8;
@border_color_6: rgba(78, 89, 93, 0.3);
@border_color_7: #107e98;
@border_color_8: rgba(78, 89, 93, 0.15);
@border_color_9: rgba(50, 57, 60, 0.15);
@border_color_10: #5bc0de;
@border_color_11: #2aabd2;
@border_color_12: #0cdc8f;
@border_color_13: #09a269;
@border_color_14: #f0ad4e;
@border_color_15: #eb9316;
@border_color_16: #dc2434;
@border_color_17: #a81b27;
@border_color_18: transparent;
@border_color_19: #bcdff1;
@border_color_20: #faf2cc;
@border_color_21: #ebcccc;
@border_color_22: #fff;
@border_color_23: #b1b5b6;
@border_color_24: transparent #ed1c24 transparent transparent;
@border_color_25: #ed1c24 transparent transparent;
@border_color_26: transparent transparent #ed1c24;
@border_color_27: rgba(0, 0, 0, 0.1);
@border_color_28: hsla(0, 0%, 100%, 0.1);
@border_color_29: rgba(78, 89, 93, 0.15) rgba(78, 89, 93, 0.15) #ddd;
@border_color_30: #ddd #ddd #fff;
@border_top_color_1: #212121;
@border_top_color_2: #0bc47f;
@border_top_color_3: #a6d5ec;
@border_top_color_4: #f7ecb5;
@border_top_color_5: #e4b9b9;
@border_top_color_6: rgba(78, 89, 93, 0.2);
@border_top_color_7: #fff;
@border_right_color_1: #212121;
@border_right_color_2: #d1d3d4;
@border_right_color_3: transparent;
@border_right_color_4: rgba(78, 89, 93, 0.2);
@border_right_color_5: #fff;
@border_bottom_color_1: #212121;
@border_bottom_color_2: #d1d3d4;
@border_bottom_color_3: rgba(78, 89, 93, 0.15);
@border_bottom_color_4: rgba(78, 89, 93, 0.2);
@border_bottom_color_5: rgba(78, 89, 93, 0.06);
@border_left_color_1: #212121;
@border_left_color_2: rgba(85, 97, 101, 0.7);
@border_left_color_3: #fff;
@border_left_color_4: rgba(78, 89, 93, 0.2);

@keyframes a {
  0% {
    box-shadow: 0 0 0 0 rgba(22, 172, 207, 0.4);
  }
  70% {
    box-shadow: 0 0 0 24px rgba(22, 172, 207, 0);
  }
  to {
    box-shadow: 0 0 0 0 rgba(22, 172, 207, 0);
  }
}
@keyframes b {
  0% {
    color: #f0ad4e;
    transform: rotate(0deg);
    box-shadow: 0 0 0 0 rgba(240, 173, 78, 0.4);
  }
  70% {
    box-shadow: 0 0 0 24px rgba(240, 173, 78, 0);
  }
  to {
    color: #f0ad4e;
    transform: rotate(-359deg);
    box-shadow: 0 0 0 0 rgba(240, 173, 78, 0);
  }
}
@-webkit-keyframes b {
  0% {
    color: #f0ad4e;
    -webkit-transform: rotate(0deg);
    -webkit-box-shadow: 0 0 0 0 rgba(240, 173, 78, 0.6);
  }
  70% {
    -webkit-box-shadow: 0 0 0 24px rgba(240, 173, 78, 0);
  }
  to {
    color: #f0ad4e;
    -webkit-transform: rotate(-359deg);
    -webkit-box-shadow: 0 0 0 0 rgba(240, 173, 78, 0);
  }
}
@-webkit-keyframes c {
  0% {
    bottom: 10px;
  }
  50% {
    bottom: 20px;
  }
  to {
    bottom: 10px;
  }
}
@keyframes c {
  0% {
    bottom: 10px;
  }
  50% {
    bottom: 20px;
  }
  to {
    bottom: 10px;
  }
}
@-webkit-keyframes d {
  0%,
  80%,
  to {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes d {
  0%,
  80%,
  to {
    opacity: 0.1;
  }
  40% {
    opacity: 0.9;
  }
}
@keyframes e {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@font-face {
  font-family: 'icomoon';
  src: url(/image/icomoon.ttf);
  src: url(/image/icomoon.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'slick';
  font-weight: normal;
  font-style: normal;
  src: url('/image/slick.ttf');
  src: url('/image/slick.ttf') format('truetype');
}
.container__container___1fvX0 {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 12px;
  padding-left: 12px;
  visibility: visible;
  max-width: 100%;
}
.home__featured-badge___2hhaD {
  background-image: linear-gradient(-137deg, #141414, #3a3939 73%, #5d5d5d);
}
.product__product___2plEK {
  display: block;
  padding-top: 15px;
}
.clearfix {
  &:after {
    display: block;
    content: '';
    clear: both;
  }
}

.breadcrumb__breadcrumb___3F6K8 {
  padding: 0.75rem 1rem;

  list-style: none;
  background-color: @background_color_5;
  border-radius: 0;
  padding-right: 0;
  padding-left: 0;
  margin-bottom: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  &:after {
    display: block;
    content: '';
    clear: both;
  }
}
.breadcrumb__breadcrumb-item___3ytpk {
  float: left;
  float: none;
  display: inline;
  white-space: nowrap;
  font-size: 14.5px;
  h1 {
    color: @color_1;
    font-size: inherit;
    display: inline-block;
  }
  a {
    color: @color_12;
    &:active {
      color: @color_4;
    }
    &:hover {
      color: @color_4;
    }
  }
}
.breadcrumb__breadcrumb-item___3ytpk& + .breadcrumb__breadcrumb-item___3ytpk {
  &:before {
    display: inline-block;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    color: rgba(78, 89, 93, 0.7);
    content: '/';
  }
  &:hover {
    &:before {
      text-decoration: underline;
      text-decoration: none;
    }
  }
}
.color-variations__sold-out-overlay___1Vo_c {
  position: absolute;
  top: 0;
  background-color: @background_color_28;
  z-index: 0;
  width: 100%;
  height: 100%;
}
.breadcrumb__breadcrumb-item___3ytpk.breadcrumb__active___2UL_J {
  color: @color_4;
}
.product__data-layer-category___1lWBV {
  display: none;
}
.row__row___2roCA {
  display: flex !important;
  flex-wrap: wrap !important;
  margin-right: -12px;
  margin-left: -12px;
}
.product__col-md-7___kn-eV {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}
.product__slider-section___2raV3 {
  position: relative;
}
.images-slider__col-lg-2___1yd0l {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}
.images-slider__slider___2EiI8 {
  position: relative;
  ul {
    li {
      &:not(:last-child) {
        margin-bottom: 4px;
      }
      &:last-child {
        margin-bottom: 24px;
      }
    }
  }
}
.images-slider__images-navigation___KCIEC {
  position: absolute;

  color: @color_12;

  cursor: pointer;
  display: none;
  text-align: center;
  width: 32px;
  height: 32px;
  line-height: 32px;
  z-index: 1;
  font-size: 10px;
  border-radius: 50%;
  background-color: @background_color_5;
  right: 29px;
  transition: all 0.35s cubic-bezier(0.23, 1, 0.32, 1);
}
.images-slider__images-navigation___KCIEC.images-slider__navigation-show___dEBl7 {
  display: inline-block;
}
.images-slider__col-lg-10___3uZXv {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}
.images-slider__navigation-up___yqRaw {
  top: -16px;
  box-shadow: 0 -2px 4px 0 rgba(33, 33, 33, 0.14);
  &:hover {
    box-shadow: 0 -4px 8px 0 rgba(33, 33, 33, 0.22);
    top: -20px;
  }
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.images-slider__list-thumbnail-inner___2vzS2 {
  overflow-y: hidden;
  position: relative;
  height: 100%;
  &::-webkit-scrollbar {
    display: none;
  }
  .images-slider__image-border___2hkRy {
    border: 3px solid #fff;
  }
  .images-slider__image-selected___3ftth {
    border: 3px solid rgba(78, 89, 93, 0.3);
  }
}
.images-slider__image___wW9Yw {
  width: 100%;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.images-slider__image-zoom-wrap___3S7sb {
  position: relative;
  margin: auto;
  max-width: 1100px;
  .images-slider__image___wW9Yw {
    display: block;
  }
}
.images-slider__navigation-down___2GHVX {
  bottom: -16px;
  box-shadow: 0 2px 4px 0 rgba(33, 33, 33, 0.14);
  &:hover {
    box-shadow: 0 4px 8px 0 rgba(33, 33, 33, 0.22);
    bottom: -20px;
  }
}
.images-slider__slider-wrapper___1hmGf {
  margin-bottom: 20px;
}
.images-slider__sold-out-overlay___2Avrv {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  color: @color_5;
  background-color: @background_color_27;
}
.images-slider__totally-empty___2W2Wz {
  .images-slider__sold-out-overlay___2Avrv {
    display: block;
  }
}
.images-slider__main-image___1MFAY {
  position: relative;
  overflow: hidden;
  &:hover {
    .images-slider__zoom-image___3jo-j {
      display: block;
    }
  }
}
.images-slider__zoom-image___3jo-j {
  display: none;
  position: absolute;
  width: auto;
  max-width: 1100px;
}
.images-slider__overlay___CJo-l {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.product__brand-info___1s9-O {
  margin-top: 30px;
}
.brand-info__heading___EhwGa {
  margin-top: 18px;
  font-weight: 500;
  font-size: 18px;
}
.brand-info__desc___19Dk4 {
  font-weight: 400;
  font-size: 14.5px;
  color: @color_6;
  line-height: 1.7;
}
.product__col-md-5___21J8E {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}
.product__product-info___3onGQ {
  margin-bottom: 16px;
}
.product-info__brand___3akKm {
  font-weight: 700;
}
.product-info__title___2J672 {
  font-size: 20px !important;
  color: @color_6;
  font-weight: 400;
}
.product-info__retail-price___2eFS9 {
  color: @color_12;
  font-weight: 400;
  text-decoration: line-through;
  font-size: 18px;
  padding-right: 8px;
}
.product-info__sale-price___1unp2 {
  color: @color_4;
  font-weight: 700;
  font-size: 24px;
}
.product__few-items-notify___1Q8z3 {
  color: @color_26;
  font-size: 15px;
  font-weight: 500;
}
.add-to-bag__btn-primary___HSF2G.add-to-bag__active___3guk3 {
  box-shadow: inset 0 3px 5px 0 #000;
  -webkit-box-shadow: inset 0 3px 5px 0 #000;
  color: @color_5;
  background-color: #000;
  background-image: none;
  border-color: #000;
  &:focus {
    box-shadow: inset 0 3px 5px 0 #000;
    -webkit-box-shadow: inset 0 3px 5px 0 #000;
  }
  &:hover {
    box-shadow: inset 0 3px 5px 0 #000;
    -webkit-box-shadow: inset 0 3px 5px 0 #000;
  }
}
.add-to-bag__btn-primary___HSF2G.add-to-bag__active___3guk3.add-to-bag__focus___1mmEm {
  box-shadow: inset 0 3px 5px 0 #000;
  -webkit-box-shadow: inset 0 3px 5px 0 #000;
}
.add-to-bag__btn-primary___HSF2G.add-to-bag__focus___1mmEm {
  &:active {
    box-shadow: inset 0 3px 5px 0 #000;
    -webkit-box-shadow: inset 0 3px 5px 0 #000;
  }
  background-color: #000;
  border-color: #000;
  box-shadow: 0 0 0 2px #000;
}
.color-variations__not-empty___3DJm- {
  .color-variations__lines___t_Dvl {
    &:after {
      display: none;
    }
    &:before {
      display: none;
    }
  }
  .color-variations__sold-out-overlay___1Vo_c {
    display: none;
  }
}
.color-variations__lines___t_Dvl {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  &:after {
    position: absolute;

    content: ' ';
    height: 128%;
    width: 2px;
    background-color: @background_color_5;
    top: -9px;
    left: 27px;
    z-index: 1;
    transform: rotate(-39deg);
  }
  &:before {
    position: absolute;

    content: ' ';
    height: 128%;
    width: 2px;
    background-color: @background_color_5;
    top: -9px;
    left: 27px;
    z-index: 1;
    transform: rotate(39deg);
  }
}
.color-variations__partialy-empty___2UBdP {
  .color-variations__lines___t_Dvl {
    &:after {
      display: none;
    }
  }
}
.color-variations__selected___dTYUt {
  box-shadow: 0 0 0 3px #16accf !important;
}
.size-variations__totally-empty___9vuCj {
  background-color: @background_color_8;
}
fieldset[disabled] {
  a.subscription-form__btn___2kh7f {
    pointer-events: none;
  }
  a.color-variations__btn___2nwHA {
    pointer-events: none;
  }
  a.size-variations__btn___2VUX6 {
    pointer-events: none;
  }
  a.add-to-bag__btn___2i-kl {
    pointer-events: none;
  }
  a.potd-new__btn___2dCR3 {
    pointer-events: none;
  }
  a.not-found__btn___2OaB6 {
    pointer-events: none;
  }
  a.sort__btn___1Cu7A {
    pointer-events: none;
  }
  a.filter-option__btn___2u45i {
    pointer-events: none;
  }
  a.filter__btn___3SgaO {
    pointer-events: none;
  }
  a.sale__btn___3OqFl {
    pointer-events: none;
  }
  a.address-card__btn___1pg9E {
    pointer-events: none;
  }
  a.address-form__btn___1dPd- {
    pointer-events: none;
  }
  a.card__btn___3bFeQ {
    pointer-events: none;
  }
  a.filter-dropdown__btn___dUXAc {
    pointer-events: none;
  }
  a.order__btn___2dgNF {
    pointer-events: none;
  }
  a.personal-info-form__btn___1nmO2 {
    pointer-events: none;
  }
  a.password-form__btn___tHTrv {
    pointer-events: none;
  }
  a.signin__btn___1aGiN {
    pointer-events: none;
  }
  a.forgot-password-form__btn___2d-0L {
    pointer-events: none;
  }
  a.register-form__btn___2t6Pv {
    pointer-events: none;
  }
  a.reset-password-form__btn___2aOGG {
    pointer-events: none;
  }
  a.facebook-sign-in-button__btn___8j_B7 {
    pointer-events: none;
  }
  a.sign-in-form__btn___3I2Fz {
    pointer-events: none;
  }
  a.shipping-address__btn___23gq5 {
    pointer-events: none;
  }
  a.add-password-form__btn___LErnE {
    pointer-events: none;
  }
  a.discount-form__btn___3Vods {
    pointer-events: none;
  }
  a.credit-card-form__btn___AaiiU {
    pointer-events: none;
  }
  a.international-note__btn___nQLzo {
    pointer-events: none;
  }
  a.checkout-btn__btn___1DYTV {
    pointer-events: none;
  }
  a.checkout__btn___21jQJ {
    pointer-events: none;
  }
  a.continue__btn___1ZlRu {
    pointer-events: none;
  }
  a.international__btn___SSinB {
    pointer-events: none;
  }
  a.default__btn___1k_L2 {
    pointer-events: none;
  }
  a.first-sale-tile__btn___2kqdj {
    pointer-events: none;
  }
  a.secret-sales-page__btn___CkVcL {
    pointer-events: none;
  }
  a.cart__btn___1bOR1 {
    pointer-events: none;
  }
}
.color-variations__btn-color___2GOWg {
  position: relative;
  padding-left: 0;
  padding-right: 0;
  margin-right: 8px;
  margin-bottom: 8px;
  width: 56px;
  height: 70px;
  border: none;
  box-shadow: inset 0 0 0 1px rgba(78, 89, 93, 0.3);
  &:last-child {
    margin-right: 0;
  }
}
.add-to-bag__btn___2i-kl {
  font-weight: 500 !important;
  text-transform: capitalize;
  display: inline-block;

  line-height: 1.313;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.6875rem 2.5rem;
  font-size: 16px;
  border-radius: 0;
  transition: all 0.2s ease-in-out cubic-bezier(0.23, 1, 0.32, 1) 0.35s;
  &:hover {
    cursor: pointer;
    text-decoration: none;
  }
  &:disabled {
    background-color: @background_color_6;
    border-color: @border_color_4;
    box-shadow: none;
    cursor: not-allowed;
    opacity: 0.65;
    &:focus {
      background-color: @background_color_6;
      border-color: @border_color_4;
      box-shadow: none;
    }
    &:hover {
      background-color: @background_color_6;
      border-color: @border_color_4;
      box-shadow: none;
    }
  }
  &:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
  }
  &:active {
    background-image: none;
  }
}
.add-to-bag__btn___2i-kl.add-to-bag__btn-primary___HSF2G {
  &:focus {
    background-color: #000;
  }
  &:disabled {
    background-color: #000;
    border-color: #000;
    box-shadow: none;
    &:hover {
      background-color: #000;
      border-color: #000;
      box-shadow: none;
    }
  }
  &:hover {
    background-color: #000;
    border-color: #000;
  }
}
.size-variations__btn___2VUX6 {
  font-weight: 500 !important;
  text-transform: capitalize;
  display: inline-block;

  line-height: 1.313;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.6875rem 2.5rem;
  font-size: 16px;
  border-radius: 0;
  transition: all 0.2s ease-in-out cubic-bezier(0.23, 1, 0.32, 1) 0.35s;
  &:hover {
    cursor: pointer;
    text-decoration: none;
  }
  &:disabled {
    background-color: @background_color_6;
    border-color: @border_color_4;
    box-shadow: none;
    cursor: not-allowed;
    opacity: 0.65;
    &:focus {
      background-color: @background_color_6;
      border-color: @border_color_4;
      box-shadow: none;
    }
    &:hover {
      background-color: @background_color_6;
      border-color: @border_color_4;
      box-shadow: none;
    }
  }
  &:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
  }
  &:active {
    background-image: none;
  }
}
.size-variations__btn___2VUX6.size-variations__btn-primary___LLt1w {
  &:focus {
    background-color: @background_color_3;
  }
  &:disabled {
    background-color: @background_color_6;
    border-color: @border_color_4;
    box-shadow: none;
    &:hover {
      background-color: @background_color_6;
      border-color: @border_color_4;
      box-shadow: none;
    }
  }
  &:hover {
    background-color: @background_color_7;
    border-color: @border_color_5;
  }
}
.size-variations__btn___2VUX6.size-variations__btn-secondary___2TpvG {
  &:focus {
    box-shadow: none;
  }
}
.size-variations__btn-secondary___2TpvG.size-variations__active___hhTkS {
  color: @color_4;
  color: @color_6;
  background-color: @background_color_10;
  background-image: none;
  border-color: @border_color_9;
  &:hover {
    background-color: @background_color_5;
    border-color: @border_color_3;
    color: @color_4;
  }
}
.size-variations__btn-secondary___2TpvG {
  &:active {
    color: @color_4;
    color: @color_6;
    background-color: @background_color_10;
    background-image: none;
    border-color: @border_color_9;
  }
  &:hover {
    color: @color_4;
    color: @color_6;
    background-color: @background_color_10;
    border-color: @border_color_9;
  }
  color: @color_6;
  background-color: @background_color_5;
  border-color: @border_color_8;
  &:focus {
    box-shadow: 0 0 0 2px rgba(78, 89, 93, 0.5);
  }
  &:disabled {
    background-color: @background_color_5;
    border-color: @border_color_8;
  }
}
.size-variations__show___2lgGn {
  > .size-variations__btn-primary___LLt1w.size-variations__dropdown-toggle___1q9oZ {
    color: @color_5;
    background-color: @background_color_9;
    background-image: none;
    border-color: @border_color_7;
  }
  > .size-variations__btn-secondary___2TpvG.size-variations__dropdown-toggle___1q9oZ {
    color: @color_6;
    background-color: @background_color_10;
    background-image: none;
    border-color: @border_color_9;
  }
  > .size-variations__btn-info___3zPFE.size-variations__dropdown-toggle___1q9oZ {
    color: @color_5;
    background-color: @background_color_12;
    background-image: none;
    border-color: @border_color_11;
  }
  > .size-variations__btn-success___1J7F0.size-variations__dropdown-toggle___1q9oZ {
    color: @color_5;
    background-color: @background_color_14;
    background-image: none;
    border-color: @border_color_13;
  }
  > .size-variations__btn-warning___3sAYY.size-variations__dropdown-toggle___1q9oZ {
    color: @color_5;
    background-color: @background_color_16;
    background-image: none;
    border-color: @border_color_15;
  }
  > .size-variations__btn-danger___2-OuJ.size-variations__dropdown-toggle___1q9oZ {
    color: @color_5;
    background-color: @background_color_18;
    background-image: none;
    border-color: @border_color_17;
  }
  > .size-variations__btn-outline-primary___2pM7y.size-variations__dropdown-toggle___1q9oZ {
    color: @color_5;
    background-color: @background_color_3;
    border-color: @border_color_3;
  }
  > .size-variations__btn-outline-secondary___32PgE.size-variations__dropdown-toggle___1q9oZ {
    color: @color_5;
    background-color: @background_color_20;
    border-color: @border_color_8;
  }
  > .size-variations__btn-outline-info___3qnq7.size-variations__dropdown-toggle___1q9oZ {
    color: @color_5;
    background-color: @background_color_11;
    border-color: @border_color_10;
  }
  > .size-variations__btn-outline-success___xwZjR.size-variations__dropdown-toggle___1q9oZ {
    color: @color_5;
    background-color: @background_color_13;
    border-color: @border_color_12;
  }
  > .size-variations__btn-outline-warning___2MKIv.size-variations__dropdown-toggle___1q9oZ {
    color: @color_5;
    background-color: @background_color_15;
    border-color: @border_color_14;
  }
  > .size-variations__btn-outline-danger___1BvR0.size-variations__dropdown-toggle___1q9oZ {
    color: @color_5;
    background-color: @background_color_17;
    border-color: @border_color_16;
  }
}
.size-variations__btn-size___1OFXU {
  position: relative;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 6px !important;
  padding-bottom: 6px !important;
  border-radius: 24px;
  margin-right: 12px;
  margin-bottom: 12px;
  min-width: 45px;
  height: 45px;
  text-align: center;
  border: none;
  box-shadow: inset 0 0 0 1px rgba(78, 89, 93, 0.3);
  transition: all 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    .size-variations__tooltip___1AmQU {
      display: block;
      opacity: 1;
    }
  }
}
.size-variations__tooltip___1AmQU {
  position: absolute;

  font-family: @font_family_1;
  font-style: normal;
  font-weight: 400;
  letter-spacing: normal;
  line-break: auto;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;

  word-wrap: break-word;
  opacity: 0;
  font-size: 12px;
  z-index: 99;
  left: -100%;
  top: 105%;
  display: none;
  .size-variations__tooltip-inner____a0Ww {
    background-color: @background_color_24;
    color: @color_6;
    border: 1px solid rgba(78, 89, 93, 0.15);
    padding: 6px;
    width: 140px;
    box-shadow: 0 5px 13px 0 rgba(33, 33, 33, 0.2);
    border-radius: 1px;
    &:before {
      top: 1px;
      left: 50%;
      margin-left: -5px;
      content: '';
      border-width: 0 5px 5px !important;
      border-bottom-color: @border_bottom_color_2 !important;
    }
  }
}
.size-variations__tooltip___1AmQU.size-variations__show___2lgGn {
  opacity: 0.9;
}
.size-variations__tooltip___1AmQU.size-variations__bs-tether-element-attached-bottom___1WP8O {
  padding: 6px 0;
  margin-top: -3px;
  .size-variations__tooltip-inner____a0Ww {
    &:before {
      bottom: 0;
      left: 50%;
      margin-left: -6px;
      content: '';
      border-width: 6px 6px 0;
      border-top-color: @border_top_color_1;
    }
  }
}
.size-variations__tooltip___1AmQU.size-variations__tooltip-top___2T8ah {
  padding: 6px 0;
  margin-top: -3px;
  .size-variations__tooltip-inner____a0Ww {
    &:before {
      bottom: 0;
      left: 50%;
      margin-left: -6px;
      content: '';
      border-width: 6px 6px 0;
      border-top-color: @border_top_color_1;
    }
  }
}
.size-variations__tooltip___1AmQU.size-variations__bs-tether-element-attached-left___n9GfR {
  padding: 0 6px;
  margin-left: 3px;
  .size-variations__tooltip-inner____a0Ww {
    &:before {
      top: 50%;
      left: 0;
      margin-top: -6px;
      content: '';
      border-width: 6px 6px 6px 0;
      border-right-color: @border_right_color_1;
    }
  }
}
.size-variations__tooltip___1AmQU.size-variations__tooltip-right___2vNv0 {
  padding: 0 6px;
  margin-left: 3px;
  .size-variations__tooltip-inner____a0Ww {
    &:before {
      top: 50%;
      left: 0;
      margin-top: -6px;
      content: '';
      border-width: 6px 6px 6px 0;
      border-right-color: @border_right_color_1;
    }
  }
}
.size-variations__tooltip___1AmQU.size-variations__bs-tether-element-attached-top___29OBN {
  padding: 6px 0;
  margin-top: 3px;
  .size-variations__tooltip-inner____a0Ww {
    &:before {
      top: 0;
      left: 50%;
      margin-left: -6px;
      content: '';
      border-width: 0 6px 6px;
      border-bottom-color: @border_bottom_color_1;
      border-bottom-color: @border_bottom_color_3 !important;
    }
  }
}
.size-variations__tooltip___1AmQU.size-variations__tooltip-bottom___H_U66 {
  padding: 6px 0;
  margin-top: 3px;
  .size-variations__tooltip-inner____a0Ww {
    &:before {
      top: 0;
      left: 50%;
      margin-left: -6px;
      content: '';
      border-width: 0 6px 6px;
      border-bottom-color: @border_bottom_color_1;
      border-bottom-color: @border_bottom_color_3 !important;
    }
  }
}
.size-variations__tooltip___1AmQU.size-variations__bs-tether-element-attached-right___2_ib3 {
  padding: 0 6px;
  margin-left: -3px;
  .size-variations__tooltip-inner____a0Ww {
    &:before {
      top: 50%;
      right: 0;
      margin-top: -6px;
      content: '';
      border-width: 6px 0 6px 6px;
      border-left-color: @border_left_color_1;
    }
  }
}
.size-variations__tooltip-title___2o3V3 {
  font-size: 12px;
  font-weight: 700;
  box-shadow: inset 0 -1px 0 0 rgba(78, 89, 93, 0.2);
  padding-bottom: 8px;
  padding-top: 4px;
  margin-bottom: 0;
  text-transform: capitalize;
}
.size-variations__tooltip-title___2o3V3.size-variations__hide-separator___GwHh6 {
  box-shadow: none;
  text-transform: none;
}
.size-variations__tooltip___1AmQU.size-variations__tooltip-left___2igLg {
  padding: 0 6px;
  margin-left: -3px;
  .size-variations__tooltip-inner____a0Ww {
    &:before {
      top: 50%;
      right: 0;
      margin-top: -6px;
      content: '';
      border-width: 6px 0 6px 6px;
      border-left-color: @border_left_color_1;
    }
  }
}
.size-variations__tooltip-inner____a0Ww {
  max-width: 200px;
  padding: 6px 22px;
  color: @color_5;
  text-align: center;
  background-color: @background_color_22;
  border-radius: 0;
  &:before {
    position: absolute;
    width: 0;
    height: 0;
    border-color: @border_color_18;
    border-style: solid;
  }
}
.size-variations__btn-secondary___2TpvG.size-variations__focus___2xTL0 {
  box-shadow: 0 0 0 2px rgba(78, 89, 93, 0.5);
}
.size-variations__btn-secondary___2TpvG.size-variations__disabled___2mESO {
  background-color: @background_color_5;
  border-color: @border_color_8;
}
.size-variations__btn___2VUX6.size-variations__disabled___2mESO {
  background-color: @background_color_6;
  border-color: @border_color_4;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 0.65;
  &:focus {
    background-color: @background_color_6;
    border-color: @border_color_4;
    box-shadow: none;
  }
  &:hover {
    background-color: @background_color_6;
    border-color: @border_color_4;
    box-shadow: none;
  }
}
.size-variations__btn___2VUX6.size-variations__btn-primary___LLt1w.size-variations__active___hhTkS {
  &:hover {
    background-color: @background_color_7;
    border-color: @border_color_5;
  }
}
.size-variations__dropdown-menu___3YTPs {
  border: none !important;
  box-shadow: 0 8px 11px 0 rgba(33, 33, 33, 0.17);
  z-index: 99 !important;
  .size-variations__dropdown-divider___2s6RZ {
    background-color: @background_color_8;
  }
}
.size-variations__btn___2VUX6.size-variations__focus___2xTL0 {
  outline: 0;
  box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
}
.size-variations__btn___2VUX6.size-variations__active___hhTkS {
  background-image: none;
}
a.size-variations__btn___2VUX6.size-variations__disabled___2mESO {
  pointer-events: none;
}
.add-to-bag__btn___2i-kl.add-to-bag__btn-secondary___2Bx6D {
  &:focus {
    box-shadow: none;
  }
}
.add-to-bag__btn___2i-kl.add-to-bag__disabled___3SoRf {
  background-color: @background_color_6;
  border-color: @border_color_4;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 0.65;
  &:focus {
    background-color: @background_color_6;
    border-color: @border_color_4;
    box-shadow: none;
  }
  &:hover {
    background-color: @background_color_6;
    border-color: @border_color_4;
    box-shadow: none;
  }
}
.add-to-bag__btn___2i-kl.add-to-bag__btn-primary___HSF2G.add-to-bag__active___3guk3 {
  &:hover {
    background-color: #000;
    border-color: #000;
  }
}
.add-to-bag__dropdown-menu___1NM80 {
  border: none !important;
  box-shadow: 0 8px 11px 0 rgba(33, 33, 33, 0.17);
  z-index: 99 !important;
  .add-to-bag__dropdown-divider___3Buva {
    background-color: @background_color_8;
  }
}
.add-to-bag__btn___2i-kl.add-to-bag__focus___1mmEm {
  outline: 0;
  box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
}
.add-to-bag__btn___2i-kl.add-to-bag__active___3guk3 {
  background-image: none;
}
a.add-to-bag__btn___2i-kl.add-to-bag__disabled___3SoRf {
  pointer-events: none;
}
.add-to-bag__btn___2i-kl.add-to-bag__btn-new___1M9Ag {
  height: 52px;
}
.add-to-bag__btn-primary___HSF2G {
  &:active {
    box-shadow: inset 0 3px 5px 0 #000;
    -webkit-box-shadow: inset 0 3px 5px 0 #000;
    color: @color_5;
    background-color: #000;
    background-image: none;
    border-color: #000;
    &:focus {
      box-shadow: inset 0 3px 5px 0 #000;
      -webkit-box-shadow: inset 0 3px 5px 0 #000;
    }
    &:hover {
      box-shadow: inset 0 3px 5px 0 #000;
      -webkit-box-shadow: inset 0 3px 5px 0 #000;
    }
  }
  &:focus {
    background-color: #000;
    border-color: #000;
    box-shadow: 0 0 0 2px #000;
  }
  &:hover {
    color: @color_5;
    background-color: #000;
    border-color: #000;
  }
  color: @color_5;
  background-color: #000;
  border-color: #000;
  &:disabled {
    background-color: #000;
    border-color: #000;
  }
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 494px;
}
.color-variations__btn___2nwHA {
  font-weight: 500 !important;
  text-transform: capitalize;
  display: inline-block;

  line-height: 1.313;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  font-size: 16px;
  border-radius: 0;
  transition: all 0.2s ease-in-out cubic-bezier(0.23, 1, 0.32, 1) 0.35s;
  &:hover {
    cursor: pointer;
    text-decoration: none;
  }
  &:disabled {
    background-color: @background_color_6;
    border-color: @border_color_4;
    box-shadow: none;
    cursor: not-allowed;
    opacity: 0.65;
    &:focus {
      background-color: @background_color_6;
      border-color: @border_color_4;
      box-shadow: none;
    }
    &:hover {
      background-color: @background_color_6;
      border-color: @border_color_4;
      box-shadow: none;
    }
  }
  &:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
  }
  &:active {
    background-image: none;
  }
}
.size-variations__lines___3ety3 {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  &:after {
    position: absolute;

    content: ' ';
    height: 100%;
    width: 1px;
    background-color: @background_color_20;
    top: -1px;
    left: 22px;
    transform: rotate(-45deg);
  }
  &:before {
    position: absolute;

    content: ' ';
    height: 100%;
    width: 1px;
    background-color: @background_color_20;
    top: -1px;
    left: 22px;
    transform: rotate(45deg);
  }
}
.size-variations__not-empty___aMbkq {
  .size-variations__lines___3ety3 {
    &:after {
      display: none;
    }
    &:before {
      display: none;
    }
  }
}
.size-variations__partialy-empty___2KECN {
  .size-variations__lines___3ety3 {
    &:after {
      display: none;
    }
  }
}
.color-variations__btn-secondary___gcalX {
  &:active {
    color: @color_4;
    color: @color_6;
    background-color: @background_color_10;
    background-image: none;
    border-color: @border_color_9;
  }
  &:hover {
    color: @color_4;
    color: @color_6;
    background-color: @background_color_10;
    border-color: @border_color_9;
  }
  color: @color_6;
  background-color: @background_color_5;
  border-color: @border_color_8;
  &:focus {
    box-shadow: 0 0 0 2px rgba(78, 89, 93, 0.5);
  }
  &:disabled {
    background-color: @background_color_5;
    border-color: @border_color_8;
  }
}
.size-variations__clearfix___1lHkH {
  &:after {
    display: block;
    content: '';
    clear: both;
  }
}

.color-variations__show___4XRKJ {
  > .color-variations__btn-primary___2ndud.color-variations__dropdown-toggle___3Ueuc {
    color: @color_5;
    background-color: @background_color_9;
    background-image: none;
    border-color: @border_color_7;
  }
  > .color-variations__btn-secondary___gcalX.color-variations__dropdown-toggle___3Ueuc {
    color: @color_6;
    background-color: @background_color_10;
    background-image: none;
    border-color: @border_color_9;
  }
  > .color-variations__btn-info___3vqBk.color-variations__dropdown-toggle___3Ueuc {
    color: @color_5;
    background-color: @background_color_12;
    background-image: none;
    border-color: @border_color_11;
  }
  > .color-variations__btn-success___Sl7SU.color-variations__dropdown-toggle___3Ueuc {
    color: @color_5;
    background-color: @background_color_14;
    background-image: none;
    border-color: @border_color_13;
  }
  > .color-variations__btn-warning___2Nx2F.color-variations__dropdown-toggle___3Ueuc {
    color: @color_5;
    background-color: @background_color_16;
    background-image: none;
    border-color: @border_color_15;
  }
  > .color-variations__btn-danger___1POdH.color-variations__dropdown-toggle___3Ueuc {
    color: @color_5;
    background-color: @background_color_18;
    background-image: none;
    border-color: @border_color_17;
  }
  > .color-variations__btn-outline-primary___kaKcp.color-variations__dropdown-toggle___3Ueuc {
    color: @color_5;
    background-color: @background_color_3;
    border-color: @border_color_3;
  }
  > .color-variations__btn-outline-secondary___UvKqT.color-variations__dropdown-toggle___3Ueuc {
    color: @color_5;
    background-color: @background_color_20;
    border-color: @border_color_8;
  }
  > .color-variations__btn-outline-info___3PHWd.color-variations__dropdown-toggle___3Ueuc {
    color: @color_5;
    background-color: @background_color_11;
    border-color: @border_color_10;
  }
  > .color-variations__btn-outline-success___1_TOm.color-variations__dropdown-toggle___3Ueuc {
    color: @color_5;
    background-color: @background_color_13;
    border-color: @border_color_12;
  }
  > .color-variations__btn-outline-warning___1AdE8.color-variations__dropdown-toggle___3Ueuc {
    color: @color_5;
    background-color: @background_color_15;
    border-color: @border_color_14;
  }
  > .color-variations__btn-outline-danger___1y3gc.color-variations__dropdown-toggle___3Ueuc {
    color: @color_5;
    background-color: @background_color_17;
    border-color: @border_color_16;
  }
}
.color-variations__btn-secondary___gcalX.color-variations__focus___37RbA {
  box-shadow: 0 0 0 2px rgba(78, 89, 93, 0.5);
}
.color-variations__btn-secondary___gcalX.color-variations__disabled___2g7c4 {
  background-color: @background_color_5;
  border-color: @border_color_8;
}
.color-variations__btn___2nwHA.color-variations__btn-primary___2ndud {
  &:focus {
    background-color: @background_color_3;
  }
  &:disabled {
    background-color: @background_color_6;
    border-color: @border_color_4;
    box-shadow: none;
    &:hover {
      background-color: @background_color_6;
      border-color: @border_color_4;
      box-shadow: none;
    }
  }
  &:hover {
    background-color: @background_color_7;
    border-color: @border_color_5;
  }
}
.color-variations__btn___2nwHA.color-variations__btn-secondary___gcalX {
  &:focus {
    box-shadow: none;
  }
}
.color-variations__btn___2nwHA.color-variations__disabled___2g7c4 {
  background-color: @background_color_6;
  border-color: @border_color_4;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 0.65;
  &:focus {
    background-color: @background_color_6;
    border-color: @border_color_4;
    box-shadow: none;
  }
  &:hover {
    background-color: @background_color_6;
    border-color: @border_color_4;
    box-shadow: none;
  }
}
.color-variations__btn___2nwHA.color-variations__btn-primary___2ndud.color-variations__active___a7wCv {
  &:hover {
    background-color: @background_color_7;
    border-color: @border_color_5;
  }
}
.color-variations__btn___2nwHA.color-variations__focus___37RbA {
  outline: 0;
  box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
}
.color-variations__btn___2nwHA.color-variations__active___a7wCv {
  background-image: none;
}
a.color-variations__btn___2nwHA.color-variations__disabled___2g7c4 {
  pointer-events: none;
}
.add-to-bag__btn-primary___HSF2G.add-to-bag__disabled___3SoRf {
  background-color: #000;
  border-color: #000;
}
.add-to-bag__show___2Fta0 {
  > .add-to-bag__btn-primary___HSF2G.add-to-bag__dropdown-toggle___1kqtL {
    color: @color_5;
    background-color: #000;
    background-image: none;
    border-color: #000;
  }
  > .add-to-bag__btn-secondary___2Bx6D.add-to-bag__dropdown-toggle___1kqtL {
    color: @color_6;
    background-color: @background_color_10;
    background-image: none;
    border-color: @border_color_9;
  }
  > .add-to-bag__btn-info___1CgyU.add-to-bag__dropdown-toggle___1kqtL {
    color: @color_5;
    background-color: @background_color_12;
    background-image: none;
    border-color: @border_color_11;
  }
  > .add-to-bag__btn-success___2uF0K.add-to-bag__dropdown-toggle___1kqtL {
    color: @color_5;
    background-color: @background_color_14;
    background-image: none;
    border-color: @border_color_13;
  }
  > .add-to-bag__btn-warning___bJTKr.add-to-bag__dropdown-toggle___1kqtL {
    color: @color_5;
    background-color: @background_color_16;
    background-image: none;
    border-color: @border_color_15;
  }
  > .add-to-bag__btn-danger___2yeS4.add-to-bag__dropdown-toggle___1kqtL {
    color: @color_5;
    background-color: @background_color_18;
    background-image: none;
    border-color: @border_color_17;
  }
  > .add-to-bag__btn-outline-primary___R13gL.add-to-bag__dropdown-toggle___1kqtL {
    color: @color_5;
    background-color: @background_color_3;
    border-color: @border_color_3;
  }
  > .add-to-bag__btn-outline-secondary___1_5Yl.add-to-bag__dropdown-toggle___1kqtL {
    color: @color_5;
    background-color: @background_color_20;
    border-color: @border_color_8;
  }
  > .add-to-bag__btn-outline-info___1hdPe.add-to-bag__dropdown-toggle___1kqtL {
    color: @color_5;
    background-color: @background_color_11;
    border-color: @border_color_10;
  }
  > .add-to-bag__btn-outline-success___12sZU.add-to-bag__dropdown-toggle___1kqtL {
    color: @color_5;
    background-color: @background_color_13;
    border-color: @border_color_12;
  }
  > .add-to-bag__btn-outline-warning___3uRnS.add-to-bag__dropdown-toggle___1kqtL {
    color: @color_5;
    background-color: @background_color_15;
    border-color: @border_color_14;
  }
  > .add-to-bag__btn-outline-danger___3uCBl.add-to-bag__dropdown-toggle___1kqtL {
    color: @color_5;
    background-color: @background_color_17;
    border-color: @border_color_16;
  }
}
.product__sale-timer___RypVA {
  text-align: center;
  width: 100%;
  p {
    font-size: 15px;
    margin-bottom: 8px;
  }
}
.add-to-bag__btn-block___3NXJe {
  display: block;
  width: 100%;
}
.add-to-bag__btn-block___3NXJe& + .add-to-bag__btn-block___3NXJe {
  margin-top: 0.5rem;
}
input[type='button'].add-to-bag__btn-block___3NXJe {
  width: 100%;
}
input[type='reset'].add-to-bag__btn-block___3NXJe {
  width: 100%;
}
input[type='submit'].add-to-bag__btn-block___3NXJe {
  width: 100%;
}
.sale-timer__timer-row___1JwVa {
  > div {
    padding: 0 8px;
    text-align: center;
    text-transform: uppercase;
    > div {
      &:first-child {
        border-radius: 11.5px;
        background-color: @background_color_48;
        font-size: 16px;
        font-weight: 700;
        padding: 0 8px;
      }
      &:nth-child(2) {
        font-size: 10px;
      }
    }
  }
}
.product__flex-center___1bEVZ {
  justify-content: center;
}
.product__additional-info___34ReF {
  margin-top: 24px;
}
.additional-info__item___38NHG {
  font-weight: 400;
  font-size: 14.5px;
  padding-bottom: 5px;
  &:not(:last-child) {
    margin-bottom: 6px;
  }
}
.additional-info__icon___2Ujcw {
  float: left;
  color: @color_6;
  font-size: 22px;
  margin-right: 12px;
  margin-top: -6px;
  &:active {
    background-color: @background_color_19;
    opacity: 1;
  }
  &:focus {
    background-color: @background_color_19;
    opacity: 1;
  }
}
.color-variations__heading___3tZSD {
  font-weight: 500;
  font-size: 14.5px;
  color: @color_6;
  margin-bottom: 8px;
}
.product__colors___3jFbL {
  margin-top: 10px;
}
.color-variations__color-selected___2V-Kh {
  text-transform: capitalize;
  color: @color_12;
}
.product__colors___3jFbL& + .product__sizes___27zL9 {
  margin-top: 10px !important;
}
.additional-info__icon___2Ujcw.additional-info__icon-fix___1NRbp {
  font-size: 16px;
  margin-top: 0;
}
.additional-info__date-delivery___rKzWW {
  font-weight: 700;
}
.additional-info__link-secondary___1l25I {
  color: @color_12;
  margin-left: 4px;
}
.additional-info__open-tab-icon___1aJYK {
  padding-left: 4px;
  font-size: 13px;
}
.product__product-desc___3eim0 {
  margin-top: 20px;
}
.collapse {
  display: none;
}
.collapse.show {
  display: block;
}
tr.collapse.show {
  display: table-row;
}
tbody.collapse.show {
  display: table-row-group;
}
.size-variations__heading-wrap___1xcPJ {
  display: block;
  .size-variations__heading___1xG0s {
    font-weight: 500;
    font-size: 14.5px;
    color: @color_6;
    margin-bottom: 8px;
    float: left;
  }
  .size-variations__size-table-link___3cNVi {
    display: none;
  }
}
.product-description__panel-open___2KMq2 {
  .collapse {
    display: block;
  }
  .product-description__panel-title___1aoFo {
    font-weight: 700;
    .product-description__about-the-brand-heading___20E5W {
      display: none;
    }
    .product-description__btn-collapse___3Pk93 {
      .product-description__collapsed___ahwQq {
        display: none;
      }
    }
  }
}
.product-description__btn-collapse___3Pk93 {
  float: right;
  margin-right: -25px;
}
.product-description__panel-title___1aoFo {
  margin-bottom: 0;
  text-transform: uppercase;
  a {
    &:active {
      color: @color_6;
      text-decoration: none;
    }
    &:focus {
      color: @color_6;
      text-decoration: none;
    }
    &:hover {
      color: @color_6;
      text-decoration: none;
    }
  }
}
.product-description__group___3Z2qF {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(78, 89, 93, 0.15);
  &:not(.product-description__panel-open___2KMq2) {
    .product-description__panel-title___1aoFo {
      .product-description__about-the-brand-logo___h7FTg {
        display: none;
      }
      .product-description__btn-collapse___3Pk93 {
        .product-description__expanded___wm98V {
          display: none;
        }
      }
    }
  }
}
.product-description__accordion-toggle___1kmrM {
  display: block;
  color: @color_6;
  text-decoration: none;
}
.product-description__about-the-brand-logo___h7FTg {
  margin-bottom: 16px;
}
.product-description__title___Xh_fg {
  padding-right: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
}
.product-description__panel-collapse___3G-5Q {
  margin-top: 15px;
  font-weight: 400;
  font-size: 14.5px;
  color: @color_6;
}
.product-description__about-the-brand___3lT4W {
  .product-description__heading___Mrl6O {
    font-weight: 500;
  }
}
.product-description__product-info___nWbK5 {
  > div {
    &:not(:last-child) {
      margin-bottom: 5px;
    }
    &:before {
      content: '\2022';
      padding: 0 10px;
      font-weight: 500;
    }
  }
}
.product-description__desc-list___3qcUM {
  padding-left: 24px;
  ul {
    padding-left: 16px;
  }
}
.product__extra-info___1r8vd {
  margin-top: 16px;
}
.extra-info__extra-info-section___378qZ {
  font-weight: 400;
  font-size: 14.5px;
  box-shadow: inset 0 -1px 0 0 rgba(39, 39, 39, 0.1), inset 0 1px 0 0 rgba(39, 39, 39, 0.1);
}
.extra-info__info-image___1Kd9E {
  display: table-cell;
  width: 25%;
  height: auto;
  padding-right: 8px;
  vertical-align: top;
  img {
    width: 100%;
  }
}
.extra-info__info-text___CTc2n {
  display: table-cell;
  vertical-align: top;
  width: 75%;
}
.extra-info__title___1Itso {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 8px;
}
.extra-info__text-list-ul___6CagB {
  padding-left: 16px;
}
.extra-info__text-list___21vcj {
  padding-bottom: 8px;
}
.extra-info__extra-info___HmKpD {
  display: table;
  margin: 24px 0 16px;
  padding-left: 0;
  padding-right: 16px;
  &:nth-of-type(2) {
    padding-right: 0;
  }
}
.extra-info__col-md-6___3ZC3K {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}
.extra-info__col-sm-12___2y7dc {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 12px;
  padding-left: 12px;
}
ul.extra-info__table-group___1xJ6Q {
  height: auto;
  width: 100%;
  padding: 0 0 8px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: table;
  list-style-type: decimal;
  li {
    display: table-cell;
    margin-right: 0;
    padding: 0 8px;
    width: 25%;
    text-align: center;
    vertical-align: top;
    line-height: 1.2;
  }
}
.extra-info__order-number___2VvsH {
  line-height: 1.75rem;
  background: rgba(33, 33, 33, 0.05);
  color: @color_12;
  width: 1.75rem;
  height: 1.75rem;
  vertical-align: center;
  font-weight: 500;
  margin: 0 auto 8px;
  border-radius: 50%;
  text-align: center;
}
@media (max-width: 767px) {
  .breadcrumb__breadcrumb___3F6K8 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .images-slider__slider-container___2AcvT {
    padding-left: 0;
    padding-right: 0;
  }
  .hidden-sm-down {
    display: none !important;
  }
  .product-info__product-info___10ne- {
    font-weight: 400 !important;
    margin-top: 0;
  }
  .product-info__brand___3akKm {
    font-size: 14.5px;
    margin-bottom: 2px;
  }
  .product-info__title___2J672 {
    font-size: 20px;
    margin-bottom: 2px;
  }
  .product-info__retail-price___2eFS9 {
    font-weight: 400 !important;
  }
  .add-to-bag__btn___2i-kl {
    padding-top: 14px !important;
    padding-bottom: 14px !important;
    height: 52px;
  }
  .additional-info__item___38NHG {
    font-weight: 400 !important;
  }
  .product-description__about-the-brand___3lT4W {
    .product-description__desc___Pym2G {
      font-weight: 400 !important;
      font-weight: 500;
      font-size: 16px;
    }
    .product-description__heading___Mrl6O {
      font-size: 1.125rem;
    }
  }
  .product__extra-info___1r8vd {
    margin-top: 0;
  }
  .extra-info__info-image___1Kd9E {
    width: 80px;
    display: block;
    margin: 16px auto;
    padding-right: 0;
  }
  .extra-info__info-text___CTc2n {
    width: 100%;
    display: block;
  }
  .extra-info__title___1Itso {
    text-align: center;
  }
  .extra-info__text-list-ul___6CagB {
    padding-left: 24px;
  }
  .extra-info__text-list___21vcj {
    margin-left: 6px;
  }
  .extra-info__extra-info___HmKpD {
    width: 100%;
    padding-right: 0;
    &:nth-of-type(2) {
      margin-top: -24px;
    }
  }
  ul.extra-info__table-group___1xJ6Q {
    display: block;
    background: none;
    list-style-type: decimal;
    padding: 0;
    li {
      display: block;
      width: 100%;
      text-align: left;
      vertical-align: middle;
      margin-right: auto;
      padding: auto 0;
    }
  }
  .extra-info__order-number___2VvsH {
    margin-left: 12px;
    margin-right: 8px;
    float: left;
  }
  .product-description__product-info___nWbK5 {
    font-weight: 400 !important;
    font-size: 16px;
  }
  .slick-slide {
    min-height: 450px;
  }
  .color-variations__btn___2nwHA {
    padding-top: 14px !important;
    padding-bottom: 14px !important;
  }
  .size-variations__heading-wrap___1xcPJ {
    .size-variations__size-table-link___3cNVi {
      display: block;
      float: right;
      font-size: 14.5px !important;
      font-weight: 500;
      color: @color_4;
    }
  }
  .size-variations__btn___2VUX6 {
    padding-top: 14px !important;
    padding-bottom: 14px !important;
  }
  .size-variations__btn-size___1OFXU {
    &:hover {
      .size-variations__tooltip___1AmQU {
        display: none;
      }
    }
  }
}
@media (max-width: 991px) {
  .hidden-md-down {
    display: none !important;
  }
  .add-to-bag__btn___2i-kl.add-to-bag__btn-primary___HSF2G.add-to-bag__active___3guk3 {
    &:hover {
      background-color: #000;
      border-color: #000;
    }
  }
  .add-to-bag__btn___2i-kl.add-to-bag__btn-primary___HSF2G {
    &:hover {
      background-color: #000;
      border-color: #000;
    }
  }
  .add-to-bag__btn___2i-kl.add-to-bag__btn-secondary___2Bx6D.add-to-bag__active___3guk3 {
    &:hover {
      border-color: @border_color_6;
    }
  }
  .add-to-bag__btn___2i-kl.add-to-bag__btn-secondary___2Bx6D {
    &:hover {
      border-color: @border_color_6;
    }
  }
  .additional-info__rotate___3gDnQ {
    animation: b 2s 3 linear 4s;
    -webkit-animation: b 2s 3 linear 4s;
  }
  .color-variations__btn___2nwHA.color-variations__btn-primary___2ndud.color-variations__active___a7wCv {
    &:hover {
      background-color: @background_color_3;
      border-color: @border_color_3;
    }
  }
  .color-variations__btn___2nwHA.color-variations__btn-primary___2ndud {
    &:hover {
      background-color: @background_color_3;
      border-color: @border_color_3;
    }
  }
  .color-variations__btn___2nwHA.color-variations__btn-secondary___gcalX.color-variations__active___a7wCv {
    &:hover {
      border-color: @border_color_6;
    }
  }
  .color-variations__btn___2nwHA.color-variations__btn-secondary___gcalX {
    &:hover {
      border-color: @border_color_6;
    }
  }
  .size-variations__btn___2VUX6.size-variations__btn-primary___LLt1w.size-variations__active___hhTkS {
    &:hover {
      background-color: @background_color_3;
      border-color: @border_color_3;
    }
  }
  .size-variations__btn___2VUX6.size-variations__btn-primary___LLt1w {
    &:hover {
      background-color: @background_color_3;
      border-color: @border_color_3;
    }
  }
  .size-variations__btn___2VUX6.size-variations__btn-secondary___2TpvG.size-variations__active___hhTkS {
    &:hover {
      border-color: @border_color_6;
    }
  }
  .size-variations__btn___2VUX6.size-variations__btn-secondary___2TpvG {
    &:hover {
      border-color: @border_color_6;
    }
  }
}
@media (min-width: 576px) {
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 540px;
    max-width: 100%;
  }
  .row__row___2roCA {
    margin-right: -12px;
    margin-left: -12px;
  }
  .product__col-md-7___kn-eV {
    padding-right: 12px;
    padding-left: 12px;
  }
  .images-slider__col-lg-2___1yd0l {
    padding-right: 12px;
    padding-left: 12px;
  }
  .product__col-md-5___21J8E {
    padding-right: 12px;
    padding-left: 12px;
  }
  .extra-info__extra-info___HmKpD {
    padding-left: 12px;
    padding-right: 12px;
  }
  .extra-info__col-md-6___3ZC3K {
    padding-right: 12px;
    padding-left: 12px;
  }
  .extra-info__col-sm-12___2y7dc {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .images-slider__col-lg-10___3uZXv {
    padding-right: 12px;
    padding-left: 12px;
  }
  .slick-slide {
    min-height: 450px;
  }
}
@media (min-width: 768px) {
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 720px;
    max-width: 100%;
  }
  .row__row___2roCA {
    margin-right: -12px;
    margin-left: -12px;
  }
  .product__col-md-7___kn-eV {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .images-slider__col-lg-2___1yd0l {
    padding-right: 12px;
    padding-left: 12px;
  }
  .product__col-md-5___21J8E {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .hidden-md-up {
    display: none !important;
  }
  .extra-info__col-md-6___3ZC3K {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .extra-info__col-sm-12___2y7dc {
    padding-right: 12px;
    padding-left: 12px;
  }
  .images-slider__col-lg-10___3uZXv {
    padding-right: 12px;
    padding-left: 12px;
  }
  .color-variations__btn-color___2GOWg {
    width: 64px;
    height: 80px;
  }
  .color-variations__lines___t_Dvl {
    &:after {
      top: -10px;
      left: 31px;
    }
    &:before {
      top: -10px;
      left: 31px;
    }
  }
}
@media (min-width: 992px) {
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 960px;
    max-width: 100%;
  }
  .row__row___2roCA {
    margin-right: -12px;
    margin-left: -12px;
  }
  .product__col-md-7___kn-eV {
    padding-right: 12px;
    padding-left: 12px;
  }
  .images-slider__col-lg-2___1yd0l {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .images-slider__list-thumbnail-inner___2vzS2 {
    height: 550px;
  }
  .hidden-lg-up {
    display: none !important;
  }
  .product__right-pane___rYPsq {
    padding-left: 75px !important;
    padding-left: 48px !important;
  }
  .product__col-md-5___21J8E {
    padding-right: 12px;
    padding-left: 12px;
  }
  .add-to-bag__btn___2i-kl.add-to-bag__btn-new___1M9Ag {
    max-width: 100%;
  }
  .add-to-bag__btn___2i-kl {
    max-width: 90%;
  }
  .product__sale-timer___RypVA {
    width: 90%;
  }
  .extra-info__col-md-6___3ZC3K {
    padding-right: 12px;
    padding-left: 12px;
  }
  .extra-info__col-sm-12___2y7dc {
    padding-right: 12px;
    padding-left: 12px;
  }
  .images-slider__col-lg-10___3uZXv {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
}
@media (min-width: 1200px) {
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 1140px;
    max-width: 100%;
  }
  .row__row___2roCA {
    margin-right: -12px;
    margin-left: -12px;
  }
  .product__col-md-7___kn-eV {
    padding-right: 12px;
    padding-left: 12px;
  }
  .images-slider__col-lg-2___1yd0l {
    padding-right: 12px;
    padding-left: 12px;
  }
  .images-slider__list-thumbnail-inner___2vzS2 {
    height: 660px;
  }
  .product__col-md-5___21J8E {
    padding-right: 12px;
    padding-left: 12px;
  }
  .extra-info__col-md-6___3ZC3K {
    padding-right: 12px;
    padding-left: 12px;
  }
  .extra-info__col-sm-12___2y7dc {
    padding-right: 12px;
    padding-left: 12px;
  }
  .images-slider__col-lg-10___3uZXv {
    padding-right: 12px;
    padding-left: 12px;
  }
}
@media (min-width: 767px) {
  .subscription-form__form-group___2Xlci.subscription-form__button-wrap___2iFz3 {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .jp-card {
    .jp-card-front {
      .jp-card-lower {
        width: 90%;
        left: 5%;
      }
    }
  }
}
@media print {
  .visible-print-block {
    display: block !important;
  }
  .visible-print-inline {
    display: inline !important;
  }
  .visible-print-inline-block {
    display: inline-block !important;
  }
  .hidden-print {
    display: none !important;
  }
}
.ic-ic-arrow-up {
  &:before {
    content: '\E91F';
  }
}
.ic-ic-arrow-down {
  &:before {
    content: '\E91E';
  }
}
.ic-ic-guarantee {
  &:before {
    content: '\E90C';
  }
}
.ic-ic-ship {
  &:before {
    content: '\E916';
  }
}
.ic-ic-return-none {
  &:before {
    content: '\E922';
  }
}
.ic-ic-open-new-tab {
  &:before {
    content: '\E92E';
  }
}
.ic-ic-minus {
  &:before {
    content: '\E910';
  }
}
.ic-ic-plus {
  &:before {
    content: '\E914';
  }
}
.ic-ic-return {
  &:before {
    content: '\E915';
  }
}
@color_1: transparent;
@color_2: #4e595d;
@color_3: rgba(78, 89, 93, 0.7);
@color_4: #0c8eab;
@color_5: rgb(78, 89, 93);
@font_family_1: 'slick';
@font_family_2: icomoon;
