@color_1: #000;
@color_2: inherit;
@color_3: #337ab7;
@color_4: #23527c;
@color_5: #777;
@color_6: #286090;
@color_7: #3c763d;
@color_8: #2b542c;
@color_9: #31708f;
@color_10: #245269;
@color_11: #8a6d3b;
@color_12: #66512c;
@color_13: #a94442;
@color_14: #843534;
@color_15: #fff;
@color_16: #c7254e;
@color_17: #333;
@color_18: #555;
@color_19: #999;
@color_20: #737373;
@color_21: #5cb85c;
@color_22: #5bc0de;
@color_23: #f0ad4e;
@color_24: #d9534f;
@color_25: #262626;
@color_26: #5e5e5e;
@color_27: #ccc;
@color_28: #9d9d9d;
@color_29: #444;
@color_30: #c7ddef;
@color_31: #f5f5f5;
@color_32: #dff0d8;
@color_33: #d9edf7;
@color_34: #fcf8e3;
@color_35: #f2dede;
@color_36: transparent;
@color_37: rgba(0, 0, 0, 0.87);
@color_38: #e67425;
@color_39: #2796b6;
@color_40: #044d8f;
@color_41: #3d5b99;
@color_42: #db4437;
@color_43: #1c9fef;
@color_44: #e32524;
@color_45: #d11e31;
@color_46: #2e9ab8;
@color_47: #2b96b6;
@color_48: red;
@color_49: #666;
@color_50: #090;
@color_51: #6aa84f;
@color_52: #0d3e8a;
@color_53: #eee;
@color_54: #e67525;
@color_55: #353535;
@color_56: #f90;
@color_57: #0654ba;
@color_58: #dcdcdc;
@color_59: #db2237;
@color_60: #9b9b9b;
@color_61: #232f3d;
@color_62: #b12704;
@color_63: #434343;
@color_64: #fcbc70;
@color_65: #1179b9;
@color_66: #ff2600;
@color_67: #ababab;
@color_68: #878787;
@color_69: #ffa900;
@color_70: #247bbd;
@color_71: #252525;
@color_72: #0066c0;
@color_73: #b54104;
@color_74: #e12d2e;
@color_75: #0d64a9;
@color_76: #c56421;
@color_77: #dd1e31;
@color_78: #43a140;
@color_79: #dd2032;
@color_80: #d20026;
@color_81: #e1e1e1;
@color_82: #ff8e09;
@color_83: #90111a;
@color_84: #365187;
@color_85: #d9453d;
@color_86: #282828;
@color_87: #a5dc86;
@color_88: #0063d1;
@color_89: #f1453d;
@color_90: #62b664;
@color_91: #e9453c;
@color_92: #fd9927;
@color_93: #3d96b0;
@color_94: #a6a6a6;
@color_95: #404040;
@color_96: #02539b;
@color_97: #00f;
@color_98: #0a529c;
@color_99: #222;
@color_100: #212121;
@color_101: #363636;
@color_102: #cd0a0a;
@color_103: #b4b4b4;
@color_104: rgba(180, 180, 180, 0.75);
@color_105: rgba(180, 180, 180, 1);
@color_106: rgba(255, 255, 255, 0.8);
@color_107: #bbb;
@color_108: #08c;
@color_109: #989da5;
@color_110: #d54f2f;
@color_111: #479313;
@color_112: #346d0e;
@color_113: #6f6f6f;
@color_114: #c2c2c2;
@color_115: #747474;
@color_116: #e58252;
@color_117: blue;
@color_118: #0096b9;
@color_119: #4a4a4a;
@color_120: #e36611;
@color_121: #4a5a67;
@color_122: #e57424;
@color_123: #e4660f;
@color_124: #3d3d3d;
@color_125: #3399b8;
@color_126: #e67426;
@color_127: #a8a8a8;
@color_128: #a5999f;
@color_129: #50ad51;
@color_130: #c4c4c4;
@color_131: #e8e8e8;
@color_132: #e52c19;
@color_133: #53a7a0;
@color_134: #fabb76;
@color_135: #e47911;
@color_136: #ff9200;
@color_137: #ffcc01;
@color_138: #e71;
@color_139: #e43137;
@color_140: #f4ae01;
@color_141: #00ab10;
@color_142: #0066d7;
@color_143: #efc25a;
@color_144: #039;
@color_145: #ffc322;
@color_146: #f69304;
@color_147: #727272;
@color_148: #ff8000;
@color_149: #b5b5b5;
@color_150: #367210;
@color_151: #5d5d5d;
@color_152: #390;
@color_153: #3b8707;
@color_154: #d9d9d9;
@color_155: #0064d2;
@color_156: gray;
@color_157: #d90b0b;
@color_158: #313131;
@color_159: #004e82;
@color_160: #313333;
@color_161: #ebebeb;
@color_162: #f8f8f8;
@color_163: #333d4d;
@color_164: #9c0c0c;
@color_165: #646464;
@color_166: #6b8e3a;
@color_167: #1b232f;
@color_168: #ddd;
@color_169: #626262;
@color_170: #d8926e;
@color_171: #95b749;
@color_172: #e2a74d;
@color_173: #d87426;
@color_174: #2196f3;
@color_175: #d97426;
@color_176: #0f6eb1;
@color_177: #d8d8d8;
@color_178: #b3b3b3;
@color_179: #ca0000;
@font_family_1: monospace, monospace;
@font_family_2: 'Glyphicons Halflings';
@font_family_3: inherit;
@font_family_4: Menlo, Monaco, Consolas, 'Courier New', monospace;
@font_family_5: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font_family_6: serif;
@font_family_7: Arial, Helvetica, sans-serif;
@font_family_8: 'FontAwesome';
@font_family_9: helvetica;
@font_family_10: Verdana, Arial, sans-serif;
@font_family_11: 'magictoolbox-thin';
@font_family_12: sans-serif;
@font_family_13: FontAwesome;
@font_family_14: Helvetica;
@font_family_15: 'roboto';
@font_family_16: ionicons;
@font_family_17: 'fontawesome';
@font_family_18: 'BEBAS';
@font_family_19: 'cafeta';
@font_family_20: 'Roboto';
@background_color_1: transparent;
@background_color_2: #fff;
@background_color_3: #fcf8e3;
@background_color_4: #337ab7;
@background_color_5: #286090;
@background_color_6: #dff0d8;
@background_color_7: #c1e2b3;
@background_color_8: #d9edf7;
@background_color_9: #afd9ee;
@background_color_10: #f7ecb5;
@background_color_11: #f2dede;
@background_color_12: #e4b9b9;
@background_color_13: #f9f2f4;
@background_color_14: #333;
@background_color_15: #f5f5f5;
@background_color_16: #f9f9f9;
@background_color_17: #e8e8e8;
@background_color_18: #d0e9c6;
@background_color_19: #c4e3f3;
@background_color_20: #faf2cc;
@background_color_21: #ebcccc;
@background_color_22: #eee;
@background_color_23: #e6e6e6;
@background_color_24: #d4d4d4;
@background_color_25: #204d74;
@background_color_26: #5cb85c;
@background_color_27: #449d44;
@background_color_28: #398439;
@background_color_29: #5bc0de;
@background_color_30: #31b0d5;
@background_color_31: #269abc;
@background_color_32: #f0ad4e;
@background_color_33: #ec971f;
@background_color_34: #d58512;
@background_color_35: #d9534f;
@background_color_36: #c9302c;
@background_color_37: #ac2925;
@background_color_38: #e5e5e5;
@background_color_39: #f8f8f8;
@background_color_40: #e7e7e7;
@background_color_41: #ddd;
@background_color_42: #888;
@background_color_43: #222;
@background_color_44: #080808;
@background_color_45: #777;
@background_color_46: #5e5e5e;
@background_color_47: #3c763d;
@background_color_48: #31708f;
@background_color_49: #8a6d3b;
@background_color_50: #a94442;
@background_color_51: #000;
@background_color_52: #f7f7f7;
@background_color_53: rgba(0, 0, 0, 0);
@background_color_54: #000 \9;
@background_color_55: rgba(0, 0, 0, 0.4);
@background_color_56: #e84b53;
@background_color_57: #2b96b6;
@background_color_58: #e47911;
@background_color_59: #3f6998;
@background_color_60: rgba(0, 0, 0, 1);
@background_color_61: #1f1f1f;
@background_color_62: rgba(31, 31, 31, 0.96);
@background_color_63: rgba(49, 51, 61, 0.3);
@background_color_64: rgba(0, 0, 0, 0.2);
@background_color_65: #ebf4f8;
@background_color_66: #357ebd;
@background_color_67: #e41c2c;
@background_color_68: #efefef;
@background_color_69: #2796b6;
@background_color_70: #fcbc70;
@background_color_71: #6d466b;
@background_color_72: #002d89;
@background_color_73: #e5e7e9;
@background_color_74: #f5f7f9;
@background_color_75: #f6f7f9;
@border_color_1: #66afe9;
@border_color_2: #3c763d;
@border_color_3: #2b542c;
@border_color_4: #8a6d3b;
@border_color_5: #66512c;
@border_color_6: #a94442;
@border_color_7: #843534;
@border_color_8: #ccc;
@border_color_9: #8c8c8c;
@border_color_10: #adadad;
@border_color_11: #2e6da4;
@border_color_12: #122b40;
@border_color_13: #204d74;
@border_color_14: #4cae4c;
@border_color_15: #255625;
@border_color_16: #398439;
@border_color_17: #46b8da;
@border_color_18: #1b6d85;
@border_color_19: #269abc;
@border_color_20: #eea236;
@border_color_21: #985f0d;
@border_color_22: #d58512;
@border_color_23: #d43f3a;
@border_color_24: #761c19;
@border_color_25: #ac2925;
@border_color_26: transparent;
@border_color_27: #337ab7;
@border_color_28: #eee #eee #ddd;
@border_color_29: #e7e7e7;
@border_color_30: #ddd;
@border_color_31: #080808;
@border_color_32: #333;
@border_color_33: #101010;
@border_color_34: #d6e9c6;
@border_color_35: #bce8f1;
@border_color_36: #faebcc;
@border_color_37: #ebccd1;
@border_color_38: #31708f;
@border_color_39: rgba(0, 0, 0, 0.15);
@border_color_40: #e67425;
@border_color_41: #dadada;
@border_color_42: #2b96b6;
@border_color_43: #e5343d;
@border_color_44: #e67425 transparent transparent;
@border_color_45: #e67525 transparent transparent;
@border_color_46: #fff;
@border_color_47: #cd6823;
@border_color_48: #2b96b6 transparent transparent;
@border_color_49: #0063d1 transparent transparent;
@border_color_50: #232f3d transparent transparent;
@border_color_51: #232f3d;
@border_color_52: transparent transparent transparent #2b96b6;
@border_color_53: transparent transparent transparent #613827;
@border_color_54: transparent transparent transparent #987e6f;
@border_color_55: #f3f3f3;
@border_color_56: #1179b9;
@border_color_57: #f90;
@border_color_58: #ededed;
@border_color_59: #cadde8;
@border_color_60: rgba(255, 255, 255, 0);
@border_color_61: #83692f;
@border_color_62: #2796b6;
@border_color_63: #3c579e;
@border_color_64: #db5046;
@border_color_65: #fecb2f transparent transparent;
@border_color_66: #0063d1;
@border_color_67: #f6f7f9;
@border_color_68: #3d96b0;
@border_color_69: #4cd264;
@border_color_70: rgba(170, 170, 170, 0.7);
@border_color_71: rgba(180, 180, 180, 0.6);
@border_color_72: #999;
@border_color_73: #666;
@border_color_74: #ffcc01;
@border_color_75: #000;
@border_color_76: #e8e8e8;
@border_color_77: #365187;
@border_color_78: #d9453d;
@border_color_79: red;
@border_color_80: #fcbc70;
@border_color_81: #ecb16b;
@border_color_82: #fcbc70 transparent transparent;
@border_color_83: transparent transparent transparent #232f3d;
@border_color_84: #efc25a;
@border_color_85: transparent transparent transparent #fd9927;
@border_color_86: #fd9a1e;
@border_color_87: #c9dde9;
@border_color_88: rgba(0, 0, 0, 0.4);
@border_color_89: #626262;
@border_color_90: #d8926e;
@border_color_91: #95b749;
@border_color_92: #fff transparent transparent;
@border_color_93: rgba(136, 183, 213, 0);
@border_color_94: rgba(194, 225, 245, 0);
@border_color_95: #2196f3;
@border_top_color_1: #000;
@border_top_color_2: #d5d5d5;
@border_top_color_3: #c9e2b3;
@border_top_color_4: #a6e1ec;
@border_top_color_5: #f7e1b5;
@border_top_color_6: #e4b9c0;
@border_top_color_7: #ddd;
@border_top_color_8: #337ab7;
@border_top_color_9: #d6e9c6;
@border_top_color_10: #bce8f1;
@border_top_color_11: #faebcc;
@border_top_color_12: #ebccd1;
@border_top_color_13: #999;
@border_top_color_14: rgba(0, 0, 0, 0.25);
@border_top_color_15: #fff;
@border_top_color_16: #2796b6;
@border_top_color_17: #ededed;
@border_top_color_18: #e47911;
@border_top_color_19: transparent;
@border_top_color_20: #0063d1;
@border_top_color_21: #fb9a2f;
@border_top_color_22: #0654ba;
@border_top_color_23: #ccc;
@border_top_color_24: #2b96b6;
@border_right_color_1: #000;
@border_right_color_2: #999;
@border_right_color_3: rgba(0, 0, 0, 0.25);
@border_right_color_4: #fff;
@border_right_color_5: #cdcdcd;
@border_right_color_6: transparent;
@border_right_color_7: #ededed;
@border_right_color_8: #ddd;
@border_bottom_color_1: transparent;
@border_bottom_color_2: #fff;
@border_bottom_color_3: #ddd;
@border_bottom_color_4: #337ab7;
@border_bottom_color_5: #d6e9c6;
@border_bottom_color_6: #bce8f1;
@border_bottom_color_7: #faebcc;
@border_bottom_color_8: #ebccd1;
@border_bottom_color_9: #000;
@border_bottom_color_10: #999;
@border_bottom_color_11: rgba(0, 0, 0, 0.25);
@border_bottom_color_12: #ededed;
@border_bottom_color_13: #e47911;
@border_bottom_color_14: rgba(0, 0, 0, 0.2);
@border_bottom_color_15: #555;
@border_left_color_1: #000;
@border_left_color_2: #999;
@border_left_color_3: rgba(0, 0, 0, 0.25);
@border_left_color_4: #fff;
@border_left_color_5: #e67425;
@border_left_color_6: #ccc;
@border_left_color_7: #cdcdcd;
@border_left_color_8: #ddd;
@media print {
  * {
    color: @color_1 !important;
    text-shadow: none !important;
    background: 0 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    &:before {
      color: @color_1 !important;
      text-shadow: none !important;
      background: 0 0 !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }
    &:after {
      color: @color_1 !important;
      text-shadow: none !important;
      background: 0 0 !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }
  }
  a {
    text-decoration: underline;
    &:visited {
      text-decoration: underline;
    }
  }
  a[href] {
    &:after {
      content: ' (' attr(href) ')';
    }
  }
  abbr[title] {
    &:after {
      content: ' (' attr(title) ')';
    }
  }
  a[href^='#'] {
    &:after {
      content: '';
    }
  }
  a[href^='javascript:'] {
    &:after {
      content: '';
    }
  }
  pre {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr {
    page-break-inside: avoid;
  }
  img {
    page-break-inside: avoid;
    max-width: 100% !important;
  }
  p {
    orphans: 3;
    widows: 3;
  }
  h2 {
    orphans: 3;
    widows: 3;
    page-break-after: avoid;
  }
  h3 {
    orphans: 3;
    widows: 3;
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
  .btn {
    > .caret {
      border-top-color: @border_top_color_1 !important;
    }
  }
  .dropup {
    > .btn {
      > .caret {
        border-top-color: @border_top_color_1 !important;
      }
    }
  }
  .label {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse !important;
    td {
      background-color: @background_color_2 !important;
    }
    th {
      background-color: @background_color_2 !important;
    }
  }
  .table-bordered {
    th {
      border: 1px solid #ddd !important;
    }
    td {
      border: 1px solid #ddd !important;
    }
  }
  .visible-print {
    display: block !important;
  }
  table.visible-print {
    display: table !important;
  }
  tr.visible-print {
    display: table-row !important;
  }
  th.visible-print {
    display: table-cell !important;
  }
  td.visible-print {
    display: table-cell !important;
  }
  .visible-print-block {
    display: block !important;
  }
  .visible-print-inline {
    display: inline !important;
  }
  .visible-print-inline-block {
    display: inline-block !important;
  }
  .hidden-print {
    display: none !important;
  }
}

.main-tabs {
  margin: 15px 0;
  ul {
    border-bottom: 1px solid #ddd;
    display: inline-block;
    padding-bottom: 10px;
    li {
      a {
        color: @color_158;
      }
      position: relative;
      &:hover {
        &:after {
          content: '';
          width: 100%;
          border-bottom: 2px solid #000;
          position: absolute;
          bottom: -11px;
          left: 0;
        }
      }
    }
    li.active {
      a {
        font-weight: 700;
      }
      &:after {
        content: '';
        width: 100%;
        border-bottom: 2px solid #000;
        position: absolute;
        bottom: -11px;
        left: 0;
      }
    }
  }
}
.text-right {
  text-align: right;
}
.boxbenefit {
  position: relative;
  &:after {
    content: '';
    background: url(/images/landing/landing-new/maps.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    width: 771px;
    height: 771px;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: 1;
    top: -190px;
    opacity: 0.1;
  }
  .info-boxbenefit {
    .list-benefit {
      .sm-mb-30 {
        .box-container {
          .icon-box-text {
            .text-right {
              span.see-more {
                display: inherit;
                font-size: 13px;
                cursor: pointer;
                color: @color_38;
                margin-top: 0;
              }
            }
          }
          .icon-box-text.open {
            .text-right {
              span.see-more {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  > .navbar-header {
    margin-right: -15px;
    margin-left: -15px;
  }
  > .navbar-collapse {
    margin-right: -15px;
    margin-left: -15px;
  }
  .jumbotron {
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 6px;
  }
  &:before {
    display: table;
    content: ' ';
  }
  &:after {
    display: table;
    content: ' ';
    clear: both;
  }
}
.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
  > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
  }
}
.lmkt-list-prod {
  display: inline-block;
  width: 100%;
}
.lmkt-list-tab {
  display: inline-block;
  width: 100%;
  .lmkt-title {
    ul {
      border: 0;
      li {
        display: inline-block;
        float: none;
        &:last-child {
          border: 0;
        }
        a {
          i {
            margin-left: 15px;
          }
          background: 0 0;
          border: 0;
          font-size: 20px;
          text-transform: uppercase;
          padding: 0 10px;
          color: @color_17;
          &:hover {
            background: 0 0;
            color: @color_38;
          }
        }
        a.active {
          background: 0 0;
          color: @color_38;
        }
      }
      li.active {
        a {
          background: 0 0;
          color: @color_38;
          border: 0;
        }
      }
    }
  }
}
.lmkt-title {
  margin-top: 100px;
  width: 100%;
  display: inline-block;
  position: relative;
  text-align: center;
  &:before {
    content: '';
    position: absolute;
    height: 80px;
    width: 1px;
    background: #000;
    top: -90px;
    left: 50.5%;
  }
  h1 {
    font-size: 20px;
    color: @color_17;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 25px;
    a {
      font-size: 13px;
      color: @color_17;
      text-decoration: none;
      font-weight: 400;
      text-transform: none;
      position: absolute;
      right: 0;
      bottom: 15px;
      &:hover {
        color: @color_38;
      }
    }
  }
}
.lmkt-prod-top {
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
      float: left;
      .lmkt-prod-banner {
        width: 450px;
        margin-right: 10px;
        img {
          width: 100%;
          height: 635px;
        }
      }
      .lmkt-prod-banner1 {
        margin: 0 10px 10px;
        img {
          width: 680px;
          height: 629px;
        }
      }
    }
  }
  > ul {
    > li {
      > ul.lmkt-prod-other {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        > li {
          list-style: none;
          float: left;
          &:nth-last-child(1) {
            margin-right: 0;
          }
          &:last-child {
            margin-right: 0;
          }
          .lmkt-prod-detail1 {
            width: 220px;
            border: 1px solid #ededed;
            margin-bottom: 10px;
          }
          .lmkt-prod-detail {
            width: 220px;
            border: 1px solid #ededed;
            margin-bottom: 10px;
            min-height: 338px;
          }
        }
      }
    }
  }
}
@media (min-width: 768px) {
  .login-form {
    .content {
      .forgot {
        .text-right {
          text-align: left;
        }
      }
    }
  }
  .container {
    width: 750px;
    > .navbar-header {
      margin-right: 0;
      margin-left: 0;
    }
    > .navbar-collapse {
      margin-right: 0;
      margin-left: 0;
    }
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (max-width: 991px) {
  div.text-right.ck-order-total {
    font-size: 18px;
  }
  .lmkt-prod-top {
    ul {
      li {
        .lmkt-prod-banner1 {
          display: none;
        }
        .lmkt-prod-banner {
          display: none;
        }
        float: none;
        margin: 0;
      }
    }
    > ul {
      > li {
        > ul.lmkt-prod-other {
          > li {
            .lmkt-prod-detail1 {
              width: 220px;
              margin-left: 25px;
            }
            .lmkt-prod-detail {
              width: 220px;
              margin-left: 15px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1199px) {
  .lmkt-prod-top {
    ul {
      li {
        .lmkt-prod-banner {
          width: 377px;
          height: auto;
        }
        .lmkt-prod-banner1 {
          img {
            width: 577px;
            height: auto;
          }
        }
      }
    }
    > ul {
      > li {
        > ul.lmkt-prod-other {
          > li {
            .lmkt-prod-detail {
              width: 186px;
            }
            .lmkt-prod-detail1 {
              width: 186px;
            }
          }
        }
      }
    }
  }
  .lmkt-tab-all {
    .lmkt-tab-detail {
      .lmkt-other-tab {
        ul {
          li {
            .lmkt-prod-detail {
              width: 220px;
              margin-left: 15px;
            }
          }
          margin: 80px 0 0 25px;
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.lmkt-prod-new {
  ul {
    margin-right: -15px;
    li {
      width: 20%;
      float: left;
      padding-right: 15px;
      margin-bottom: 15px;
    }
  }
  .lmkt-prod-detail {
    border: 1px solid #ddd;
  }
}
.lmkt-tab-all {
  .lmkt-tab-detail {
    height: 454px;
    border: 1px solid #ededed;
    margin-top: 30px;
    position: relative;
    .lmkt-other-tab {
      ul {
        padding: 0;
        display: inline-block;
        margin: 80px 0 0 208px;
        li {
          list-style: none;
          float: left;
          margin-right: 20px;
          .lmkt-prod-detail {
            width: 220px;
            border: 1px solid #ededed;
            background: #fff;
            .lmkt-prod-img {
              position: relative;
            }
          }
        }
      }
      .lmkt-tab-btn {
        position: absolute;
        left: 55px;
        a {
          display: inline-block;
          border-radius: 3px;
          color: @color_159;
          border: 1px solid #004e82;
          text-transform: uppercase;
          font-size: 14px;
          padding: 5px 15px;
        }
      }
    }
  }
}
@media (max-width: 676px) {
  .lmkt-prod-top {
    > ul {
      > li {
        > ul.lmkt-prod-other {
          > li {
            .lmkt-prod-detail {
              margin-left: 2px;
            }
            .lmkt-prod-detail1 {
              margin-left: 2px;
            }
          }
        }
      }
    }
  }

  .lmkt-tab-all {
    .lmkt-tab-detail {
      .lmkt-other-tab {
        ul {
          li {
            .lmkt-prod-detail {
              margin-left: 2px;
            }
          }
        }
      }
    }
  }
}
.boxSearch {
  height: 630px;
  background-color: @background_color_74;
  position: relative;
  overflow: hidden;
  .before {
    position: absolute;
    bottom: -110px;
    transform: rotate(4.7deg);
    -ms-transform: rotate(4.7deg);
    -webkit-transform: rotate(4.7deg);
    -o-transform: rotate(4.7deg);
    -moz-transform: rotate(4.7deg);
    background-color: @background_color_2;
    content: '';
    z-index: 2;
    display: inline-block;
    height: 220px;
    width: 104%;
    left: -2.8%;
    &:before {
      content: '';
      display: block;
      width: 15px;
      height: 70px;
      position: absolute;
      left: calc((100% - 15px) / 2);
      top: -70px;
      background: url(/images/common/orange-line.png) no-repeat;
      background-position: center top;
      transform: rotate(-4.7deg);
      -ms-transform: rotate(-4.7deg);
      -webkit-transform: rotate(-4.7deg);
      -o-transform: rotate(-4.7deg);
      -moz-transform: rotate(-4.7deg);
      transform-origin: bottom center;
    }
    &:after {
      content: '';
      display: block;
      width: 15px;
      height: 70px;
      position: absolute;
      left: calc((100% - 15px) / 2);
      top: 0;
      background: url(/images/common/blue-line.png) no-repeat;
      background-position: center bottom;
      transform: rotate(-4.7deg);
      -ms-transform: rotate(-4.7deg);
      -webkit-transform: rotate(-4.7deg);
      -o-transform: rotate(-4.7deg);
      -moz-transform: rotate(-4.7deg);
      transform-origin: top center;
    }
  }
  .after {
    position: absolute;
    top: 0;
    margin-top: -85px;
    transform: rotate(-4.7deg);
    -ms-transform: rotate(-4.7deg);
    -webkit-transform: rotate(-4.7deg);
    -o-transform: rotate(-4.7deg);
    -moz-transform: rotate(-4.7deg);
    background-color: @background_color_2;
    content: '';
    z-index: 2;
    display: inline-block;
    height: 220px;
    width: 104%;
    left: -2.8%;
    &:before {
      content: '';
      display: block;
      width: 15px;
      height: 70px;
      position: absolute;
      left: calc((100% - 15px) / 2);
      bottom: 0;
      background: url(/images/common/orange-line.png) no-repeat;
      background-position: center top;
      transform: rotate(4.7deg);
      -ms-transform: rotate(4.7deg);
      -webkit-transform: rotate(4.7deg);
      -o-transform: rotate(4.7deg);
      -moz-transform: rotate(4.7deg);
      transform-origin: bottom center;
    }
    &:after {
      content: '';
      display: block;
      width: 15px;
      height: 70px;
      position: absolute;
      left: calc((100% - 15px) / 2);
      bottom: -70px;
      background: url(/images/common/blue-line.png) no-repeat;
      background-position: center bottom;
      transform: rotate(4.7deg);
      -ms-transform: rotate(4.7deg);
      -webkit-transform: rotate(4.7deg);
      -o-transform: rotate(4.7deg);
      -moz-transform: rotate(4.7deg);
      transform-origin: top center;
    }
  }
  .text-wrap {
    display: table;
    width: 100%;
    position: relative;
    z-index: 4;
  }
  .container {
    &:before {
      content: '';
      display: table;
    }
    &:after {
      content: '';
      display: table;
    }
  }
  .text-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .box-search-sale {
    .input-group {
      width: 70%;
      margin: 0 auto;
      position: relative;
      input {
        border: 3px solid #2796b6;
        height: 45px;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 60px;
        border-top-right-radius: 60px;
        width: 100%;
        position: relative;
        background: 0 0;
        padding-left: 20px;
        padding-right: 80px;
        font-size: 12px;
      }
      .input-group-addon {
        border-top-right-radius: 60px;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 60px;
        border: 3px solid #2796b6;
        background: #2796b6;
        color: @color_15;
        font-size: 20px;
        padding: 9px 11px;
        width: 45px;
        height: 45px;
        position: absolute;
        right: 0;
        z-index: 99;
      }
      .search-placeholder {
        position: absolute;
        top: 11px;
        left: 25px;
        font-size: 12px;
        border: none;
        line-height: 1;
        text-align: left;
        strong {
          color: @color_39;
        }
        span {
          color: @color_19;
        }
      }
    }
  }
}
.lmkt-prod-detail1 {
  .lmkt-prod-img {
    .lmkt-cart {
      position: absolute;
      opacity: 0;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.2);
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      a {
        color: @color_15;
        background: #2796b6;
        padding: 5px 15px;
        text-transform: uppercase;
        font-size: 13px;
        position: absolute;
        display: inherit;
        top: 95px;
        left: 50px;
      }
    }
    position: relative;
    span {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #e67425;
      color: @color_15;
      font-size: 13px;
      font-weight: 700;
      border-radius: 3px;
      padding: 0 10px;
      z-index: 9;
    }
    img {
      width: 100%;
    }
  }
  &:hover {
    .lmkt-prod-img {
      .lmkt-cart {
        opacity: 1;
      }
    }
  }
  .lmkt-prod-tit {
    padding: 10px;
    height: 51px;
    overflow: hidden;
    a {
      margin: 0;
      line-height: 17px;
      font-size: 13px;
      color: @color_17;
    }
  }
  .lmkt-prod-pri {
    padding: 0 10px;
    p {
      font-size: 15px;
      color: @color_157;
      font-weight: 700;
      margin: 5px 0 7px;
      span {
        font-size: 12px;
        color: @color_19;
        margin-left: 20px;
        text-decoration: line-through;
        font-weight: 400;
      }
    }
  }
}
.lmkt-prod-detail {
  .lmkt-prod-img {
    .lmkt-cart {
      position: absolute;
      opacity: 0;
      background: rgba(0, 0, 0, 0.2);
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      a {
        color: @color_15;
        background: #2796b6;
        padding: 5px 15px;
        text-transform: uppercase;
        font-size: 13px;
        position: absolute;
        display: inherit;
        top: 95px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 55%;
      }
    }
    position: relative;
    height: 220px;
    margin: 0 auto;
    > .lmkt-link-img {
      width: 213px;
      height: 220px;
      vertical-align: middle;
      text-align: center;
      display: table-cell;
      > img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    span {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #e67425;
      color: @color_15;
      font-size: 13px;
      font-weight: 400;
      border-radius: 3px;
      padding: 0 10px;
      z-index: 9;
    }
  }
  &:hover {
    .lmkt-prod-img {
      .lmkt-cart {
        opacity: 1;
      }
    }
  }
  .owl-carousel {
    .owl-item {
      img {
        display: inline !important;
        width: auto !important;
      }
    }
  }
  .lmkt-prod-tit {
    padding: 10px;
    height: 51px;
    overflow: hidden;
    a {
      margin: 0;
      line-height: 17px;
      font-size: 13px;
      color: @color_17;
    }
  }
  .lmkt-prod-pri {
    padding: 4px 10px;
    height: 81px;
    p {
      font-size: 15px;
      color: @color_157;
      font-weight: 700;
      margin: 0 0 7px;
      span {
        font-size: 12px;
        color: @color_19;
        margin-left: 20px;
        text-decoration: line-through;
        font-weight: 400;
      }
    }
  }
  .lts-banner-detail {
    &:nth-child(1) {
      margin-bottom: 30px;
    }
  }
  .banner-ld {
    &:nth-child(1) {
      margin-bottom: 40px;
    }
  }
}
.lmkt-prod-all {
  ul {
    .owl-controls {
      .owl-nav {
        .owl-prev {
          opacity: 0.3;
          font-size: 30px;
          &:hover {
            opacity: 1;
          }
          &:before {
            position: absolute;
            font-family: @font_family_16;
            line-height: 1;
            font-weight: 400;
            font-style: normal;
            color: @color_1;
            top: 50%;
            z-index: 10;
            font-size: 40px;
            opacity: 0.6;
            margin-top: -35px;
            content: '\f3d2';
            left: -30px;
          }
        }
        .owl-next {
          opacity: 0.3;
          font-size: 30px;
          &:hover {
            opacity: 1;
          }
          &:before {
            position: absolute;
            font-family: @font_family_16;
            line-height: 1;
            font-weight: 400;
            font-style: normal;
            color: @color_1;
            top: 50%;
            z-index: 10;
            font-size: 40px;
            opacity: 0.6;
            margin-top: -35px;
            content: '\f3d3';
            right: -30px;
          }
        }
      }
    }
    padding: 0;
    margin: 0;
    li {
      list-style: none;
      float: left;
      .lmkt-prod-detail {
        border: 1px solid #ededed;
        .lmkt-prod-img {
          width: 220px;
          height: 220px;
          vertical-align: middle;
          text-align: center;
          display: table-cell;
          img {
            display: inline !important;
            width: auto !important;
          }
        }
        .lmkt-prod-tit {
          height: 37px;
          overflow: hidden;
          padding: 0 10px;
          margin: 20px 0 10px;
          a {
            font-size: 13px;
            color: @color_17;
          }
        }
        .lmkt-prod-pri {
          padding: 0 10px;
          p {
            font-size: 15px;
            color: @color_157;
            font-weight: 400;
            span {
              font-size: 12px;
              color: @color_19;
              margin-left: 20px;
              text-decoration: line-through;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
  position: relative;
}
.lazy {
  max-width: 100%;
  max-height: 100%;
}
.lmkt-link-img {
  width: 213px;
  height: 220px;
  vertical-align: middle;
  text-align: center;
  display: table-cell;
}
