@color_1: rgba(78, 89, 93, 0.3);
@color_2: #dc2434;
@color_3: #3f5865;
@color_4: #16accf;
@color_5: #fff;
@color_6: #4e595d;
@color_7: rgba(78, 89, 93, 0.15);
@color_8: #5bc0de;
@color_9: #0cdc8f;
@color_10: #f0ad4e;
@color_11: rgba(78, 89, 93, 0.06);
@color_12: rgba(78, 89, 93, 0.7);
@color_13: hsla(0, 0%, 100%, 0.6);
@color_14: #595959;
@color_15: rgba(89, 89, 89, 0.8);
@color_16: #021d2e;
@color_17: inherit;
@color_18: #0eae76;
@color_19: #0a7f56;
@color_20: #31708f;
@color_21: #245269;
@color_22: #e0941b;
@color_23: #b27616;
@color_24: #a94442;
@color_25: #843534;
@color_26: #e9ac4a;
@color_27: #0c8eab;
@color_28: red;
@color_29: #fb3c18;
@color_30: #111;
@color_31: #1a1876;
@color_32: #1186a1;
@color_33: hsla(0, 0%, 100%, 0.9);
@color_34: hsla(0, 0%, 100%, 0.5);
@color_35: hsla(0, 0%, 100%, 0.75);
@color_36: hsla(0, 0%, 100%, 0.25);
@color_37: rgba(78, 89, 93, 0.5);
@color_38: hsla(0, 0%, 100%, 0.8);
@color_39: hsla(0, 0%, 100%, 0.7);
@color_40: hsla(0, 0%, 100%, 0.85);
@color_41: rgba(55, 62, 65, 0.3);
@color_42: #09ac70;
@color_43: #31b0d5;
@color_44: #ec971f;
@color_45: #b11c29;
@color_46: #373e41;
@color_47: transparent;
@font_family_1: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Arial, sans-serif;
@font_family_2: icomoon;
@font_family_3: Arial;
@font_family_4: Josefin Sans, Georgia, Times New Roman, Times, serif;
@font_family_5: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
@font_family_6: Helvetica Neue;
@font_family_7: inherit;
@font_family_8: Bitstream Vera Sans Mono, Consolas, Courier, monospace;
@font_family_9: Roboto;
@font_family_10: 'Arial', 'sans-serif';
@background_color_1: #f8d4d7;
@background_color_2: #f0f4f7;
@background_color_3: #16accf;
@background_color_4: #45bdd9;
@background_color_5: #fff;
@background_color_6: #b2e3ef;
@background_color_7: #0ec0e8;
@background_color_8: rgba(78, 89, 93, 0.06);
@background_color_9: #1186a1;
@background_color_10: #e6e6e6;
@background_color_11: #5bc0de;
@background_color_12: #31b0d5;
@background_color_13: #0cdc8f;
@background_color_14: #09ac70;
@background_color_15: #f0ad4e;
@background_color_16: #ec971f;
@background_color_17: #dc2434;
@background_color_18: #b11c29;
@background_color_19: transparent;
@background_color_20: rgba(78, 89, 93, 0.15);
@background_color_21: #b9fbe3;
@background_color_22: #212121;
@background_color_23: #fcf5f1;
@background_color_24: #fafafa;
@background_color_25: #faeed7;
@background_color_26: #f1e8d8;
@background_color_27: rgba(78, 89, 93, 0.7);
@background_color_28: rgba(0, 0, 0, 0.15);
@background_color_29: #e7fbf3;
@background_color_30: #d9edf7;
@background_color_31: #fcf8e3;
@background_color_32: #f2dede;
@background_color_33: rgba(0, 0, 0, 0.05);
@background_color_34: rgba(0, 0, 0, 0.075);
@background_color_35: #d1f7e8;
@background_color_36: #c4e3f3;
@background_color_37: #faf2cc;
@background_color_38: #ebcccc;
@background_color_39: #292b2c;
@background_color_40: hsla(194, 9%, 46%, 0.15);
@background_color_41: hsla(196, 9%, 49%, 0.15);
@background_color_42: #f5fafa;
@background_color_43: rgba(0, 0, 0, 0.5);
@background_color_44: #c73b37;
@background_color_45: rgba(78, 89, 93, 0.3);
@background_color_46: hsla(0, 0%, 100%, 0.9);
@background_color_47: #ad1d19;
@background_color_48: #f2f6fa;
@background_color_49: #f2f2f2;
@background_color_50: hsla(0, 0%, 100%, 0);
@background_color_51: #3d5b96;
@background_color_52: #4466a8;
@background_color_53: #eef8fa;
@background_color_54: #fafdfe;
@background_color_55: #108168;
@background_color_56: #86b8cf;
@background_color_57: #f60;
@background_color_58: #191278;
@background_color_59: #0061a8;
@background_color_60: #ed1c24;
@background_color_61: #0055c7;
@background_color_62: #0b2c5f;
@background_color_63: #444;
@background_color_64: #000;
@background_color_65: rgba(33, 33, 33, 0.3);
@background_color_66: #f3f3f3;
@background_color_67: #fb3c18;
@background_color_68: rgba(22, 172, 207, 0.25);
@background_color_69: #edebf7;
@background_color_70: rgba(83, 94, 99, 0.06);
@background_color_71: rgba(78, 89, 93, 0.4);
@background_color_72: #f7ecda;
@background_color_73: rgba(0, 0, 0, 0.55);
@background_color_74: #f7f7f7;
@background_color_75: #4e595d;
@background_color_76: #373e41;
@border_color_1: #f1a8ae;
@border_color_2: #45bdd9;
@border_color_3: #16accf;
@border_color_4: #b2e3ef;
@border_color_5: #0ec0e8;
@border_color_6: rgba(78, 89, 93, 0.3);
@border_color_7: #107e98;
@border_color_8: rgba(78, 89, 93, 0.15);
@border_color_9: rgba(50, 57, 60, 0.15);
@border_color_10: #5bc0de;
@border_color_11: #2aabd2;
@border_color_12: #0cdc8f;
@border_color_13: #09a269;
@border_color_14: #f0ad4e;
@border_color_15: #eb9316;
@border_color_16: #dc2434;
@border_color_17: #a81b27;
@border_color_18: transparent;
@border_color_19: #bcdff1;
@border_color_20: #faf2cc;
@border_color_21: #ebcccc;
@border_color_22: #fff;
@border_color_23: #b1b5b6;
@border_color_24: transparent #ed1c24 transparent transparent;
@border_color_25: #ed1c24 transparent transparent;
@border_color_26: transparent transparent #ed1c24;
@border_color_27: rgba(0, 0, 0, 0.1);
@border_color_28: hsla(0, 0%, 100%, 0.1);
@border_color_29: rgba(78, 89, 93, 0.15) rgba(78, 89, 93, 0.15) #ddd;
@border_color_30: #ddd #ddd #fff;
@border_top_color_1: #212121;
@border_top_color_2: #0bc47f;
@border_top_color_3: #a6d5ec;
@border_top_color_4: #f7ecb5;
@border_top_color_5: #e4b9b9;
@border_top_color_6: rgba(78, 89, 93, 0.2);
@border_top_color_7: #fff;
@border_right_color_1: #212121;
@border_right_color_2: #d1d3d4;
@border_right_color_3: transparent;
@border_right_color_4: rgba(78, 89, 93, 0.2);
@border_right_color_5: #fff;
@border_bottom_color_1: #212121;
@border_bottom_color_2: #d1d3d4;
@border_bottom_color_3: rgba(78, 89, 93, 0.15);
@border_bottom_color_4: rgba(78, 89, 93, 0.2);
@border_bottom_color_5: rgba(78, 89, 93, 0.06);
@border_left_color_1: #212121;
@border_left_color_2: rgba(85, 97, 101, 0.7);
@border_left_color_3: #fff;
@border_left_color_4: rgba(78, 89, 93, 0.2);

@keyframes a {
  0% {
    box-shadow: 0 0 0 0 rgba(22, 172, 207, 0.4);
  }
  70% {
    box-shadow: 0 0 0 24px rgba(22, 172, 207, 0);
  }
  to {
    box-shadow: 0 0 0 0 rgba(22, 172, 207, 0);
  }
}
@keyframes b {
  0% {
    color: #f0ad4e;
    transform: rotate(0deg);
    box-shadow: 0 0 0 0 rgba(240, 173, 78, 0.4);
  }
  70% {
    box-shadow: 0 0 0 24px rgba(240, 173, 78, 0);
  }
  to {
    color: #f0ad4e;
    transform: rotate(-359deg);
    box-shadow: 0 0 0 0 rgba(240, 173, 78, 0);
  }
}
@-webkit-keyframes b {
  0% {
    color: #f0ad4e;
    -webkit-transform: rotate(0deg);
    -webkit-box-shadow: 0 0 0 0 rgba(240, 173, 78, 0.6);
  }
  70% {
    -webkit-box-shadow: 0 0 0 24px rgba(240, 173, 78, 0);
  }
  to {
    color: #f0ad4e;
    -webkit-transform: rotate(-359deg);
    -webkit-box-shadow: 0 0 0 0 rgba(240, 173, 78, 0);
  }
}
@-webkit-keyframes c {
  0% {
    bottom: 10px;
  }
  50% {
    bottom: 20px;
  }
  to {
    bottom: 10px;
  }
}
@keyframes c {
  0% {
    bottom: 10px;
  }
  50% {
    bottom: 20px;
  }
  to {
    bottom: 10px;
  }
}
@-webkit-keyframes d {
  0%,
  80%,
  to {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes d {
  0%,
  80%,
  to {
    opacity: 0.1;
  }
  40% {
    opacity: 0.9;
  }
}
@keyframes e {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@font-face {
  font-family: 'icomoon';
  src: url(/image/icomoon.ttf);
  src: url(/image/icomoon.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;
}
.container__container___1fvX0 {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 12px;
  padding-left: 12px;
  visibility: visible;
  max-width: 100%;
}
.home__featuredContainer___1YAQy {
  &:active {
    opacity: 0.8;
    background-color: @background_color_42;
    border-radius: 3px;
  }
  overflow: hidden;
  width: 100%;
  padding-left: 0 !important;
  padding-right: 0 !important;
  background-color: @background_color_5;
  img {
    width: 100%;
    height: 36.3vw;
  }
}
.home__featuredContainer___1YAQy.home__adjust-top-padding___1jpHe {
  margin-top: 40px;
}
.home__badge___2w2Lc {
  border-radius: 12px;
  color: @color_5;
  padding: 3px 8px;
  font-size: 12px;
  position: absolute;
  top: 8px;
  right: 12px;
  text-transform: capitalize;
}
.home__currentSaleInfo___2Fj0C {
  .home__currentSaleTitle___1jXFQ {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    margin: 0;
    width: 65%;
    float: left;
    padding-right: 8px;
    color: @color_6;
    font-size: 16px;
  }
  .home__endTimeWrap___25O4u {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    margin-top: 0;
    width: 35%;
    padding-left: 8px;
    color: @color_12;
    font-size: 16px;
    .home__endTimeContent___2G8rq {
      float: right;
      .home__text___11hxH {
        font-weight: 400;
      }
      .home__timer___oYDn_ {
        font-weight: 400;
      }
    }
  }
  position: relative;
  margin-top: 15px;
  &:after {
    display: block;
    content: '';
    clear: both;
  }
}
.end-time__text___1A-sx {
  font-weight: 400;
}
.end-time__timer___LMsIT {
  font-weight: 400;
}
@media (max-width: 767px) {
  .home__featuredContainer___1YAQy {
    padding-bottom: 8px;
    img {
      height: 240px;
    }
  }
  .home__currentSaleInfo___2Fj0C {
    margin-top: 8px;
    margin-left: 15px;
    margin-right: 15px;
    .home__currentSaleTitle___1jXFQ {
      font-size: 14.5px;
      font-weight: 400;
    }
    .home__endTimeWrap___25O4u {
      font-size: 14.5px;
      .home__endTimeContent___2G8rq {
        .home__icon___1vtDC {
          font-size: 14.5px;
          display: none;
        }
        .home__text___11hxH {
          font-size: 14.5px;
        }
        .home__timer___oYDn_ {
          font-size: 14.5px;
        }
      }
    }
  }
  .end-time__icon___REEKA {
    font-size: 14px;
    display: none;
  }
  .end-time__text___1A-sx {
    font-size: 14px;
  }
  .end-time__timer___LMsIT {
    font-size: 14px;
  }
  .hidden-sm-down {
    display: none !important;
  }
}
.home__featured-badge___2hhaD {
  background-image: linear-gradient(-137deg, #141414, #3a3939 73%, #5d5d5d);
}
@media (min-width: 576px) {
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 540px;
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 720px;
    max-width: 100%;
  }
  .home__featuredContainer___1YAQy {
    &:active {
      opacity: 0.95;
    }
    width: 100% !important;
  }
  .hidden-md-up {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 960px;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 1140px;
    max-width: 100%;
  }
}
@media (max-width: 575px) {
  .home__featuredContainer___1YAQy {
    img {
      height: 44.4vw;
    }
  }
  .home__currentSaleInfo___2Fj0C {
    .home__endTimeWrap___25O4u {
      .home__endTimeContent___2G8rq {
        .home__icon___1vtDC {
          display: none;
        }
      }
    }
  }
  .end-time__icon___REEKA {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  .jp-card {
    .jp-card-front {
      .jp-card-lower {
        width: 90%;
        left: 5%;
      }
    }
  }
}
@media print {
  .visible-print-block {
    display: block !important;
  }
  .visible-print-inline {
    display: inline !important;
  }
  .visible-print-inline-block {
    display: inline-block !important;
  }
  .hidden-print {
    display: none !important;
  }
}
.ic-ic-time {
  &:before {
    content: '\E91A';
  }
}
