@color_1: rgba(78, 89, 93, 0.3);
@color_2: #dc2434;
@color_3: #3f5865;
@color_4: #16accf;
@color_5: #fff;
@color_6: #4e595d;
@color_7: rgba(78, 89, 93, 0.15);
@color_8: #5bc0de;
@color_9: #0cdc8f;
@color_10: #f0ad4e;
@color_11: rgba(78, 89, 93, 0.06);
@color_12: rgba(78, 89, 93, 0.7);
@color_13: hsla(0, 0%, 100%, 0.6);
@color_14: #595959;
@color_15: rgba(89, 89, 89, 0.8);
@color_16: #021d2e;
@color_17: inherit;
@color_18: #0eae76;
@color_19: #0a7f56;
@color_20: #31708f;
@color_21: #245269;
@color_22: #e0941b;
@color_23: #b27616;
@color_24: #a94442;
@color_25: #843534;
@color_26: #e9ac4a;
@color_27: #0c8eab;
@color_28: red;
@color_29: #fb3c18;
@color_30: #111;
@color_31: #1a1876;
@color_32: #1186a1;
@color_33: hsla(0, 0%, 100%, 0.9);
@color_34: hsla(0, 0%, 100%, 0.5);
@color_35: hsla(0, 0%, 100%, 0.75);
@color_36: hsla(0, 0%, 100%, 0.25);
@color_37: rgba(78, 89, 93, 0.5);
@color_38: hsla(0, 0%, 100%, 0.8);
@color_39: hsla(0, 0%, 100%, 0.7);
@color_40: hsla(0, 0%, 100%, 0.85);
@color_41: rgba(55, 62, 65, 0.3);
@color_42: #09ac70;
@color_43: #31b0d5;
@color_44: #ec971f;
@color_45: #b11c29;
@color_46: #373e41;
@color_47: transparent;
@font_family_1: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Arial, sans-serif;
@font_family_2: icomoon;
@font_family_3: Arial;
@font_family_4: Josefin Sans, Georgia, Times New Roman, Times, serif;
@font_family_5: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
@font_family_6: Helvetica Neue;
@font_family_7: inherit;
@font_family_8: Bitstream Vera Sans Mono, Consolas, Courier, monospace;
@font_family_9: Roboto;
@font_family_10: 'Arial', 'sans-serif';
@background_color_1: #f8d4d7;
@background_color_2: #f0f4f7;
@background_color_3: #16accf;
@background_color_4: #45bdd9;
@background_color_5: #fff;
@background_color_6: #b2e3ef;
@background_color_7: #0ec0e8;
@background_color_8: rgba(78, 89, 93, 0.06);
@background_color_9: #1186a1;
@background_color_10: #e6e6e6;
@background_color_11: #5bc0de;
@background_color_12: #31b0d5;
@background_color_13: #0cdc8f;
@background_color_14: #09ac70;
@background_color_15: #f0ad4e;
@background_color_16: #ec971f;
@background_color_17: #dc2434;
@background_color_18: #b11c29;
@background_color_19: transparent;
@background_color_20: rgba(78, 89, 93, 0.15);
@background_color_21: #b9fbe3;
@background_color_22: #212121;
@background_color_23: #fcf5f1;
@background_color_24: #fafafa;
@background_color_25: #faeed7;
@background_color_26: #f1e8d8;
@background_color_27: rgba(78, 89, 93, 0.7);
@background_color_28: rgba(0, 0, 0, 0.15);
@background_color_29: #e7fbf3;
@background_color_30: #d9edf7;
@background_color_31: #fcf8e3;
@background_color_32: #f2dede;
@background_color_33: rgba(0, 0, 0, 0.05);
@background_color_34: rgba(0, 0, 0, 0.075);
@background_color_35: #d1f7e8;
@background_color_36: #c4e3f3;
@background_color_37: #faf2cc;
@background_color_38: #ebcccc;
@background_color_39: #292b2c;
@background_color_40: hsla(194, 9%, 46%, 0.15);
@background_color_41: hsla(196, 9%, 49%, 0.15);
@background_color_42: #f5fafa;
@background_color_43: rgba(0, 0, 0, 0.5);
@background_color_44: #c73b37;
@background_color_45: rgba(78, 89, 93, 0.3);
@background_color_46: hsla(0, 0%, 100%, 0.9);
@background_color_47: #ad1d19;
@background_color_48: #f2f6fa;
@background_color_49: #f2f2f2;
@background_color_50: hsla(0, 0%, 100%, 0);
@background_color_51: #3d5b96;
@background_color_52: #4466a8;
@background_color_53: #eef8fa;
@background_color_54: #fafdfe;
@background_color_55: #108168;
@background_color_56: #86b8cf;
@background_color_57: #f60;
@background_color_58: #191278;
@background_color_59: #0061a8;
@background_color_60: #ed1c24;
@background_color_61: #0055c7;
@background_color_62: #0b2c5f;
@background_color_63: #444;
@background_color_64: #000;
@background_color_65: rgba(33, 33, 33, 0.3);
@background_color_66: #f3f3f3;
@background_color_67: #fb3c18;
@background_color_68: rgba(22, 172, 207, 0.25);
@background_color_69: #edebf7;
@background_color_70: rgba(83, 94, 99, 0.06);
@background_color_71: rgba(78, 89, 93, 0.4);
@background_color_72: #f7ecda;
@background_color_73: rgba(0, 0, 0, 0.55);
@background_color_74: #f7f7f7;
@background_color_75: #4e595d;
@background_color_76: #373e41;
@border_color_1: #f1a8ae;
@border_color_2: #45bdd9;
@border_color_3: #16accf;
@border_color_4: #b2e3ef;
@border_color_5: #0ec0e8;
@border_color_6: rgba(78, 89, 93, 0.3);
@border_color_7: #107e98;
@border_color_8: rgba(78, 89, 93, 0.15);
@border_color_9: rgba(50, 57, 60, 0.15);
@border_color_10: #5bc0de;
@border_color_11: #2aabd2;
@border_color_12: #0cdc8f;
@border_color_13: #09a269;
@border_color_14: #f0ad4e;
@border_color_15: #eb9316;
@border_color_16: #dc2434;
@border_color_17: #a81b27;
@border_color_18: transparent;
@border_color_19: #bcdff1;
@border_color_20: #faf2cc;
@border_color_21: #ebcccc;
@border_color_22: #fff;
@border_color_23: #b1b5b6;
@border_color_24: transparent #ed1c24 transparent transparent;
@border_color_25: #ed1c24 transparent transparent;
@border_color_26: transparent transparent #ed1c24;
@border_color_27: rgba(0, 0, 0, 0.1);
@border_color_28: hsla(0, 0%, 100%, 0.1);
@border_color_29: rgba(78, 89, 93, 0.15) rgba(78, 89, 93, 0.15) #ddd;
@border_color_30: #ddd #ddd #fff;
@border_top_color_1: #212121;
@border_top_color_2: #0bc47f;
@border_top_color_3: #a6d5ec;
@border_top_color_4: #f7ecb5;
@border_top_color_5: #e4b9b9;
@border_top_color_6: rgba(78, 89, 93, 0.2);
@border_top_color_7: #fff;
@border_right_color_1: #212121;
@border_right_color_2: #d1d3d4;
@border_right_color_3: transparent;
@border_right_color_4: rgba(78, 89, 93, 0.2);
@border_right_color_5: #fff;
@border_bottom_color_1: #212121;
@border_bottom_color_2: #d1d3d4;
@border_bottom_color_3: rgba(78, 89, 93, 0.15);
@border_bottom_color_4: rgba(78, 89, 93, 0.2);
@border_bottom_color_5: rgba(78, 89, 93, 0.06);
@border_left_color_1: #212121;
@border_left_color_2: rgba(85, 97, 101, 0.7);
@border_left_color_3: #fff;
@border_left_color_4: rgba(78, 89, 93, 0.2);

@keyframes a {
  0% {
    box-shadow: 0 0 0 0 rgba(22, 172, 207, 0.4);
  }
  70% {
    box-shadow: 0 0 0 24px rgba(22, 172, 207, 0);
  }
  to {
    box-shadow: 0 0 0 0 rgba(22, 172, 207, 0);
  }
}
@keyframes b {
  0% {
    color: #f0ad4e;
    transform: rotate(0deg);
    box-shadow: 0 0 0 0 rgba(240, 173, 78, 0.4);
  }
  70% {
    box-shadow: 0 0 0 24px rgba(240, 173, 78, 0);
  }
  to {
    color: #f0ad4e;
    transform: rotate(-359deg);
    box-shadow: 0 0 0 0 rgba(240, 173, 78, 0);
  }
}
@-webkit-keyframes b {
  0% {
    color: #f0ad4e;
    -webkit-transform: rotate(0deg);
    -webkit-box-shadow: 0 0 0 0 rgba(240, 173, 78, 0.6);
  }
  70% {
    -webkit-box-shadow: 0 0 0 24px rgba(240, 173, 78, 0);
  }
  to {
    color: #f0ad4e;
    -webkit-transform: rotate(-359deg);
    -webkit-box-shadow: 0 0 0 0 rgba(240, 173, 78, 0);
  }
}
@-webkit-keyframes c {
  0% {
    bottom: 10px;
  }
  50% {
    bottom: 20px;
  }
  to {
    bottom: 10px;
  }
}
@keyframes c {
  0% {
    bottom: 10px;
  }
  50% {
    bottom: 20px;
  }
  to {
    bottom: 10px;
  }
}
@-webkit-keyframes d {
  0%,
  80%,
  to {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes d {
  0%,
  80%,
  to {
    opacity: 0.1;
  }
  40% {
    opacity: 0.9;
  }
}
@keyframes e {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.header__header___1t3MH {
  position: fixed;
  display: block;
  top: 0;
  width: 100%;
  z-index: 101;
  font-size: 15px;
  text-align: center;
}
.header__my-navbar___2Cghd {
  background-color: @background_color_5;
  position: relative;
  box-shadow: 0 1px 0 0 rgba(39, 39, 39, 0.06);
  z-index: 100;
  padding: 5px;
  .header__navbar-collapse___2AK1h {
    display: block !important;
    margin-top: 18px;
    .header__navbar-brand___SzzgD {
      padding: 9px 16px;
      text-align: left;
      background-color: @background_color_8;
    }
  }
}
#header__checkout-header___35cYd {
  .header__header-container___srczf {
    display: block;
    .header__navbar-brand___SzzgD {
      float: left;
    }
    .header__contact___2Xrtx {
      float: right;
      padding-top: 10px;
      font-weight: 700;
      .header__navbar-text___1z8x- {
        color: @color_6;
        padding: 0;
      }
    }
  }
}
.home__defaultLayout___Q6Udu {
  padding-top: 53px;
  position: relative !important;
}
.home__defaultLayout___Q6Udu.home__paddingTopWithBanner___3Rqtc {
  padding-top: 93px !important;
}
.header__seasonalHeader___229hX {
  .header__nav-header___3lWCb {
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.container__container___1fvX0 {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 12px;
  padding-left: 12px;
  visibility: visible;
  max-width: 100%;
}
#landingpage-header {
  .language-dropdown__dropdown-menu___2iFhf {
    left: -80px;
  }
  .header__header-container___srczf {
    display: block;
    .header__navbar-brand___SzzgD {
      float: left;
    }
    .header__navbar-nav___9cfBy {
      margin-top: 9px;
    }
  }
}
#landingpage-layout.default-layout__container___13v1V {
  padding-top: 48px;
}
.default-layout__container___13v1V {
  height: 100%;
  padding-top: 52px;
  padding-bottom: 600px;
  overflow: hidden;
}
.header__navbar-brand___SzzgD {
  margin-right: 1rem;
  font-size: 16px;
  line-height: inherit;
  white-space: nowrap;
  display: block;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  margin-top: 2px;
  &:focus {
    text-decoration: none;
  }
  &:hover {
    text-decoration: none;
  }
  img {
    width: auto;
    height: 32px;
  }
}
.item-login {
  cursor: pointer;
  font-size: 15px;

  min-width: 159px;
  -webkit-box-align: center;
  align-items: center;
  font-weight: 400;
  display: block;
  width: 100%;
  padding: 0.6875rem 1rem;
  clear: both;
  color: #4e595d;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
.header__my-navbar-toggler___2PiaS {
  padding: 17px 0 0;
  border: none;
  font-size: 24px;
  line-height: 24px;
  background: none;
  text-align: center;
  float: left;
  .header__icon-user___uFSyU {
    padding: 8px;
    margin-top: 4px;
    font-size: 24px;
    color: @color_6;
    display: block;
  }
  .header__btn-icon___17D-i {
    color: @color_6;
    background: none;
    border: none;
    font-size: 24px;
    margin-left: -8px;
    padding: 10px 12px;
  }
}
.header__navbar-light___b1WzQ {
  .header__navbar-brand___SzzgD {
    color: @color_6;
    &:focus {
      color: @color_6;
    }
    &:hover {
      color: @color_6;
    }
  }
  .header__navbar-nav___9cfBy {
    .header__nav-link___3W4sc {
      color: @color_6;
      &:focus {
        color: @color_6;
      }
      &:hover {
        color: @color_6;
      }
    }
    .header__nav-link___3W4sc.header__disabled___2aoka {
      color: @color_1;
    }
    .header__active___2tGsM {
      > .header__nav-link___3W4sc {
        color: @color_6;
      }
    }
    .header__nav-link___3W4sc.header__active___2tGsM {
      color: @color_6;
    }
    .header__nav-link___3W4sc.header__open___1163x {
      color: @color_6;
    }
    .header__open___1163x {
      > .header__nav-link___3W4sc {
        color: @color_6;
      }
    }
  }
  .header__navbar-toggler___2MM65 {
    color: @color_6;
    border-color: @border_color_27;
    &:focus {
      color: @color_6;
    }
    &:hover {
      color: @color_6;
    }
  }
  .header__navbar-toggler-icon___MLTG1 {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%234E595D' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  .header__navbar-text___1z8x- {
    color: @color_6;
  }
}
.header__navbar-inverse___13VaO {
  .header__navbar-brand___SzzgD {
    color: @color_5;
    &:focus {
      color: @color_5;
    }
    &:hover {
      color: @color_5;
    }
  }
  .header__navbar-toggler___2MM65 {
    color: @color_5;
    border-color: @border_color_28;
    &:focus {
      color: @color_5;
    }
    &:hover {
      color: @color_5;
    }
  }
  .header__navbar-nav___9cfBy {
    .header__nav-link___3W4sc {
      color: @color_34;
      &:focus {
        color: @color_35;
      }
      &:hover {
        color: @color_35;
      }
    }
    .header__nav-link___3W4sc.header__disabled___2aoka {
      color: @color_36;
    }
    .header__active___2tGsM {
      > .header__nav-link___3W4sc {
        color: @color_5;
      }
    }
    .header__nav-link___3W4sc.header__active___2tGsM {
      color: @color_5;
    }
    .header__nav-link___3W4sc.header__open___1163x {
      color: @color_5;
    }
    .header__open___1163x {
      > .header__nav-link___3W4sc {
        color: @color_5;
      }
    }
  }
  .header__navbar-toggler-icon___MLTG1 {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  .header__navbar-text___1z8x- {
    color: @color_34;
  }
}
.header__nav-item___MQLXP {
  display: inline-block;
  position: relative;
  font-weight: 400;
  &:not(:first-child) {
    margin-left: 30px;
  }
  .header__nav-link___3W4sc {
    display: inline-block;
    font-size: 16px;
    line-height: 1rem;
    padding-top: 16px;
    padding-bottom: 0;
    text-transform: capitalize;
  }
}
.header__navbar-left___25OFe {
  float: left;
  padding-left: 0;
  text-align: left;
  margin-top: 3px;
  margin-left: 16px;
  .header__nav-item___MQLXP {
    display: inline-block;
    &:not(:first-child) {
      margin-left: 8px;
    }
    .header__nav-link___3W4sc {
      padding-top: 0;
      transition: all 0.35s cubic-bezier(0.23, 1, 0.32, 1);
      color: @color_6;
      text-transform: capitalize;
      &:hover {
        color: @color_4;
      }
    }
  }
}
.language-dropdown__dropdown____KQAB {
  position: relative;
}
.text-uppercase {
  text-transform: uppercase !important;
}
.language-dropdown__dropdown-menu___2iFhf {
  border: none !important;
  box-shadow: 0 8px 11px 0 rgba(33, 33, 33, 0.17);
  z-index: 99 !important;
  position: absolute;
  top: 100%;
  left: 0;

  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 16px;
  color: @color_6;
  text-align: left;
  list-style: none;
  background-color: @background_color_5;
  background-clip: padding-box;

  border-radius: 0;
  .language-dropdown__dropdown-divider___2y1qE {
    background-color: @background_color_8;
  }
}
.language-dropdown__show___1_TOF {
  > .language-dropdown__dropdown-menu___2iFhf {
    display: block;
  }
  > a {
    outline: 0;
  }
}
.auth-buttons__btn-register___3sIO1 {
  margin-left: 30px;
}
.header__cart-icon___38YSW {
  color: @color_17;
}
.cart-button__btn-cart___2KPCq {
  float: right;
  padding: 12px 0 0;
  margin-left: 24px;
  border: none;
  font-size: 24px;
  line-height: 24px;
  background: none;
  color: @color_6;
  margin-top: 1px;
  cursor: pointer;
  .cart-button__icon___3QHeM {
    padding: 8px;
    font-size: 26px;
    color: @color_17;
    position: relative;
    text-align: center;
    .cart-button__badge___1tnYa {
      font-family: @font_family_1;
      font-size: 11px;
      display: block;
      position: absolute;
      top: 6px;
      right: 20px;
      width: 18px;
      height: 18px;
      line-height: 18px;
      border-radius: 50%;
      text-align: center;
      font-weight: 500;
      color: @color_5;
      background-color: @background_color_67;
      box-shadow: 0 0 0 2px #fff;
    }
  }
}
.header__mobile-nav-cat-container___2JTtk {
  background-color: @background_color_5;
  box-shadow: 0 1px 2px 0 rgba(39, 39, 39, 0.11);
  z-index: -1;
  overflow-y: hidden;
  overflow-x: scroll;
  position: relative;
  transition: all 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  height: 44px;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
  .header__padding-remove___uM9bo {
    padding-left: 0;
    padding-right: 0;
  }
}
.header__mobile-nav-cat-container___2JTtk.cate-hide {
  margin-top: -49px;
}
.header__mobile-nav-cat-container___2JTtk.cate-show {
  margin-top: 0;
}
.clearfix {
  &:after {
    display: block;
    content: '';
    clear: both;
  }
}
.collapse {
  display: none;
}
.auth-buttons__nav-link___1DCMU {
  color: @color_17;
  display: inline-block;
  line-height: 1rem;
  padding-top: 6px;
  padding-bottom: 0;
  text-transform: capitalize;
  &:active {
    color: @color_17;
  }
  &:focus {
    color: @color_17;
  }
  &:hover {
    color: @color_17;
  }
}
.header__navbar-nav___9cfBy {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  .header__nav-link___3W4sc {
    padding-right: 0;
    padding-left: 0;
  }
}
.language-dropdown__dropdown-toggle___3DM4H {
  &:after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.3em;
    vertical-align: middle;
    content: '';
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-left: 0.3em solid transparent;
  }
  &:focus {
    outline: 0;
  }
}
.header__navbar-right___2_zf5 {
  float: right;
  display: block;
}
.header__mobile-nav-cat___1wJ9O {
  .header__nav-item___MQLXP {
    .header__nav-link___3W4sc {
      &:active {
        background-color: @background_color_68;
        color: @color_4;
        text-decoration: none;
      }
      color: @color_17;
      display: inline-block;
      text-transform: uppercase;
      font-weight: 400;
      transition: all 0.35s cubic-bezier(0.23, 1, 0.32, 1);
      width: 100%;
      padding: 14px;
    }
    display: inline-block;
    font-size: 14.5px;
    margin-left: 0;
    position: relative;
  }
  margin: auto;
  text-align: center;
  padding-left: 0;
  width: 100%;
  white-space: nowrap;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  display: table;
}
@media print {
  .visible-print-block {
    display: block !important;
  }
  .visible-print-inline {
    display: inline !important;
  }
  .visible-print-inline-block {
    display: inline-block !important;
  }
  .hidden-print {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .header__my-navbar___2Cghd {
    padding: 9px 5px;
    > .header__container___2d-Oi {
      padding: 0;
    }
    .header__navbar-collapse___2AK1h {
      position: fixed;
      width: 240px;
      top: 0;
      left: -240px;
      bottom: 0;
      display: inline-table;
      height: 100%;
      background-color: @background_color_5;
      overflow: hidden;
      visibility: hidden;
      z-index: 10000;
      transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
      box-shadow: 5px 0 11px 0 rgba(33, 33, 33, 0.25);
      margin-top: 0;
      .header__navbar-brand___SzzgD {
        img {
          height: 34px;
          margin: auto;
        }
      }
    }
  }
  .header__navbar-toggleable-sm___pR4tF {
    .header__navbar-nav___9cfBy {
      .header__dropdown-menu___2v7XH {
        position: static;
        float: none;
      }
    }
    > .header__container___2d-Oi {
      padding-right: 0;
      padding-left: 0;
    }
  }
  .header__my-navbar-toggler___2PiaS {
    position: absolute;
    padding-top: 0;
    left: 8px;
    top: -4px;
    .header__icon-user___uFSyU {
      margin-top: 0;
    }
  }
  .header__navbar-brand___SzzgD {
    margin: 0;
    text-align: center;
    margin-right: 0;
    img {
      height: 30px;
      margin: auto;
    }
  }
  .header__navbar-brand___SzzgD.header__checkout___2ombW {
    display: inline-block;
    margin-left: 10px;
    text-align: left;
  }
  .language-dropdown__dropdown-section___2Exp9 {
    border-bottom: 1px solid rgba(78, 89, 93, 0.06);
  }
  .language-dropdown__nav-link___2sOBe {
    display: block;
    margin-top: 8px;
    padding: 15px 16px;
    font-size: 16px;
    line-height: 1rem;
    text-transform: capitalize;
    text-align: left;
  }
  .language-dropdown__dropdown-toggle___3DM4H {
    &:after {
      float: right;
      margin-top: 4px;
      border-left: 0.3em solid;
      border-top: 0.3em solid transparent;
      border-right: none;
      border-bottom: 0.3em solid transparent;
    }
  }
  .language-dropdown__dropdown-menu___2iFhf {
    .language-dropdown__dropdown-item___3bDVi {
      padding-top: 8px;
      padding-bottom: 8px;
      padding: 8px 16px;
    }
    float: none;
    position: relative;
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    .language-dropdown__extra-desc___eiQAL {
      display: block;
      font-size: 12px !important;
      color: @color_12 !important;
    }
    .language-dropdown__dropdown-divider___2y1qE {
      margin: 5px 0;
    }
  }
  .auth-buttons__auth___33bfZ {
    width: 100%;
  }
  .auth-buttons__btn-sign-in___1nV-O {
    box-shadow: inset 0 0 0 1px rgba(78, 89, 93, 0.15);
  }

  .header__navbar-right___2_zf5 {
    float: none;
    margin-top: 0;
    padding-left: 0;
    .header__nav-item___MQLXP {
      width: 100%;
      margin-left: 0;
      .header__nav-link___3W4sc {
        display: block;
        padding: 15px 16px;
      }
    }
    .header__my-account___2K8w7 {
      padding-top: 5px;
      margin-top: 5px;
      border-top: 1px solid #d1d3d4;
    }
  }
  .cart-button__btn-cart___2KPCq {
    position: absolute;
    padding-top: 0;
    right: 4px;
    top: -4px;
    .cart-button__icon___3QHeM {
      display: block;
      margin-top: 0;
      .cart-button__badge___1tnYa {
        top: 6px;
        right: 22px;
      }
    }
  }
}
@media (max-width: 991px) {
  .hidden-md-down {
    display: none !important;
  }
  .home__defaultLayout___Q6Udu {
    padding-top: 96px !important;
  }
  .home__defaultLayout___Q6Udu.home__paddingTopWithBanner___3Rqtc {
    padding-top: 136px !important;
  }
}
@media (min-width: 576px) {
  .default-layout__container___13v1V {
    padding-bottom: 550px;
  }
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 540px;
    max-width: 100%;
  }
  .header__navbar-toggleable___AQCxV {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    .header__navbar-nav___9cfBy {
      flex-direction: row;
      .header__nav-link___3W4sc {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
      }
    }
    > .header__container___2d-Oi {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
    }
    .header__navbar-collapse___2AK1h {
      display: flex !important;
      width: 100%;
    }
    .header__navbar-toggler___2MM65 {
      display: none;
    }
  }
}
@media (min-width: 768px) {
  .default-layout__container___13v1V {
    padding-bottom: 390px;
  }
  .header__navbar-toggleable-sm___pR4tF {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    .header__navbar-nav___9cfBy {
      flex-direction: row;
      .header__nav-link___3W4sc {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
      }
    }
    > .header__container___2d-Oi {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
    }
    .header__navbar-collapse___2AK1h {
      display: flex !important;
      width: 100%;
      position: relative;
    }
    .header__navbar-toggler___2MM65 {
      display: none;
    }
  }
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 720px;
    max-width: 100%;
  }
  .hidden-md-up {
    display: none !important;
  }
  .header__mobile-nav-cat___1wJ9O {
    .header__nav-item___MQLXP {
      .header__nav-link___3W4sc {
        padding-left: 24px;
        padding-right: 24px;
        &:active {
          color: @color_4;
        }
        &:hover {
          color: @color_4;
        }
      }
    }
  }
  .header__navbar-right___2_zf5 {
    position: absolute;
    right: 0.1px !important;
  }
}
@media (min-width: 992px) {
  .default-layout__container___13v1V {
    padding-bottom: 390px;
    padding-top: 50px;
  }

  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 960px;
    max-width: 100%;
  }
  .hidden-lg-up {
    display: none !important;
  }
}
.backdrop__body-backdrop___1rvky {
  visibility: hidden;
  position: fixed;
  opacity: 0;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: @background_color_73;
  z-index: 9999;
  transition: opacity 0.5s ease;
}
.backdrop__body-backdrop___1rvky.backdrop__active___3kejv {
  transition: opacity 0.5s ease;
  visibility: visible;
  opacity: 1;
}
.cart-expanded {
  .backdrop__body-backdrop___1rvky {
    transition: opacity 0.5s ease;
    visibility: visible;
    opacity: 1;
  }
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.navbar-expanded {
  left: 240px;
  top: 0;
  overflow: hidden;

  height: 100%;
  width: 100%;
  .backdrop__body-backdrop___1rvky {
    transition: opacity 0.5s ease;
    visibility: visible;
    opacity: 1;
    left: 240px;
    width: calc(100% - 240px) !important;
  }
}
.backdrop__btn-primary___2lnjB.backdrop__active___3kejv {
  box-shadow: inset 0 3px 5px 0 rgba(0, 0, 0, 0.17);
  -webkit-box-shadow: inset 0 3px 5px 0 rgba(0, 0, 0, 0.17);
  &:focus {
    box-shadow: inset 0 3px 5px 0 rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: inset 0 3px 5px 0 rgba(0, 0, 0, 0.17);
  }
  &:hover {
    box-shadow: inset 0 3px 5px 0 rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: inset 0 3px 5px 0 rgba(0, 0, 0, 0.17);
  }
}
.backdrop__btn-primary___2lnjB.backdrop__active___3kejv.backdrop__focus___3XrME {
  box-shadow: inset 0 3px 5px 0 rgba(0, 0, 0, 0.17);
  -webkit-box-shadow: inset 0 3px 5px 0 rgba(0, 0, 0, 0.17);
}
.backdrop__btn-secondary___1grv4.backdrop__active___3kejv {
  background-color: @background_color_5;
  border-color: @border_color_3;
  color: @color_4;
  &:hover {
    background-color: @background_color_5;
    border-color: @border_color_3;
    color: @color_4;
  }
}
.backdrop__btn___2rM1b.backdrop__btn-primary___2lnjB.backdrop__active___3kejv {
  &:hover {
    background-color: @background_color_7;
    border-color: @border_color_5;
  }
}
.backdrop__btn___2rM1b.backdrop__btn-secondary___1grv4.backdrop__active___3kejv {
  &:hover {
    border-color: @border_color_6;
  }
}
@media (min-width: 1200px) {
  .container__container___1fvX0 {
    padding-right: 12px;
    padding-left: 12px;
    width: 1140px;
    max-width: 100%;
  }
  .default-layout__container___13v1V {
    padding-bottom: 390px;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .header__navbar-collapse___2AK1h {
    position: relative;
  }
  .header__navbar-right___2_zf5 {
    position: absolute;
    right: 0.1px;
    top: -12px;
  }
}
@media only screen and (max-width: 480px) {
  .jp-card {
    .jp-card-front {
      .jp-card-lower {
        width: 90%;
        left: 5%;
      }
    }
  }
}
@font-face {
  font-family: 'icomoon';
  src: url(/image/icomoon.ttf);
  src: url(/image/icomoon.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'slick';
  font-weight: normal;
  font-style: normal;
  src: url(/image/slick.ttf);
  src: url(/image/slick.ttf) format('truetype');
}
[class*='ic-'] {
  font-family: @font_family_2 !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:active {
    opacity: 0.6;
    background-color: @background_color_45;
    border-radius: 3px;
  }
  &:focus {
    opacity: 0.6;
    background-color: @background_color_45;
    border-radius: 3px;
  }
}
.ic-ic-user {
  &:before {
    content: '\E924';
  }
}
.ic-ic-bag-empty {
  &:before {
    content: '\E921';
  }
}
.ic-ic-bag {
  &:before {
    content: '\E906';
  }
}
