.home__defaultLayout___Q6Udu {
  padding-top: 53px;
  position: relative !important;
}
.home__defaultLayout___Q6Udu.home__paddingTopWithBanner___3Rqtc {
  padding-top: 93px !important;
}
#landingpage-layout.default-layout__container___13v1V {
  padding-top: 48px;
}
.default-layout__container___13v1V {
  height: 100%;
  padding-top: 52px;
  padding-bottom: 600px;
  overflow: hidden;
}
@media (max-width: 991px) {
  .home__defaultLayout___Q6Udu {
    padding-top: 96px !important;
  }
  .home__defaultLayout___Q6Udu.home__paddingTopWithBanner___3Rqtc {
    padding-top: 136px !important;
  }
}
@media (min-width: 576px) {
  .default-layout__container___13v1V {
    padding-bottom: 550px;
  }
}
@media (min-width: 768px) {
  .default-layout__container___13v1V {
    padding-bottom: 390px;
  }
}
@media (min-width: 992px) {
  .default-layout__container___13v1V {
    padding-bottom: 390px;
    padding-top: 50px;
  }
}
@media (min-width: 1200px) {
  .default-layout__container___13v1V {
    padding-bottom: 390px;
  }
}
